Roy ·- Sao Rus ··· Sao 185 ί

Royaute', Histoire. v1, 54⁸.¹ story of. 442.¹ das verandeaae Rusal. διό. Sittea·

Rabies made ia Ceilaa. V, na. aler Samojeden.58§.K.Ka1harina Herkuaft.599.

Rubigo frameati. vl11,523.. '. observ. anatom· VI11,310'. constitutio-1X‚180.

Rabinus (lapis) v111,94. ’ Staataiatereffe.184. Gatant deswestphAEriedeas. '

Rubricae five tit. jaacan. et cir. Π, 201. rigua 201. Nachriclaten von Rusaland. 203. Kircheh
Patav. Ωιι. > “ a..Kl6flerstaat. 211. Verotdaangen'. 212. 1515.

ffickblkke auf dea Friedaa· IX, 202. Ι ·ster·Verzeichnisa. - chaagemaat d'e loix. 220.

R‘a'agea (aeica) Geachichae. lxma, A nist.. genera aa part. 3347. 10 stato pteseate. -

ἱ ΒῖιΙιΙο, Deducaion, IX,·8‘4, geographia. X, 42. prospectu· d'uae descriptIoa.

natzqnaaua. ωε. 43. sandraca-,aen aaa aua-lana. - aaa· aa

Rumam, Deduction· IX, 75. Sibirien. 44. .

amimae hom.. ιι amma. vn13127q. · auaacaaaaaeprimarecoa.x‚ao1.‚,

aunkea (Haafa) Geschlaahaareihalxfflq& Rustica, libertas imperfecta. v1,395. 422,

Raptam· V,3oo. v111,322. Ruta, medicam· venenum. V,193.

anama «ιω... v,142. ¹47· - sax012122.1x,a77.x,241.

numa, Ruffica. Moscnvia ea Tartaria. IV, 127. Ruth, Geschichta· v11,⁶.ssachleia. ao...
Uamhaadi. nit Diaemaak. v1‚421.ssan the hi· ⁶

Saaffireia, Basahreibuagaxfia.. amarante· aaa· et graecarum, 1216&
Saaxbracken (Geschlecht v.) lxma· sacrdotium, jna et privilegia. Vama. 388:
Sabbathiaa flumen. vam. 505. Sacharum. v11,' 431. deputatio. vna, aaa. suram}
sabaudia, historia gentilitia. vam. gata. - vitea. 154, ἢ

sacam, aaaoae aa. masa snae (aaa) va ae amasa

Sabinu, Geschahte. IXffl. saehcen chanaan-abarana. Deductionen· IX‚81„

Sabiniani at¹ Proculiani· Ἥβῃ.. ’ 82. ²99· X. 62.

Sablmicess animai. V, 1⁶5. - Altenburg. VI.409.
Saecularii et directarii. IX, §qa , - Coburg. VI,409. IX,811.¹ 85.
Saecula· membru· calcal. testam. 2291ss -ζ- 'Eisenach, nesactium. mea.

 

