, 56 Ace- Act

Academiae: 111111 earum. VI, 661. vn, 171. 11
Augcburg. Deduction. IX, 67.
Academici graecenlee undeni. VI, 461.
Acadiea v. considerationis. VI,419‘.
Acari, lirouce. v,284.
Acarnania: respublica. VI,510.

Accentut nominum. VI,636.
Acclamationee poeticae. IV. 182. veternn.v1,623.

X, 180.

Acemella. V, 150.

Acer canadenle. V, 142.

. Acerra Philolngica. VI, 626. (nova). X, 151.
Acervuluru. VIII, 182.

Acetum concentratio. VIII, 116. 11111711. --

Achaja: respublica. VI,510. Vetua.635. Geschich·

te der Fiitlien. IX. 552. BeIchreibung. X. 46
Achard (Mc.) 101111 d'air. VH, 212.

Act - Ada

vano et Neul'ero. 46. Causae rituum. 63. Syno-
di augustani. 115. 811111111111. VI. 591. Publi·
ca: 412. Weliphalica publica. 417. Conciliorum. ,
464. Capituli gener. ord. praedicatg46l3. Sanc-
torum O.S. 8111111111- Sanctorum 111 1011. J.
80111111.486..Μ111711111.492. Causae rituum.
VII. 62. 1111111111. IX, 62. Publica. 110. Pacis
olivenlic. 185. Helvetico. 218. (nova) hiliaec·

clesrallica. 230. Litteraria Bohem. et Moraviae.

. 516. 11111 Α111111111111111 X, 216. 8191111111. -

1111111111.- Austriaca. - Aliatica. - Bata·
1111-81111111, 217. ,1101111111 - Danica -
(1111111.-(1011111911111.218.1111111.-11111
canica. - Mogontiae Erfurti. — Norirubergen·
lia. - Petropolitana. -Saxonicm- suecica.-
I'alatina. 219. -Wurterubergenliu -

Acten. 6111111111 8111111111. VI, 590

Ι11111111118711111.111,627.629.Τ111111111111ΝΙΠ1471111111111111111191111111171111111.1’Ῑ,418.81

‚ 1111111111111111191111111111111. 102.

11 paix d'Utrecht .ΙΧ, 185. deNimwegue. -

Acida 1111111. V. 186. 187. 11111111. 11 vegetalia. Actio 1111111111 aquarum. VIII, 506.
186. Vegetabilia. VIII,19.MInercIia. VIII, 23. Actiones theoria. VI,402. 406. Humanae. IX, 8.

Analylie. VIII, 101.
Acide 1111111 Iang- V, 187.
11111111 their use. V, 285. Ι
Acidula Iuidnicenlia. Vmor.

Acran.. 111111.. 111111. 1111111. - nien. 24.
Sulphurir.26. Cupri.27. Ferri-Phosphori. 29.
(11111111. 139. Acopbanurl'aracelfi. V‚153. Aqua
dulcificatio. VIII, 88. Τ111111111110. - Analylir

et synthefit. 89.
Acquisto 111 lapioneda. VI ,.419
Acres: their number. VI, 355. 441..
Acropolitae (Cocli.) orationes. X. 310.

Acta eruditorum liplenlia. III, 141. 11111111111248.
Apostolomn.1V,5. conoque 1111111111.. 15.
Secreta. 105. 11111ιί0111 Caroli. V, 105. Collo·
quii mont. Belligart. 136.·For·mulee concordiae.
Et 11119111110109.1111111111τὸ111. V. 42. De lyl-

Natura. ·- 111)111111.ΙΧ,55.1 8111111111171.
Actitata Francisci. I. reg. gall. IV. 156..
1111111 sacerdotalia. Ι, 149. ’
Acus magnetica. v11,204'.
Acusticafflitteratura. VIII, 570. Elementa. 571.

theoria· 571. historia.-Compolitio. 57117111-

ma. - mufica 11119111. -in genere. X. 385.
Adagia. X· 335·
Adamae: structurae.. V, 117. 111111.- 1111111011

9111111111. - recherches 1111 Ia lumicie. - VII,
129505. VIII,90. Phosphoreecenz. x,369. ven

· brennen. 375. Verwandlung. 376.

Adamiten u. Pilarden. IX, aro-241.
Adel (deutsche). VL430.

Adelmann (Freyherr) Deduction. 11171.
Adeleheim (Familie) Β111111101.1Χ,67.
Adenographia. V, 162.

 

