¹ Mat·

morin IX, 120. longitudo et latitudo. X, ιι.ι8.
Temperatura aquae mar. 568.. -

Marga. VII, 292. ‚ 1

Margaritha poetica. 11,16. philosophica· 37..

Margarititae on their origine.V‚127. Pearl fitting.
163. VII, 552. VIII, 93.

Mariana-(Ides). description. X, 49. 85.

Maria-Stetit, Wallfahrt. VI‚4iio.

Matinell„ Schatz (det) zu. IX, 245. -

Matienberg, coenobitim monialium. ΙΧ,258.’

Marine (la) v111‚585. ’

Mark (Grafsehatt) X, 33..

Marktotdnung zu Wien. Ι,2ιο.

Marmol·Carvajaldtinerarium.. VI, 582.

Marmora, method of 99109ιί9958, 574. 376..·va·

ι ria. v11,29tt. V111,93.

Maronitae, titus.. VI, 507.

Maront d'Inde. V, 140. -

Mu'rquesaaelnseln. X, 98.

Mars gallicus. v1‚415, succo germanicus. 544. et
venus, Repofiani‚ Carmen. Χ,249.

ΜαιηΡΙει-ηειαΕιῘίρῐε, occultation. etc.VI‚ 331.352.
theoria. V111‚425. Motum- Parallaxis. -ob·
servatiinet. 426. Coniunctio. - orbita. ·-

Marithall-Ostbeim, (Familie) c· Marithall·01iheim
DeductIon. tx, 77. ’

Mattinet de forge. wrm

Μεηὶηὶςιιε, Reisen. X, 94.

Martyre de la reine d'EcoiIe. IV, 102..

Mar '.'' Mitu . 147¹·

S. Hieronymi- verstt heroicis. ·- Rabtni Mau·
ri. 492. Cannense, excerpta. tx, 254. Roma·
num. -

Marx, Deduction. IX, 77.

Maryland, observablet. VI,586. Beschteib. X, 93.

ι Matzani, Deduction. IX,77. .

Mafftchuiettt, Staat. X, 5-2.

'Massa membranoia. V, 288.

- Staat. VI, 445. .'

Matiechet chaghiga. v,ss. chetabot. - chotin·-

Schabbath. -· ,
Manilia, respublica. vl,51·0.
Materia atta tn Corde. v,299. “ ·
Materiaikammer, neue. v1,371.
Materialien zur'statittit. IX, 289.
Materials for building. V1,576.†
Mathematica, Mathelit. 1, 245. 11, 244..IV, 59.V1,
. 508. VIII, 559. Χ, 578. eius rudimenta. V1‚308.
cursus. - institutIonw- litteratura. VIII, 559.

X, 598. bibliothecae, catalogi. VIII, 559. histo·

, ria..- Elementa: V1,3oss. v111‚340. 570..

Matieret metalliquet. I'‚188. 189. ’

Matignon, Deductiott. IX, 72.

MatrIcula Imperii. Ἦ, 425. Anichlag. IX, 177.-

Matrimonium, matrimonta principum. V1,406.i1-
lustrium..24. a'd morganatictm. 598. 424. cath.

cum haereticis. 584. in genere. IX, 1⁵. gerntaq

4 norum. 8801egesalictt contractum. -·

Matutinum Ptrifiense. V, 65. ’

Martyrologium‚ viola Sanct. 11, 95. cum festio apo· Mauren, Geschithte. tx, 558.

stol· VI, 486. beitedictinum. 489. franciscarum. Maurer, Vltimi.

81,489.,49ι. Gellonenst..49o·. wandalbertI.,- Ἴ Mantittnien,,Beichreibung, X, 49.

,iz

 

