Rac ·- Rav

Rachitin.. v1n‚259. ⁷ .

Radiqeu. V1·1‚423. aequationum. Vss1,575.
uauer- unu Aeukunfi. 1⁷111‚569.‘

Radix cum icunulis. V, 155. hyosciami per error.

coc'ta. 292.

Ragguagli particolari. V1,419. Ι
Hagnia, Staat. V1‚443. X, 4⁰· Erdbeben. vl,518.

Rames urdinaiteo et tournautes. 1’1,565. de poeii·
xum* ’

Ranae. vl1,477.

Rapa monstrosa. V‚140.

Rupes ‘a tabae. V1,351.

Raphauia. v111,269. '¹

Raphanus moustrosus. V, 150.

Rat d’Amerique. V, 165. musquei. —

Rathsuuxhausen (Freyh.) Deductiou. 1X,=79.

uatum· (uenoguum) ceschuue. 1x,319.

Ratio praelect. Woliianarum. V,82. etuppellatio-
nes annorum. VI, 620.. statua five iutereff'e ex·

ternum. lX‚1sso.. ·

· mmmm&

Rationale.diviuorum officiorum. 1,86.

Rationarium tempotum. VI,450. Austriae.1x‚306.

Batinum potiori. V, 46.

naurchugmgen aas Nutu. ueieusauchieu. 111,
mumma& ‘ ⁵

Raucedo, remedium. V, 285.

, Rauch, deffeu Zug durch schornsteine. v111,555.

Raupen, ihre Verwandlung. V, 178.
Ravena, v. Agnelli liber Pontis. V1,518.Ricobal·
di pomatium. -·- spicilegium historiae. IX, 535.

,’ Ἆανοηεὺιιτὸ (Grafschaft.) Χ, 33.

¹Ray -··Rec' , ¹79

Ruyous diffractiou. v11‚127.
Reaetio. v111,73.
Realzeitung, Κ. K. IX, 303.-

Reatuu nou excludent dignitatem. VI, 395.

- Receptacula subterranea animarum. V,29.

Receffus imperii. VI, 425. circulares. 432. execu- ·
tionis. IX, 117.

Recettario nuovo. II,171. ·

Rechberg (Gr. v.) Deductiou. IX‚79.¹

Recherrkunst‚ militarischeffmj 342. uberhaup1.345.

Recherches sur quelques principes· v11‚64.

Recbnungstabelleu. V111‚514. Ἴ

Ηορίιῑε (weibliche) 1x,59. (einheimische) bibliothek.'
63'. (fistfrreichische). 92.·(mosaischeo peinli·
che1)298. .

Recreatious mathdmuti'ques. v1‚307.- '.·

uecu‘eu philosophique. 111,253. ue mnu de pau«.
V1‚417. nouveau de traitfio. 418. histor. (leuc.
tes etc. - de diverses relatiou1.439.1des plu-
fieurs charte1.5o7. deu testamem. 548. de ebun-
sons choiiis. 693. [ur les cluches. Vll, 63. des -
testameus politiques. IX, 193. deu &poques.195.
dea lettres originales. 198. ule tous les-truite&
deDannumark. 199. des piece'ssecretes. 200. deo
actes diplomatique1.- des traiuis de puix, - de
'diverseu picces. 369. deu cartes. X, ιο. pieceu

ι p011rle1·prix.u17. ἴ

Reculver gliffe, on theit,foss'1lu. V, 124.

Recursus illicitus, scriptores. VI, 398. ad pontificem.

X, 23.
Rechtsgelahrtheit. und Weltwoiaheit.v1,579.
Recurationes. IV, 96. ’

z2.

 

