“6

18.) Motu· 01111111011111. ΠΗ. 116.
19.) “ - 1011111111.Π11.117.
2ο.) Rectilinene. VH. 117ἑ

21.) 01111111011. ΠΗ. 117.

22.) Accelerarnr. ΠΠ. 117.

25.) Τ11111111011111. ΠΠ. 117.

’ 24.) Τ111111111111..Π11. 117.

1111011111. ,

0.) De coloribus. VH. 152.

1.) Τ1110111. Π. 105. VH. ine-x. 552.
2.) Colores permanentes. VH. 155.
5.) Α11111111111.Π11.155. ,

, 4.) Prismatici. VH. 134.

5.) χ1111111111 1010111111. ΠΗ. 154.
6.) Experimento et observat. VH. 155.

25.) commentationes miscellaneae. VH. 118. p.) De Igne.

11.) De sono.
r ,1.) Theoria soni. VII. 118.
, 2.) Natura et 9111111111. ΠΗ. 119.
’ 5.) Celeriter. ΠΗ. 119.
4.) Reflexio. ΠΠ. 119.
5.) PropagatiO. ΠΠ. 119. X. 549.

’6.) Experimenta et observationes. VH. 120.

“ = X. 549.
1.) De gravitate. . ·
1.)'Tireoria·.. V. 92. ΠΗ. 121..
ι 2.) Proprietatee. ΠΗ. 121. ⁸
5.) Universalir. ΠΠ.,121.
· 4459111111. Π11.121.

, 5.) Augmenturn et diminutio. VH. 122. v

6.) Gravitatio. VH. 122. X. 550. ·

’ 7.) Observationes et experim. Π11.125.Χ. 550.

m.) De lumine.
1.) Theon‘a. V. 102. VII. 124. Χ. 350.
2.) Natura et proprietates. VII. 124.
5.) Restangibilitae. VH. 125.
4.) 1111111111. ΠΗ. 125. X. 560. ,
5.) 1118111111. ΠΗ. 127.
6.) inflexio 111111. VH. 127. 117560.
7.),111111111111. vn. 127. X. 561. 1
81).Ε.11“101111. ΠΠ. 128. X. 551.

’9.) Observationes et experimento. VH. 128.

Χ. 551. ,
' 11.) De phosphorir. , ,
· 1.)Ηί110111. ΠΗ..128’. Χ. 551.
2.) Theoria. Π. 102. ΠΗ. 129.
5.) Qualitater. Vll. 129.
4.) Phosphori 1111111111. ΠΠ.129.
5.) 111111111111. ΠΗ. 129. .
’ 6.) Diversae inventiones. ΠΠ.150.

7.) Α111 corpora 11111111 spargentia. ΠΗ. 150.

, 11551.
8.) 0111111110111. VH. 152.
9.) Ε19111111111.Π11.“152. .

1.) Theoria. V. 102.. ΠΗ. 155. Χ. 552.
2.) Natura et proprietates. ΠΠ. 156.
5.) Ignis 1111111111. VH. 156. ¹ ,

ι
1

4.) El'enrentaris. VH. 157. ’
5.) Effectus. VH. 157.
6.) Observationes. VH. 157. ’

7.) Experimenta. ΠΠ.157.

q.) De calore. Ι
1.) Theoria. V. 101. Π11.158. X. 552. ’

2.) Calor 1111111111. ΠΗ. 159.

5.) 1111111111111.. ΠΗ. 140. Χ.·552. ’
4.) Animalia. ΠΠ. 141. Χ. 552.

5.) Calor fluidorum. ΠΠ. 141. Χ. 552..

. 6.) 0111111111. ΠΗ. 142.

7.) Experimento. ΠΗ. 145. Χ. 555. Ι
1.) observatione.. 111. 144· x. 353.'

1.) De Frigore.

1.) Theoria. Π. 101..ΠΠ. 144. ‹

. ⁸ 2.) Natura et proprietates. Π11.145.
. 5.) Frigus naturale. ΠΗ. 145.

4.) Artifieiale. VH. 145. Χ. 555.
5.)-1111111111. VH. 146.
6.) Effectur. VH. 146.

, 7.) Frigus 1111111111. ΠΗ. 147.

8.) - variorum annornm. VH. 147.
9.) Experimento. VH. 148. Χ. 555.

10.) Observationes. VH. 145. Χ. 555. -
1.) De'Glaeie. ' · ·
. 1.)Τ1110111.Π111149.
7 2.),Ν111111 et proprietates. ·ΠΠ. 149. ⁸ ¹

3.) 01111111111111111. ΠΗ. rso.
4.) Artificialir. VH. 150.

5.) Effectus. ΠΗ.150.·

6.) Experimento. VH. 151.
7.) 01111111101111. ΠΗ. 151.

1·)Π1,Τ1111110111111. · . .
' · 1.) Τ1110111.Π.9’5.·Π11.152. X. 555.

2.) De thermometro in genere. V. 98. Π11.152.

s

 

