Mae- Mag

salvatotiae.VIII,486.trituratorIae.—telegraph.-
Kempelii.- Hydrostatieae. 501. 1110111111504.
vapore. 505. Η7111ο1111101111.515. Fumatoriae.
X, 382. Dynanometricae. -·- Machinae'mecha-
01111. 11114114. variae. 4114. 487. Χ,5111.

Macbtipriiche der souverains; IX, 107. ¹ ‚

Manes. 1, 2'53. 1111110.

Maeuiae. V, 253. morientium singulares. 292. elui·
110. v111.123. Solares. 407.

Madagascar, I'IIIe. IX, 359. X, 52. 91.

1111101101 cloga· V, 303. ³ Ι

Medos Iub 11111111. V, 291.

MadrutiO, Deduction. IX,76.

11111011101111, 10117111. 111Π,111.

Magum, 1111114101... vn, 2⁶4· nernensches.
265. neuen polytechnischesoe' der Natnrkunde.
- iiber 210111111111 der 111101. - 1111 den

Ι 010111. 20111011. 266. 1111117111 und 1111111171-
1111101111. - (neu Iehweiischee.) VII, 266. ffir
die Botanik. 371. (Hamb. 610000110111) VIII,
514. 111110011- 0011 Βο011111011111. 557. (11111. 0.
8111111. lx, 204. der Erd· undViiIkerliunde.209.
(GiittingiIches historischemnn ungariiches.310.
v. ReiIebeichreibungen. X, 59. 1111 11111οο11111-
110. ν162. fiir Schulen· 554.

Magdalenae S. Monast. Viennae. Vl, 462.
magdeburgum, chronicon. v1‚522. (1111114011.)

v BeIehreib. x262.

Μ1ςί,1010011001,88. 111001 magorum. VI,488.

Magia'naturalin. Vll, 102. 259. Crimen. IX, 109.

Magistratus 10101111. 1, 110. IV, 165. magn. artifi-

cialis. V, 97. 98. To make magnet. v,115. and
Vol. XI. ¹ ⁵

  Mag - Mal

145

sea tompaffes. 124. 1111111111 1111111. 125. ar·
110111111111 excit. 290. 011111111001 10 voyage!-
VI, 5115. VII, 209. Χ, 363. 11110111. 1111,2ο2. X.
561. 11011011101111, 906. 01111110011.107. effec-
101. 208. experimenta. 209. 337. Χ, 565111117-
fis. VIII, 112. (1111011111) ¹- declinatio. - Iu·
11011111. -

Magnesia. VII, 520.

Magneiium. v111,57. analysn. 1121

Magnetismue animalis. ,VH’²⁰3· 1111011111. - ar·
1111111111. 204.

Magnitudo 1100111111. VIII, 170.

1111111111, 10116111. 1’1,560.

M.l.lerbuch, grossei. v1,360.

1111111117, (das. 81111101) 1111 VIII, 561.

11111111-11111000. VIII, 565. ‚

Majeiiae 11 reservata 1107111110111. VI, 421. 11111,
Crimen. IX, 99. Ι

1011117 n.. nene, 011110010171.

Metina, Nachriehten 1111111111. Χ, 46.

Μ110111111,Ἀο11, Β1111111100. IX, 74.

Mais (111) X, 541.

Μ11111111 (01111)ι IX, 201.

Μ1111, 11’1 culture, 011. v1,355.

Makas'kar, 10111. X, 49. 1

1111111111, 111110ῐὶ1. 1119509. 111111.Χ,41. 87.

-Μ111111, 1160111. BeIehreibung. X, 68. '

Malachitee· 1ἾΠ,95.
Mela erotica. VIII, 525.

Malagnette (111111) X, 88.
Μ111171101,-Ε10111111. 0111010. 1111011100. 1Χ,
6976.
. I

 

