10ῑο- Hoc

' 000οο0.. multaque. 00505. historiae 000000..
VH, 266. X, 569. variarum Regionum. VII, 275.
commentationea. 525. 810το0000000. Χ,56,9. Theo·
ria. ·-

Historia ordinum religiosorum. maa.. ’

¹ - pacificationum 8111. 0100001100 da paix. vl.
407. lx.

- populorum 00 0050000000.11,496.0100 00000800-
stan 1101080. 505. 818. 00000008. 01 regn. 1x‚..
277. 8180010 vat. popul. 280. 0050. at provin·
ciarum· Χ, 388.

- Romana, v. scriptores. IV, 072. da outt. Cae-
1000. vl, 509. Augusta. 525. X, 279. Roma·
na. lx, 279.

- universatis.. vt, 49⁵· 49⁶· x, 000. pozasca.

, 1100700.11,,496.’.08000100..111, 502. du 110010.
200. 81000001000..2650’ 80000100·οῑ chronica ge·
00000110. 266. 011001081800100069. 0810000110000.
— collectiones. 2701080100.- *chronographia-

. 270. thtooologia. 272. 8000110000..274.’ introduc-2

010000. 275. opera. 276. hist. 0000108 regibus.

279.10080’00101.--Ι [081009000028000150 quomod.

populor. 284. migrationes.» 08100οι. in„ 818..
popul. 285. ι ’
Historiae 10100000. IX, 270.
1118οο101 graeci 00 1011010010000-81110000000.Χ,
‚ 250. 250. grato. 0000.. et 100. critica. 256. re·
000010000. - eorum Comparatio. 259. ,
nitori-en· , 10000 1711000000. X, 289. ’
Hochberg (6001108.) Deduction. IX, 86.
11008000011000,’1)001000100. ῙΧ,74. ·
’ notantia.. (000000), cantatae: ·v1,a14,

Vol. ΧῙ.

Hoc - Hol

Hochmeisterthum, staat.V1,443. 8010810810.1Χ,283. ’
Hochenlohe·Schiliingaffirfl, Deduction. IX, 67. Ι
1100851000. 11118600.

121

- Hochaeitgedicht.V1, 692. 11800 die Liabaamacht.

X, 28.
Ηο01009801000 001 1000000 sanctam. VI, 454.

Hoemorthagia· V, 244. Vm, 220.

11οο000008010100. V, 244. vm, 225.

11000, 0000010110. 118408. “ “ ·

Haerere· 000110 modin procreatae. Vm. ex 18110.

- ’ sophia. -' 11000000700..11Ι,479.00001. aarum 08
0010000108008- ostentis, w, 478.

1101 (100008180800) ·1000100010..ΙΧ,200.

’ Hoffatba 0100 1011011000. IX, 075..

110190010810-0001000003, 1110881080, 11896.

Ηο100000, [1001001100. ΙΧ,70.

1101000101, 0100010800 8080019101. tx, 202. ,

Ηο80000010. vt, 408.

1108000000, 0080001000·000.1Χ,75. ¹

110800108091101080110110080001.75.80851000100800.
- 8000008010.-Νο0008010.-Οο10000018000.74.
Ι1007011009οη. - Langenbarg. - 8101018008. -ψ
Waldenburg. ...

Ηο1100510 , Annales 00000011, 498. 000 8080001000..
50911009081100. 500. expugnatio. 544. 0000584..
10000007..- 0070700588.

110110110Ἰ statua. VI, 445.. 5250 descriptio. 576.
Deductiou. IX, 74. alon, Deduction. 74. 80.
Naabaithten. 202. (1100005010.) (1010810810. 500.
1100118100 zat 6010810810. -·

1101108, 0. 11110οο8010ιο. VI, 408.

11011 v· Watera 08010 0000000911, 027.

(1

 

