sterio snm. ⁴

22.) critica historiae sarrae. V. 480. IX. 250. “
a.) Generatim. IX. 251. .
b.) - - quoad personas.. 558251. .-
c.) —- -ι nocerium. ΙΧ.25ι. .
8.) - -- Scripta. lx.251.

e.) -·· - Chronologimn· lX. 252.
8.) - - Reu. ΙΧ.255.

g.) - -4 Mi'sceu: historico-critica. IX. 255.

25.) Vitae Sanctorum generatim..⁴1X. 254.
··. 2850 specie..}X.254.
24.) Vitae Pontificum. ΙΧ.257. ·
, a.) In genere·1X.257. ,’ ’.
b.) ln specie ordine alphabetico. IX. Ι2575
25.) Vitae ιιΙίιι. person. eccles. ΙΧ.262..

26.) Commeat. miscell. biii. eccles. 1.246.111.217.

ιιιιι. ιιιιιι.

27.) biographi. ιι hro-...rer ιριιιζ. ιιι... vr.

ιιι. moa.

, ιιιιιοιιιι promi.-

ι..) unimur.. ιιιιιιιιιιιι. vr..494..1x.'2⁶5.

X. 588. ,
2.) Lexica. VL494. ΙΧ.265.

5.) Scripta historicosperiodicr.. VL494. ΙΧ.265. .
4.) Annales et chronica generalia. lv. 121. Vl.

498. 1X.266.

5.) -· -, - paroicularia..IV. 121. VI..498.

' IX. 266.
ιιιιιιιι. histor... ιιιιιι. .. ..
7.) observatione.. ΙΧ.269. , ,
8.) collectiones. IX.270.‘ ,

9.) Tabulae historicae, et alia subsidia. 111. 2ι8.,

Iv.119..1x.270. 128.
ιο.) chronograpbir. IX. 27858587. ,
ιι.) chronologia. IX. 27,ι..
ι2.) studium. IX. 274.

ι5.) Introduction& ad hist. univ. IX. 275.
ι4.) Opera hist. univ. IX. 276.

ι5.) Ηί8. monarch. et regnorum. IV. 125. .I.X 277:

16.) Ηί8.51ι(5ιιίιιι lX. 277.,

ι7.) Ηί8. Romana generatio). ΠΙ. .7ι. 218. ΙΧ.

28. - .
ia.) 7--- -- sub regibuu. IX 279 ⁸ ›
b.) - - sub oonsulibus. IX. 279.

c.) -·- - sub lrrfletatonbuu..IX. 280. -
Vol. XI.

18.) Ηὶ8.. variorum populorum. IX. 281.
a.) Ιιι specie Arabum. IX. 281.

¹ b'.)·,- ‹e- §lav-orum. ΙΧ.281.

c.) - .- Vandalorum et Gothorum. IX. 282.
d.) - -,- Celtarum. ΙΧ.285. ²

e.) - - Suraborum‚Winitorum cmlx. 285. ;
f.) - - scytharum. ΙΧ.285.
g.) -· ·- et aliorum. IX. 285..

. ι9.) Origo quorundam populorum. lX. 284

20.) Migrationeo. IX. 284..
21.) Reipublicae vererer. IV.124. IX. 284.
ιι.) In specie Romana. IX. 284..
b.) - Spartana.. lx.285. ,
ι.) - Athenionfi.. ΙΧ. 285..
22.) observat. in hist. var. populorum.1X.285.

. 25.) Ηί8οιίιιΒγιιιιιιίιιι.. v1.501.

24.) ΜίΙωΙΙιιιιι historico. v1.59o. , ,
A. Historia Europaeo.
*)In genere VI. 509. 5ι2..
Ι.) Historia Germaniae. , “
1.)1Litteratura. IV. ι29. viso. IX. 287.
2.) Annales chronica. vl.520. IX. 287.
,5.) Fontes. IX. 287.
4.) Ιιιιιοᾶιιιιὶοιιρι, ι1ιιιιιιιιιι.ΙΧ.288..

5.) Subfidia. Lorq. 11.246.„111.2ro. IV.129. -»
v1.51o..1x.2oo.

6.) Diplomataria. IX. 289..

7.) Critica. IX. 290..,

8.) Η’8. ἰιιιριιιιιιιιιιιι, VI. 555. ΙΧ. 29ι “
9.) Ηὶ8. univori..' rmp. Germanici. IX. 292.

, ⁴ 10..)Ηί8..7ιιι. Ριοιιὶιιιίιιιιιιιρι statuum majo-

ιιιιιι· Germ. .IX. 295..
ιι.) et in specie nobilitatis. VL525. ,
ιι.) Hist. iranroniae. Weteraviae, et· Notdga·
ιῑιε· 155295· -.
ι2.) Ηί,8..’8ιιοι,ιὶ99ι ΙΧ. 294. ⁴
ιι.) mecm... ιιιιιι.. ιιιιιι. , ’
14.) - Braodenburgicur. Ix.295.'
15.) ’Δ -ι- Ι,Βιιιιιιιι,ἱοειι8ι,. ,ΙΧ. 297.
16.),, - - ΗιΙΓιιιιιι. iX. 297.

· ι7.) -- ⁴..Barrrrrrq- Palatinus. ΙΧ.297.
, ι8.),-ε-778ι1ίιίιιιιςιιιῐὶι. lX. 299.

ι9.) ·-··· ὃριοιιὶιιιι. ΙΧ..299
2ο.) Electoritur Wurtembergicur. IX. 500.
21.) Durata. Anbaitinur. IX. 500.

22.) - ΗοΙΙιιιίιιιι. ΙΧ. 500.
f⁴

 

