- INDEXREAL183·

m

A·

A, b, 0011111 110111 vadorum. v1‚632. (das) det
Bergwerkswiss'ensch. VIII, 605. ’ Δ
Anchen Krssnungs·8tift. IX, 66. (stade) Beschrei·

hung. Χ.66.

Abaissement de riviere l’Ernut. V, 104.

Α1111111111 eorum CommunIo. VI, 505.

Abbaten Abbatiffo: hara-Vl, 586.Μο11111.Μ1111ο
1011111. 457. gemblacenses· 47¹·S· Mich. 1111110·
burgensis. 457.Μο111. S. Μ. prope 1101111101.-
Monast. Luccenfis. - Trudonenfea. 489. 110111
(I. virg. vita'e. 492. in lidum. 492.10111111101. 469.

- Α111111110 germaniae. IX, 237.

Abdicatio Imperiicoaeta· VI, 426. voluntaria. 426.
PtIncipum. ΙΧ.159. ¹
Abdruek der Kais. Declaration. 111156. (101101-

’ de‘rung des 1119111. 159.110111101111111101Α111101·
60111119.159. der Verwahrungsschrift. 139. der
Μο10011011011..461. ·

Abeillen 1111110100. V, 177.

Aberratio lentham. v111,464.

Aberrafion of light. v1.342.

Abgfitterey 11111011 phil. Jahrb. v11,50.

Abhandlung von 110111 Batonetro. V, 98. von den
Fingern. 555. ⁵

Abhandlungenfflaytisehe.) X, ²¹7· 111101 1109011111·

, de. ²¹7·

6111901101. VI, 398.
Abis: de hoc 101110. VI, ⁶26.

’ 111)τὲςὸ (1011’101’110111111ε.1’.69. oder 0011011111-

ter Auszug. IX, 66. .

Absorg der Vhedschrift. 111,126. 1101Τῦ11111011011
11111011. IV, 142. Δ

AbIceffus varii. V,222.v111{1ss1,.

Abschrift und Copey der Epistel, 1V,4.

Absens: ejus jun. IV, 400.

AbsotptIon du charbon. VIII, 11. 12.

Abstemia 111111. V, 282.

Abstinentia ementita. V, 293. *a 011111. VIII, 162.
longa. 301.

Abundantia seu coll. Ε110111910111111.1,91.

Abyffinien (Kfinigreich.) Χ.91.

Aeneia: Ia vegetatIon. V,136. Monstrofus 1111111-
lus. V, 139.

Academia leideufis. -IV, 150. Wittebergenfin. 166.

Mum-poetica. 562. Jus condendi. 429. Pari·
11011111·- Ρ115011111.661. BerolineufiI irrata. ι-

Salisbhrgenfis. 632. Franciscorum. - Albertina.
ΙΧ, 504.

Academiaeetsocietat. ...1110110 22. fliam

 

