'I'ri - 'run

. 111... 1111, 170.
Tritute 11170110. 051011111001. V, 198.

Tun m Typ· 2⁰9

Tuqquin (Iisuiffl 110111. X, Bo. ‚
Turba philosophorum.' VIII, 50.

’,1474444944 12122211310„v,42‚50 ronchu. VI, Tuccia, Tuccica. 511111. IV, 124. ¹Moron turcorum.

159. Sacer. too. ronrrnorrrr· 615. stt Pblbs0·
711110. VII, 76· ·

Trochlea. VIII, 495. 557.

Trochoider. VIII, 567.

Trfisung in Widerwiirtigkeit. III, 174.

’ Troia, Excidimn. VI, 651. Geschicbte. IX, 554.

Trophaeum Mauzianum. VI, 595. ΙΧ, 105.

’5107171111 (Herzogth.) Geschichte. IX, 319.

Trois einer Gotterfrirchtigen. IV, 55. der Parqussli.
VI, 457.

Troflspiegei. IV, 65.

notura.. 1... nou. ...1. ruer. 1111101.

Trudonense oppidum. v1, 410.

Trumpet sporltiug.V1, 565. 1111111110. -

'I'ruttt 1111111111. V, 175.

Τ1011111111Γ1011, Nachrichten. X, 45.

'Iuba anglica. V,'155.

Tuben 101110. IV, 140.

1⁶5. chronic. cnutone. vr, 499· 1111111.. scu
origo. 504. historie do reb. 11111111. 505. 110-

1101101 historicae. 506. descriptio Imp. Turrici.

1 514. Imper. Turricurn. - rerum Turc. com-f

ruent. 515. chronica. - Beschreibuug. 516. Por·

te, neu eriiffnete. -101101111410101100111111..

’ ’- Tirrltenbirchlein. 517. Beschreibuug 1101111111.

11110111. 555. copiae militaret. 544¹Tiitltenge·
11111. - Uuterreciung wegen “¹9⁸ Isriegr. 546. Ι
Reisebeschreibung. 571. imperii novissima. 573. ¹

Reise uach Jerusalem. 559. inquiries. 591. cou-

. stitutio. IX, 151. Stuatrinteroffe. 154.111110111501 ·

regiemenr. 210. ἑ11191510111. 211.0110111111110110
Geschichte, 549. 550. Europeu, Historia. 549.
11111101, historia, 555. lo 11110 presente. 554.

y longitudines. X, 26. 5004119511. 45ζ asiatica. 47.
Τ111111111011011. IX, 255.
ι Τ11111111111111. VII, 505. VIII, 96.

’.111111 capillaceo. V, roo. VII, 106. 0111111101 et Tumisfflr sn wint· Vr 154.

viret in 1901011001. VI, 353. in geum 11417445, Turn -tarbe VI, 545.

110100101191101. - varii. 4⁶7· X, 381, tott- Tuss‘u. VIII, 251.

51111110. VIII, 467. persentio. 468.
’1010110101 vm, cuo.

triumuir, ruerunt... vm, 109.ι
Tugendsreund. X, 555.

uturp.. v, 142· ⁴

1.... v, 272. ...11 1111, ²7⁰·

Tuugssenum. VIII, 96.

Τ111111, geogr. description. VI, 555. 591.
Vol. XI. ι

Tutela Principum, sinin. VI, 425. clericulis. —
’ partitio. 596. in genere. IX, 47. legitima. 88.
Tutor honorarius. V1,490‚ . “

Tuynux de 1910110111, 54510011919701110111. 554.
Typi excussorum. Χ. 515.

579041191111 in Suocic, VI,57o. rjur incertitudo. -

litteratura. VIII, 595. 11150111. 599. 11100111.

⁴600..coruurentntiorurr. n.- jur erigendi. IX, Ι150.Ι

dd

 

