mmmmn ‘5¹

h.) see), meatim, vn, 74, 6.) Historia Philosophiae nocentiorie. Υ. 82. ΥΠ. 96.

ς), .. mpifficowm, vl1,74, ι9.) compendio ec introductiones ad Philosophi·

m-mmmw mfflfflfflwffim

1,) .. 1221102,v111,74, 8.) Opere philosophica. Υ. 85. VII. 99. ,

ω.) ,, Stoicorum. vl1.75. Α 9.) De conciliatione opinionum philosoph. ΥΠ.98. -

n.) - Peripateticorum. ΥΠ. 95. ’ ιο.) Critioe Philosophiae. VII. 98.

0,) .. 9944404444, vu, 75, ιι.) Miscellanee Philosophia· VII. eo.
5.) Philosophia naturane. ΥΠ. 95.

ι.) compendio et institucione· logicae. 1. 245.. 4.) De perceptione, et ideis. ΥΠ.“85.
H. 241. ΠΙ. 9ο. ΙΥ. 59. V. 85. VII. 82. · 5.) De ratiocinatione. ΥΠ. 84.
2.) Dialectice. ΥΠ. 82. ’ 8.) De Judicio. ΥΠ. 85. -
8.) Methodnc analitico et synthetiea. vn. 82. 7.) Miscellanee ae logicam pertinentes. VH. 86.

Π. METAPHYSICA.

ι.) Litterotnre et subsidia metaphyficee. v11. 89. c.) De¹mente hnmana in' genere. ΥΠ.«95.
.2.) Historia metaphysica. VII-88. d.) - intellecto. ΥΠ. 95.
8.)Ῑιιιιοι1ιιοιίόιιει et compendio metaphysica. e.) - voluntate et libertate. ΥΠ. 94.

I. 244. 11. 241. IV. 59. V. 85. ΥΠ. 88. i.) - effectibus. VII. 95.
4.) Oncologiac operameeaphyficae generalis. V. 86. ’ g.) - ieniibue. ΥΠ. 99.Ι

ΥΠ. 89. - h.) -· immortalitate animae. VII. 98.
5.) Cosmoiogia. VII. 90. · , “ i.) ···. commercio animae cum corpore.
5.) Theologie naturalie‚ commentationeo, pneu· VH. 99. ’

¹:netologicoe ec psychologicoe. VII. 9o. 9.) Opere psychologice. VII. 99.

ι.) De Deo. VII. 90. ’ · 8.) Animae bestiarum. VII. ιοο.

b.) - angelie. VII. 92. ’ 9.) Miscellanea metaphysica. Υ. 86. ΥΠ. ιοο.

111.PHY81,CA.

e.) Litteratnra et adparatus. VJ 89. VII. 102. i.) De Motu. V. 9ov11. noo.

. b.) Historia pbyficoe. ΥΠ. ιο4. ’ ι.) Theorie moene. ΥΠ. ιο8.

c.) Institutione· physicae generalie. 1. 244. Π. 241. 2.) Centralie. ΥΠ. uo.
V. 87. ΥΠ.ιο4. Χ. 549. 5.) In'bet. Vll. ιιο.

8.) Ῑιιιιοᾶιιειίοιιει ed phylicem experimentolem. 4.>N0n1ieer.v11.m. ι ¹
V. 89. ΥΠ. ιο4. · 5.) Atuoctivne. Vll. ιιι.

e.) commentatione· pbyficee specialii. ΥΠ. ιο5. 6.) Repulfivtss· Vll· 112·
f.) De natura et qualitatibus corporum in genere. 9.) Υἱῑιιιίοῐὶιιι. Vll· 112·
ΥΠ. 106. X. 548. 8.) Compofitoe. ΥΠ. 123.-
g.) De qualitatibue primariis corporum. ΥΠ. ιοό. 9.) Πιιίῐοιιιιὶι. ΥΠ. ιι8.
ι.) Adhaefio. ΥΠ. 106. X. 548. ’ , ιο.) ΥιοὶΙΙιιοιίιιι ΥΠ. ιι5.
“ 2.) Coheeiio. ΥΠ. ιο9. Χ. 548. 11.)Dinnnns.V'11.113. 2
Ι 5.)Diviiibilitee.V11.1o7. . ι9.) Motus projeeciiium. ΥΠ. no. X. 549.
4.) Expanfio. Vll. 107. X. 548. 45.) collisio corporum. ΥΠ. ιι5.
h.) De qualitatibus secundariis nemorum. ΥΠιοθ. , ι4.) Reflexio· corporum. ΥΠ. ιι5.
X. 549. ‚ , ³ 15.) Perpetuum mobile. ΥΠ. 115.
ι.) soliditas. Υ. oo.v11. 10⁰. X. 549. . 16.)Motue fluidorum. ΥΠ. ιι5. X. 549.

2.) Flniditae. V. 88. ΥΠ. ιο8. Χ. 549. · ι9.) Refistenoio fluidorum. ΥΠ. ιι5.· Χ. 549.
5.)Ε.1ι1ὶίοἰιιι. ΥΠ. ιο8. ” ·

 

