x214

Vienna, Beschreihung. V,537. obfidio ιζιιεοὶε. IV,
ι54. cancellarii universitatis. VI, 552. Shlicls’n

vie -·· Vir ,

Gr. Etnennung. 559. 96292. VIII, 502. metto-
, polin, historia, 1x, 321. dan ftohlockende· 526.
VIerneburg (Grastch.) X, 59. ’ ¹

Vigiliag cum velperit. I, 121¹.

Villa franca, Reisebefcbreibung. VI, 599.

Vilzen und LutizIer. IX, 546.

⁸ Vinaigre concentu& par la gelde. V, ιι2.

vindemiae litterariae. v1‚,⁶0. ’

vindicatio-100. qnorum. Tertulliani. v, 4⁵· '

Vindiciae, bellarminianae. V, 49. c. sycophanta· ju'·
vav. VII,50.augufiinianae. 485. cleri zagrabien·¹
fiss. 5ο. manibus consertis. IX, 5⁰. ¹

Vinegat, way of making in france. VI, 559.

Vini cultura, theoria. VIII, 552. cultivam-con.
fecti0. - co'nservatio. -’

Viuneburg (Graffchaft) BeIchreib. X. 65.

Vinum myrrIIatum et vasa 'myrhina V, 65. way of
making them. 555. emmeticum. v11,332. in ge·
uere. VIII, 129. .

Violinariuu. VIII, 652. “

Viperd aud snakes. V, 172. eat.. pinguedo oph·
calm. 294. vn, 498.

Vires ratione honorum status. IX, 2ιι. statuum in-
trinsecae. - militires terrestres.» 2I9. militare·
maritimae. - ‚

Virga, de Virga vindIce. V, 5.

Virgidemifl volciana. V, 49.

Virgines decem. VI, 489.

Virginia it'n ῐίιυιιξοη. VI, 591. X, 52. observa·
bleonin X, 55. Beschteibung· 95. x

vir-Vin.

Virginis deiparae Epistola. V, 76..

virginit& den Insciens. X, 175.

Virgo, pne vidua ducenda. IX, 59. refugii. V, 96.
beata, miracula VI, 491. .

- Hodogetria, imago. VI, 496.

5Ιίιί bellica vittate illustres. IV, 151. illustremvl‘,
489·¹ , .

Ἧι, sa force. 571,546. d’Archimede. 555. de tou·
tes Sortes. 596.

Viscera. V, 2ι9.,57ΙΠ, ι99.

Vifierbuch. IV, 59.

vino mutabili.. 1, 99.

Vifion, a new discovery of it. V, 158. VII, ιοο.

Vifitationen provincIalep. VI, 595.

Vilurgis, excerpta vet. script. Vl, 522. .

Vita auIIca. IV, 186. Ι

Ι .. christi. 1, 22. v, 5. 77s

- humanatriplex. IV, 66. et mon conject. V, 161.

- imperatorum. IV, 152. ¹79· VI, 646. IX, 262.

- patrum. 1, 186. homiuum lumen. 11, 31. pet
rom. Ecclefiam. IX, 265.

- phssosophorum et poetarum. 11, 46. 95.

··- pontificum. IX, 259. 26ι.

-- sanctoruIn gemmatim. IX, 254. in [pecie. —

- principum· X, 105..

-. Virorum muntium. 11, 148. w, 152. v1,s47.
39³· ⁵94· x, ιο..

⁴ Vitellus duplex ονίι. V, ¹⁶9·

Vitia tria. V, 96.

'Vitssigm VIII, 289. ,

vitrumvitra,focmfoptie.ghffeo.v1, 54251252·
90969544. 491959995214-9999564. 549. brnlann

 

