ιι M·ffi m-ffls

derlag. 14. Christiana-‚- der Schlacht beyMag· uno deeouverte. vn, 4. Oeschichte dee Dent·

deburg.·- desChristenSiegeo.1571.·-. dea [eheu. - seltenp in* vetfch. spraehe. - inesto

Kaisetl. Heerzuges. - det drey &stem padam.. Deutsche. -ς,1’ᾳ1ιιξίο1ιι. 5. δείψοᾶίῐοὴι. 5. He·
V, 129. aller Stand· Anu-2 qud,Gewerb⁸·1ferso·· , διιίοψχ. polyglotta. ⁰. vulgatae editionis. -·

Ι nen. v1‚570. der Feyerlichkeiten. xmo. - , ¹spanis... 9· iq deutschen Reium-effi&
6konomiscbe. Vn1,513. · . te. vn. 4. ιδ.

Bescbwerden det deutschen Nation. vmssss. ‘Bffimch Μώμεῃᾶι) Ngcbrichten. 1X‚298.
Beffia ³1>⁰⁰²¹yl³21⁸2· 11ι9· , ΒίδΙίοςιιρὴίι histor. curiosa. 111, 242. astronomia.
Betraehtung den Leidqn Christi. ivm. fiber'Le· ’,Μελ wig, 35159, Ι

hen ιι. Τοι1. vll, 65. 'tiber den Vetssmd. 93. ‘Bibuomufflgvlm

christliche. IX, 297. Psychologische. X, 332. Bibliopngus.·v111,617.

Βεῑῐῖιεθῐ (gelehrte) -V1·⁶⁰³· , Bibliopola. Religio. v13630..

Betss‘r (1³1ch 111, ιιι· 1166. · , ιιιιιιοιιιιι bibliothec.. bibliotheque.. -·ιιιοι.
Beyfell v. Gymmfch. 1714011.

Beytffige' Baierifche. 111, 242.‘Rheinifche. - m.

oisemo, zur Theologie. V112.47· (Balineum
landwirthschaft. v111, ⁵15. (niitzliche) zur. Oe·
lenonie. - carlsruher. 556. zur Mnynm-Ge·
[chichte..IX,280. Ι

¹ Bewohnen alte, Ποιιιίι111ιιιᾶι.’1Χ, 295.

Be'zoardu. Recherch'en· Iur seu pierm.V‚126. tine·
tun. 151. dai.. une tortue.'.17o. v. lap. Bezoud.

BibelsheiQ Deductiqn.IX,71,l .

Biblia. Bibe] latina. ΔΙ, 11. 122. 90. 66. 166. vn,
57. Sacra. .11, 44. 111, 55. IV, 5. v,5. hebr. et

' chald. 6. utriusque testam. sao. eum coneprd.

142. vasa ι S.Hieronymo.147. alphabeticmby. .

tum summariorum affatum-111, 53. deutsche.
, 111, 96. 411, 645. δεγᾶοῖΐοῆιιιιοιιῑο. mm. Die.
tenbergisthe. 1v‚.5. - Ιι sainte. .1v,⁵. Vq. ml.
gatae editionis. lv, 5. Pan ὕπεισι-01411.-
- Ι--- del V. e. N. Testamenta. ⁴·- hebr. chald.
¹ graec. 111. σιτ. 6. Sammhmg, merkw. 320. Ge.

¹[chichte d'er Bihelfxberfetzuug. 321. Gregoriaua.

v.6. hebraicn. 7. Samaritam..- Το jest Wsuyss·
hie. - vulkatne editioniu. ·- der Natur. 162.
Aungaben ungarische. vn. 3. uach der Vulgata.
-DeutfchenachLuthen uobens.'-obrerm. sut

rellische. 111, 7. aervniverntit zu Wien.9. den

, Stiftu Mandro.. 19.der·Cmneliter ιιι wion.

·ιι. ιιιοιιγιιιὶιιιι. 242. Bohgmicu-f- Breitkoffia·
„nm -· Bruuuvico Luneburgenfino- 8616661611,-

A ιιι.- Dietmanniann.- Elegant 6114166- Em·

;ιιιιειιηιιιι1ὶι.·-.Εὶιιιιίιιιι. -ι flagianum· oreb·
ιιιιίιηι.943.11ιιιιιιίιιιι. - Hispania. - hi·
rhetica ' Gfittingensu. ·-· Ι11111. Hnmburgenfiu. -·
mor. 112. critica. - Hohmdorfiana.-Huthia·
fla. - Inifigicna. -' Khevenhflleriana. ζ- Knot·
sinna. - Lubeeensm- Mariana. -· nova eccl.
&riburgei’hyfica medica miscell.-'-P12t'neria·
aa. — Poppwitchiana. - portatile.-Reiman·
minna. - nintelens. academiae. -· 86116161Ιοί-
minna. - [elecviffima juria. - theologica. -
'Trautsohniana - uffenbachiana.-wi1ezecl=in-
na-(allgmeine).244. choifie.-de⁸ seleucus.-
deu fchfinen und Guten. - (deutsche). -ι du
Νοιᾶ. -ι- (ᾕιωδιιιὸἰῐὼξ). - (neue) oderNach-
tijcht. ·-· (phyfikal'rsche). - ιιιίῐοιιιιὲε. ··· ralu-
taire.- ἱ(ιιηιιιςιιρΙιίῐάιιι.)-- volanae.- wind·
hagiam. - cuningania. 144. hungarica. -· [72
Remu. 2482Rinckianu.253. defentencendvfioo.
Gamioline. 203· Βινιιίοι. lv,319. Cutce'nfew-
det ὃῆοπ. niteram. - &endenses- -· filie·

 

