Num - Obl

Nummi patr. aquileiens. notitiae. lv,214.triptex
ant. Chrisii. Vl, 484. apamensis. 555. Augusto·

, tum et Caesarum. -germaniae mediae. -. gos·

’ tarsenses. - Pylaemenis. -solidi'et bracteati. ι
- Caroli vl. et 'Elisabethae 556. monetariorum
veterum. - fingulatee.-· Augusti-Asu recepta.

ἡ 557. smyrneorum. -sub nomine Regenbogen· ,
schiffeln. - antiquif- sestertii. - veteres.-
ttiumphaleac- descriptio veterum ex Museie.
111,585.ι

Numitma, numismata crucigera. 1159411188-
quium caiitbonense. 45. antiquum. vl, 555. ca·
talogue. - cimelii Brandeburg. - 'nemauseu- ι
sta. - Frideticiana. 556. impet. Roman. -
Augusti et Platonisn557. imperatorum. 557558.
selectotia. 558. Romanorum. IX, 387². Graeco· ⁴
tum. 388. Germanorum. ·-. Ausitiacotum. 589.

Gallorum. - Italorum. -’ Polanorum. 390.Rus·

¹ uum-ott* Ιιε..

sotum. - Succorum. -‚Turcarum. ’φ Arabum. ‘

591. chinensium. - Indorum. Ψ- Asiaticorum.-

Numinmatica‚ utilitas. 17Ιἰ 555. nummaria. - tto-
manorum. 556. Litteratuta. IX, 585. Elementa.¹
- collectiones. Ι584. comment. generalet. 585.
critica. 591. commentationet. 592.

Nuntiaturae. IX, 25.

Nundinae, Romanomm.VI,625. etnetcatntaeRom.
626. y

Nuntius siderent. V1,522. .

Nuptiae incestae. VI, 598. in genere. IX, 48. ve· ’
terum. x,176. ' Ι

Nutmege, observ. upon them. 179146.

Nutticet veterum. X, 181.

Nuttimenta utiliaaevlssssatt.

Nux vomica. V,t46. 505.

Nyctalopia. Vnt, 258.

Nyctalopt‚ temedium. V, 295.

O.

098161 diury, iibei magnet. fluidum. vllem. Obligatio'naturalit. VI, 379. concealintoa. ex sac·
0, Littera imperfecta. vl, 629.
otta-treenta 13⁰. Ἴ

obdurationes. V, 262. VIII, 258.
Otieliscua Aegyptiacus. Vl, 564.

to tutotia. 404. -
Obser'vantia ecclefiastica. VI,589.
Ι . ObservateutHollandoie. lx,19t.

' Observationes selectae litterariae! 111, 252. sut stt
Obetbothmissigkeit, landeaftirssliche. V1,404. propriete- de l’ait. V, 88. os Batoscopea⁴ Thet-
Oberrheim lineis-Convenh Deduction. IX, 7¹· ² moscopet. 98. Botaniquet. 155. medico-practi-
¹otti-u.tnnergenctn.. uate. ' ’
Oberysenburg (Grafschast). X, 51.

Oblationes. Ix,‚17.

· cae. 222. antomicae circa animalia. 169. anato-
, “’ miques. 294. 295. chimiquee. 196. anat. mi-

, croscop. 297. mictoscopicae. 298. selectae ad

 

