· ιι Δ ιιιιιοεοιιιιι.

5.) Ligna subterranea. ΥΠ.554.
4.) De vulcenis in genere. ΥΠ. 554.
6.) Vulcani variar. regionum. ΥΠ.555.
1.) Angliae. VII. 5551
· 1).) 6111ἰ11.ΥῙΙ.555.
¹ c.) Germaniae. ΥΠ. 556.
, 5.) Italiae. VII. 556.
ι.) Aetna· ΥΠ. 556.
2.) Vesuvina· ΥΠ.556.
e.) Monarchiae 11151. VII. 559.
Ι.) Vulcani varii, et exstincti. ΥΠ.555.
Fontes inflammabilea. ΥΠ.555. .
6.) commentatione· ea observ ΥΙΙ. 559.
Q.) Hidrographia.
·“ 1.)οο111111119111151111.ΥΠ.559.Χ.590.
· 1.)Ῑ·’011111.ΥΙΙ.559.
5.) Flurii minera'lee· ΥΠ.560.
4.) Auriferi. VII. 560.
5.) 591111“1111111111.ΥΠ.560.’
6.) Lacu· et Palludee. ΥΙΙ. 560.
9.) Aquae medicinales. Υ. 129. ΥΙΙ. 561.
5.) Thermae Europeae. V.129. VII. 561.
1195119Ῑί11, Hiberniae, Scoaiae. Υ11.56ι.
b.) Borussiae. ΥΠ. 561.
0.) Daniae. VIL662.
11.) Galliae. ΥΙΙ. 362.
e.) Germaniae. ΥΠ.565.
Ι.) Hispaniae. VII. 564. ,
g.) Hollandiae. ΥΠ.564.
h.) Italiae. ΥΙΙ. 564. .
ἰ.) ΔΜο1111111111 11151. Vll. 565.
11.) Poluniae. ΥΙΙ.’566.
1.)51111111.ΥΠ.566. ,
9.) Aquae medicinale· extra Europam. ΥΠ.566.
ιο.) Aquae artificialem· VII. 367. 15590.
ιι.) 515111110111. ΥΠ. 569.
aa.) Instrumenta mineralogica. ΥΠ. 569.
15.) Experimenta et observ. VH· 368.

14.)Μί1011111111 hydrologica ec mineralogica. ¹
v Ι 1.) Monographia· ΥΠ.555.
b.) Arbore· variae, indigenae et exoticae.

vn. 565.

1).)1155111115 naaman. .
1.) Litteratura. VII. 590

a.) Thesauri, catalogi, repetentia, elenchi.

V. 151. VII. 590.

5.) Onomatclcgiae, indices, 111101.ΥΠ.590.

4) Diaria, enuclea, promptuaria, et sublidit·
ΥΠ. 591.

5.)Hrstombonnenv..130 ΥΙΙ. 591.

6.)Philolophia berenices. VII. 591. ,
9.) Topographia 11011οἱ01. ΥΠ. 599.

a.) Angliae· VIL572.

1).) Belgii. v11.57e.

c.) Germaniae. ΥΠ.591.

d.) Helvetiae. ΥΠ.591.

e.) 1111111.ΥΠ.5911.

Ι.) Μο1110111111151.ΥΠ.595. ’

g.) Rulliae· ΥΠ. 594.

h.) 81110111.ΥῙΙ.594.

ἰ.) Regionum extra Europam. VII· 594.

5.) 1001111 plantarum. ΥΠ. 595. ·

9.) Termini botanici. VH. 596. ·

10.) Mechodua lludii botanici. ΥΠ.596. ¹
· rr ) 5951111501ιοίοω[1010510011511. ordi.

1111, genera ecipeciea. V. 154. ΥΠ. 599.

1.) De generibus plancarum 10 particulari.

ΥΠ. 599.
1).)59111119111111111111. ΥΠ. 599.
c.) Sexus. ΥΠ. 595. ’
d.) 0111011111.ΥΙΙ.595.
1.)Ρ10911111111.ΥΙΙ.599. X. 590.
Ι.) Etallinitaree. VII. 599.

aa.) Ε1111111111111011111011ΥΠ.599.

15.) ’5110111111 et commentationea. 111. 226.

IV · 44. ΥΙΙ. 550.
14.) Florae. ΥΠ. 551.
1.) Germaniae. ΥΠ.551. ’ .
1).) Monarchiae 11151. ΥΠ.551.
0.) Florae variae· V. 132. ΥΠ.551.
15.) Horti. Υ. 152. maie.
16.) Herbariaviva.v.132. maan.

17.) nenena 1111111... urias.
15.) Critica· ΥΠ. 555. ’

19.) Arbore· vulgo fructiferae dictae· Υ. 156.

ΥΠ.555. .

wrm)

¹ 110.) Folia. ΥΠ. 590.

11451011 Υ..ι56 ΥΙΙ. 590.
1.) Commen.) 9111111111.ΥΠ.590.

b.) Menographia· ΥΠ. 591.

 

