Feb - Fau

1111111111... ...1111111101 vm, 140.
51511011010110111101. VIII, 624. .

Fabula, auctores et sp'ectatorer. VI, 657. Χ, 245.
‚ Fabulatorea aliquot. VI, 604. ·
Faciersphacelata. V, 291.

Facultater 1101111011. V, 159. academicae. VI, 651.
Fadenwiirrner. 1711, 528.

1111101110υῆ, v. ars tinctoria. VIII, 612.

FagilIa, in ejus trunco Litterae. V, 155.
Fagnalles (Grassch.) Beschreibung. X, 62.
Falltendein (Grasschast.) IX, 71. X, 51.
1111105110, Erfindnng. 11,554.

Fama, jon restituendae 110110.. VI, 597. 5110001111· ’

scbe. VllI, 514. europiische. 1Χ, 270.
Familiae 10011010. IV, 152. 171. 552. 555. 622.
sclavonicae.V1, ⁵⁰.3· dalmaticae. - 10101010.-
, 1110100101500111.5558111001010. 554. 11071101
8111110801 generatione. lx, 576. ,511101 Wor-
1011100110577. augusta franconica. 5711.
Fanatirmoa, geil'tlicher. IX, 565.
¹ Farbe (Hercu 1.) Familie. IX. 578.
51111100, Zubareitnrtg aller. IV, 59.
ranna, 1141041111.. 11110011.. v, 134. ’
Farthingr, two topper 1111110008. 17, 296.

Fascicolsrr temporum. 1, 22. 44. 97. II. 186. V, .

109. vr, ⁵23. 111, sa.

FalIenanslalten. vn, 58.

’ 1111011011... vr, 450. 11101011, 462. nr. 0,.
capitolini. Vl, 604. Roman. 01 Graecorum. -ὶ
Consularem-⁸624. campilensert 507. 8010011111.
558. ’

Fata 1011114110 1111100 homin.. 01, regniac 11, 546.

λ Fav -· Ieu , ro5

1111111 (Marquia) Deduction. 1Χ,.71.

Febrer. V, 240. variae 01 0110008001111. 2411..
VIII, 215.

Februarius, 1111011111. Vl, 628. ”

Fectol lignorum. VIII, 630.

Federle, 1108001100. tx. 70.

810110 (1011001001. X, 181.
11011101 801 Geschlechtr. VIII, 179.

’ 1080011111οι1. Vlll, 625. 0
. 5018101100, 81050080. 1Χ, 165.

Felicia append. 80 script. 000101. 171, 447.

¹Felicitan naturalia. Vll, 100. 1Χ,’8.

retis, on the conception. V, 166. amor. 169. .

Felont'a 11001101. Vl, 435. .

Feminea, Reglea pour 01111. V, 282. stodieuser. X,
158. ’ ’ ’

Fenellella, Pseudo. VI, 625. ,

11000110 garnie d’un 0001101001. 171, 557.

ι1100010511, origo 01 Religio. v1‚ 422. Descriptio.

576. 282. ,
Fensterscheiben. VII, 151.
Ferae. 1711, 455. ’

·Fermentation, chymical operat. V, 1941101111.-

17111,,72.
Ferngliser. VIII, 462. “
I'errara, (Heraogthum) Geschichte. IX, 555.
Parrum, tranrmut'ation. V, 188. Colone 01 Cop· V«
per: - obsecre. - 1111110111044. 10081110 ver·
10 ardent. 575. l'art 80 10 faire. 576. 17111,
55. 555101171οι 111. '
Festa S. V. Mariae 01Μ111711110. V, 6441118000.
1001 011111101001101. VI, 476.

01014101. Χ, 15. 568..
Furtim. 1111101. ·
11111101, 010ρὸ100801 80719101.. Χ, 148.

· 110111νί1101 gentilium. X, 168. Ι
Festnr, 1101100110081801111911111ὲο1. 1Χ, 196.
Feudum, 88100111101ΙΧ, 164. aedilicii. -1110101ι
Fennis. mobile 1111 dev 1011101101. Vs, Iso-pour tivum. eantiquum 0111011101. IX, 164. hur.

¹ 1011010111.- 11110010. ·-· 01810010. - 0001111110. - Clypea· η

Vol. XI. ι ’“ ¹ ’.ο

 

