25⁰ ⁴ Zum — vaff‘

Zizaim und Am. xssqq.
leniri-imm Διροιηυ. X, 330.
Ζεοίῐιιιι. V11,3o4. vm, 96.
Ζεῐὼὶιίιιε, proverbi·- {2³36-
Zeugwoeber. VIII, 631.
Ziegelhereinr. vm, 62⁶.
zaneum, „215st :hymiquesw ως. πη». 2⁵⁹·
v111,⁶0. ης. ’
Zinlxbhme. vnl, 1³8.
Zihngizsntr. vm, 63o.
Zirkeltchmid. VIJI, 622.

- Zaba} v. mabam-dt. Deductiou. lxmq.

Zodiuu. illust. Εμᾞμξβιςιιω. V11, 494. Sigug,
vm, 4⁰⁰- (μή. Α

anlner (Freyh.) Deduelion. 1X,87,

Zonn, speeie» Erylffpelnh. V, :qm

Ζαιιιπὶιιι. VHIJ-Wn.

Zcm — Zwi

zbue timlaire. Vl, 321.

Zoologe, v. compend. Bibliosszek. vn,439.
zonlogza.v,1⁶3. fifflffi. mimum. ναμε. sy-
, flemn. — ’

Ζοοῃῐιίιι. vn, ⁵¹7¹

Znekezbscker‘ vm, εις. ¹

Zi'mne, Suum-mg der Vererdnungen. 1x,106.

μ Ζιιιιμυῐεψίιιετ, odm- Fruge. IV, ιδ’.

anicum, altitude· haro-neuim. V1‚570.
Zuxuf ιιι maine Mizbfirger. lx, 156:

⁴ zurehnw (αις) Χ, 1⁶³.

Zumnd det politil'chen Welt. lx, ¹7⁴·
Zwetlenso diplomatarimn. VI,462-

¹ Zyeybfucken (Ffiffionkhumo Dedueuondx, 67. 8⁰7.

Zwifnlten, Monnfl. Annnlu. Vi, 460.
Zwingberg, Deduction. lxma. ⁰7· ¹

nms 1101n1c1sq fimus} j

 

