sueno sucum

ιι.) Conservetio evium. ἮῙ.474. ’ b.) Monogriphia. vn. 49⁶·
12.) Miscelsenee ornithologio. VH.475· o.) Pheloeoae variae. vll. 497.
Amphibia·' ” Ι ιο.) Neuroptero. VII.498- '
ι.) niceronta et ,historia ιιιι. amphibiot. ιι.) Hymeooptere. v11.49a.
v11.47⁵. ι2.) Dipteea. VH.500· ⁸
2.) Methodoe ludendi. moys. ιδ.) Aptera. VII-501.
β.) Reptilie. VII. 476. Ι ι4.) Iniecta tertie plantio insidentia. VII· ⁵03. ·
ι.) Lacerta. VII. 476. ’ ι5.) Infecta aquatico. VII. 504.
Ιι.) Rana. VII-477. . 1⁶.) Novaespeoiei. V'II.504.
o.) Testudo. vn. 477. 17.)112sooamia.v11.505. :
il.) Monographia serpentum. vl1.47a.· isi.) Physiologia. V. 180.⁸vn.505.
e.) Serpentes vitiae. VH·47⁰·. ι9.) Anatome. v.180.v11.507.
s.) Vipetae. VII. 479. · 2ο.) Observationes. Ἄιδι. VII-507.
4.) Phifiologia imphibiorum. vn. 479. ι 2ι.) Miscellaoea eotomologica. VII. 507.
5.) Αιιιιοιιιε. VH. 479. · Helmiothosogii.
6.) 'Commentatiooee miscell. mullo. ι.) [ἱιιοιιιιιιι. v11. 508.
schtiologia. · 2.) Historia. VIL500.
1.) Litteratura. VIL480. ’ ' 5.) Vermei ver. regionum. vn.509.
2.) Historia. v11.480.· 4.) Collectioo‘ee et musaea. VIL509.
3.) Generatio piscium. VIL481. ’ 5.) Sysiema. VH.509.
4.) organaseuitiva.v11.4o1. ⁶.) Monosci. viimo. =
5.) Pisces var. region. miii. 7.) Tellacea. VILm. '
6.) Apodei. VI1.482. . 8.) Multivalvei. v11.512.
7.) singulares. VIL483. · “ 9.) Bivalvei. VII-512.
8.) Thoraeiei. v-11.484.' ιο.) Univalvee. VH.513.
’ 9.) Abdominalei. vl1.484. Ι ιι.) sofosoria. vum).
ιο.) Branchiollegi. v11.486. ι ¹ 12.)Verneeinteslinileebominum. vasis.
ιι.) Chondropterygii. VIL486. . ιδ.) - intestioalee animalium. v11.‘515.1
ι2.) Pisces varii. vl1.4ss7. 14.) - viventeninvar.animalibui.V11.516. ·
13.) Physiologie. v.173. v11.4ss7.‚ 15.) Vermei divifibil'es. vilei-1.
14.)·Electticitae piscium. vuilla. . 16.) Zoopliyte. v11.517.
15.) Λιιιιοιιε. Υ.ι74. ἮΙ.469. ι7.) Phytozoe. vl1.517.
16.) conservatio. vn.4ss9. ¹ ιθ.) Corellia. VIL517.
ι7.) observatione· miscell. v11.4ss9.· 19.) Polypi.VII.518.
Entomologia. 2ο.) Pennetule. VIL519. Ι
“ ι.) Litteratuiaeotomologica. VII.49o. ⁰ 21.) Physiologiavermium.V.iss2. visino.
2.) Historia naturalisinsectorum. VIL491. 22.) -· zoophytomm. v11.520.·
3.) Descriptiones. VII. 491. ¹ 23.) Physiologia testaceorum. v11.520.
4.) Commeat. generales. Vis. 492. · 24.) Commeat. helmini'hologiclae. vn.521.
5.) Entomologie topographia. V11.492.· 25.) Experimenta el observ. miii.
6.) Collectioetconservatioinsectorum.VII.493. 26.) Calculus animalium. VII.52'3. “
7.) Insectecoleoptera. VII.493. l . 27.) commentatione· miscellae ad historiam
8.) - hemiptera. v[1.495. ’ nat. trium regnorum peitineotee. V. 183.)

9.) - lepidoptera. v11.496. ι · VII-525.

’ ι.) Comment- speciales· VII. 496.

 

