’ 888110 SECUNDA.

9.) ’1597995999999 99 observ. 511. 958. . 5.) Magantinta. 511957.
qq.) Meteotologiea. · ’ 6.) Palatinae. 511957.
ι.) aneon.. vn. 2⁵³· x. 999. 7.) 9799... vn. 2⁵7· -·
9,) Commentationeemeteorologicae. 511954. “ D.) Palaniae. vn. 957.
8.) Fata mangana. X. 868. · Ε.) ltaliae. 511. 957.
4.) observ.. meteorologicte. 511. 956. Χ. 868. F.) Rulliae. 511958.
A.) Angliae. 511. 956. G.) 8999599. 511. 9589
B.) Galliae. 511. 956. “ . 99.) De 99999 99999915899 99991959. 511. 958.-
C.) Germaniae. 511. 956. , ι.) [5999999999. 511. 958.
9.) 899915999199. 511. 956. 9.) Prodigia. 511958.
Ι9.) Bohemicae. 511. 957. 5.) Magia. 511. 959.
8.) (189959399199.511.957. 4.) Miscellanea. 5.9ο9. 511959.
4.) Helveticae. 511957. ’“ 99.) Observationes physicae generalia. 511969.
· ’ 99.) 091999.71978999 particularia. 511. 969.

9999999919 atavam&

a.) Entyclopaedia,litteratura. 511. 96111869. 6.) Gomtnentarii. 15. 48. 511. 979.

9.) Bibliothecae. 511. 964. 7.) Critica. 511. 979.

8.) 199599. vll. 965. 8.) Μ99199899 colligendi, et 999199999915 99599-

4.) Nomenclatura. 511. 965. talia. 511. 989. ⁴

5.) adparatu, substdia. V'.ua. 511965. 9.) Μ919999991199959999. 511989. Δ ”

6.) 11589959 naturalia 1951199599. 511966. ιο.) Physica mineralogiae. 511. 989.

7.) 8199199899 9991191199. 511966. X. 869. ιι.) 8859599999. 511. 989.

8.) 8199999991944. 11948. 15. 49. 5119679 · 99.) Effectua 995199, 99999955 995999915999511989.
X. 569. ,

9) systemata· vn. 2⁶⁸· - 9999999999999.

99.) 8951999599. 5Π. 968·

ι..) Phylea 9999... vu. 999. a.) 319899· Vll-2⁶2· ι
12.) critic„ v11.269. ' B.) De origine, naturaat forma montaum. 511989.

C.) Otyctographit vatianum regionale. V. 994.

vn. 999. a .
. 9,) 8951599511985.

9.) Galliae. 511988.

8.) Germaniae. 511. 888.

4.) Hispaniae. 511984.

5.) Italiae. 511984.

6.) Μ9999919599 9911959999. 511985.

7.) 11911599. 511. 985.

8.) 8999599. 511985.

Ι·) ΜῦΝῑῙΜ ΜῙΝΕΜΕ· , D.) commentationes oryctographicae· 511. 986.

9.) Litteratura. 1998. 511977. Ε.) Geographia mineralogiea. 511. ,987. ⁴
ν9.) 11589959. 511977. = a.) Daniae. 511987. ·
8.) Nomenclatura. Vll. 977. 9.) Galliae. 511. 987.
4.) 8789999. 511977. . 8.) Germaniae. 511. 988. ’

71 5Χ11819999999. 511978. “ 4.) 15199999195999915959999. 511988.
o. . ¹ · b

98.) 8995999999. 511. 979. Α

94.) Μ991999199 ad 99999. collectiones. 511. 979.
95.) Μ9199 99 991199959999. vlt. 979.

96.) 1959999959. 511. 979.

97.) 1191989999. 511979.

98.) Η515. nat. 9995999999 regionum. 511. 978.
99.) Observationes generales. 511975.

99.) 'commentationes miscellaneae. 511. 9761

 

