50 , , sermonumt.

c.) Opera historicorum recentiorum. 1v. ¹79·

v1. 646. X. 236. .

d.) Critica et 'analyfie generatim. X. 236.
In specie in Diodorum Siculum. X. 259.
- Dionthall'rum. Χ. 289.

- Herodotum. X.237. ‘ '
- Julium Caesarem. X. 269,
- Livium. xum.
- Plinius. X.238.
— Pomp. Melam. X. 288.
- Salustium. Χ.258.
- Strabonem. X. 238.
· - Tacitum. Xrniiss.
.- Thucydidem. X. 258.
- Xenophontem. Χ.268.
- In varior. Χ.269.
e.) Comparatio historicorum. X. 239.
’92) Poetis. ·

a.) Litteratura Poeleos‘graec. rom. et latin.
veterir- Ι.252. 11.'251.111.71.aao. lV.179.'

VI. 646.. X. 240.
b.) Historia. X.241.
c.) Fabula. X. 245.’
d.) Myrbologia. X. 243.

e.) Opera poetarum graec. rom. et lat. vete·

rum. IV. 179. 'v1.646. X.245. 391.

f) Poetae latini recentiores. VI. 646. X. 267.

g.) Poemata sacra. v1. 686. Χ. 292.«
h.) Critica poetica. X. 275.
mmmme.
ln lpecie in Aeschylum. X. 298.
-7- Aristophanem. X. 278.
4 ·- Aristotelem. X. 298.
5 - Callimachum. Χ. 278.
6.) - Claudianum. Χ. 298.
7.) - Epicurum. X. 279.
8.) - Euripidem. X.179.
9.) -·· Hessodum. X. 279.
ιο.) ·.- Homerum. X. 279.
. ιι.) - Horatium. Χ. 28ι.
, ι2.) ·- Juvenalem. Χ.’28ι.
· 13.) - Lucanum. Χ.28ι.

14.) - Lucretium. Xabr..

2.)
3.)
·)
·)

15.) ·- Martialem. X. 28ι.
.. 16.)-Ovidium.X.2ssr. ,

17.)1n specie in Petrarcbam. X. 262.
18.) - Petronium et Perfium. X. 282.
19.) - Phocilirlem. X. 282.

2ο.) - Pindarum. X. 282.

·2ι.) - Plautum. Χ. 282.

22.) - Propertium. Χ. 282.

26.) - Sophoclem. X. 282.

24.) - Terentium. Χ. 288.

25.) Ι- Theocritum. X.283.

26.) - Tibullum. X. 283.

.‘ “ 27.) -'· Tyrtaeum. X. 283.

28.) - Virgilium. Χ. 288.
29.) - iu varios. X. 284.
i.) Poeiia variarum nationum. Vl. 691. X. 284.
ι.) - Anglicaua. VL691. X'ffl‘l’
2.) - Belgica. vl.691.,X. 285.
8.) - Bohemica. Χ.285.

’, 4.) - Gallica. turta. VL693. Χ.285.

mhfflmxffi.
b.) Opera poetarum Gallorum. Χ.286.
’ c.) Analyfic et critica poet. Gallicorum.
X'. 2882
5.) Poesu germanica. Vl. 691. X. 29ι.
a.) Litteratura. X. 291.
b.) Collectioner. Χ. 29ι.
c.) Elementa. X. 291. Ι
d.) Opera poet. et prolaiil. Germanico·
rum. X. 292.
e.) Critica. Χ. 299. .
f.) Miscell. pnes. Germ. Χ.299.
. 6.) Poelic hispanica er lulitanica. 1v.191.

. V1·⁶94·X·299· ·
7.) - Hungarica. Iv.29r. Vl.7oo. Χ.8οο.

8.) - Italica. IV.189. v1.701. X. 300.
a.) Litteratura. X. 300.
b.) Opera et notitiae poetarum Italico·
rum. X.301.
c.) claun u curru. Xois.
9.) Poelir Polonica. IV. 192. VL'701. Χ.
316.
ι.) Litteratura. X.317.·
2.) Verlioner. IV.192. X.3r7.
ιο.) Poelie Illyrica. X.317.
ιι.) Poesu Suecica. X.5172 .

 

