³4 · .. sunnenmmn. ’

“ 99.)091101110111101.11111618. . 118.) sculptor lapidum. v111430.
100.) - membranaciuc. vuemo. ¹¹9·) - typorum. vilenco. ,
tol.) -¹ pannonius. vuemo. coo.) Sector pyritnm. vnlmeo.

102.) - pectinariuc.V1H.62il· 121.) -ι tignorum. VIII-630.

103.) - pileoium. 11111618. 122.) Separator metallorum. vm. 650.
ιιι.) - sabonarias. vulno.- 123.) ειιιιιιιιι. vm. ιιι. ’

105.) *- 1111011101.11111.618. ' 124.) statuarios. vm. 650.

ιιι.) - trochlearum. v111. coc: ιιι.) sutor. cunm..

¹⁰7·) - pannifex. V111.629. 126.) Tegttleriue. VIII. 651. Ι

1011.) - pellio. v111.629. 127.) .- Lepide Schiilo. vnket..
109.)Phrygto-sericariu·. vmccq. , · 128.) Textor. VL374. 11111611

ιιι.) ecco.. 1111119. 129.) '-·. 'panni tenuiori.. vm. ⁶51.
ιιι.) - dulciarius. 1111149. ιιι) - ιιιῑιιιιιι. vnete..

112.) Plumbnciuc. v111. 619. x.386. 151.) Tinctoc lenaciuc. v111. 651.
¹¹3³) Politoc lapidum. V111.629. 151.)Το101101. v111.631.

114.) Praeparetoc lance. V111.6n9. 133.)Vaginernm concinnator. vulcat.
215.) Restio. VIII. 629. . 154.) Velifex. v111.632.

ιιι.) sartor. vnncco. · ιιι.) violamus. vnccce. ’·

¹¹7·) Scopuluiut. vt11.6oo. “ 156.) Zonccioo. 11111611.

ζ 'sEcT10,QU1NTn -
JURIS'PRUDENTIA.

Llus Philosophicum. . 2.) Finit 011011111.1Χ. 7. ⁸
ι.) scientia legislationit, et ejus origo. lxo. 5.) Felicitan naturalis. IX. o.
b.) Nature legit. IX. 5. , ἱ 4.) Actionnmltnmenarum. lxo. Ι
c.) Proprietas. 1Χ. 5. 5.) - — earum bonite· et malitie. 1Χ. 8.
“ tl.) Ratio. IX. 4. ⁸ f.) Ethicc specialic. lx. 9.
0589111901. 1Χ. 4. ’ ι.) Christiano· politice. lx. 9.
f.) Requifita. 1Χ. 4. · Ω.) Principum atsubditorum. 1Χ. 9.
g.) Charnctec legislat. et boniregiminie. 1x4. 3.) Echiea oeconomica, 1Χ. m.
h.) Comment. variae. l. 1159. 11. 1511. 111.7o. ι.) ln genere. IX. ιο.
’ 216. lv. 65.v1. 579. 1Χ. 5. b.) lo specie societae conjugalia. lx. to.
Π, Etffioe, g.) Comment. miscellaneae. 11. 259. 111. 216.
ι.) ιιιιιιιιιιι. ιι. 379. ιιι. ⁶. x. ecc. IV· ⁶⁵· 11111111. ιο. ’
b.) Ditcrimen inter ethicam, etjns naturale. 111·1111111111111·
ιχ, 5· e.) 801101110111119 IX. ιι.
c.) Etbica veterum philosophorum. IX. 6. b.) Elefflmlfl· 1X· 1¹· X· 586.
d.) Doctrina recentiorum. lx. 6. c·) 0011111111· miscellae· 1Χ. 12·
e.) Echion generalis. 1Χ. 7. lV. Joc eccleliesticum.

d 1 ι.) Statue hominnm naturalit. 1Χ. 7.

 

