mmmmm ¹ »0

Linguae: Illyrica. X..196. , ,
- Italica. X.t96.. .
-.- Latina..X.197. .
-· Lulitanica. X.r99.' ¹
'- Polonica. X.r99.
- Runica. X.199.

, - Rullica. X.-199..
— ⁴ Slavica. Χ.2οο.
- suecica. Χ.2οο

05.) Critica.

a‚)Litterature, historia criticet. Ν.. 066. Vl...
,626. Χ. 200,

b.) Elementa. X. 200.

c.) Critica in personat. X. 200.
tl.) Scripta. X. 203.

.0,) Mores. X. 205. -
f. ) Doctrina et opiniones. X. 205.

. g.) Commeat. miscell. criticae. I.249, Il. 269

111..7i.1V.166.V1.626. X. 207,
14.) Bibliothecae. VI. 631. Χ.Ι 206.

a.) Litteratura scriptores. X. 208.
b.) Historia Bibliothecarum. X 208

c.)Methodut exstruendi bibilothecar. X. 209..

d.) Bibliothecae variae. IV. 066. X. 209.
05.) Encyclopediae. X. 200.
16'.) Catalogi librorum. lV.r66. Χ.200.
07.) indicet librorum prohibitorum. Χ.200,

08.) Academiae et societ. erudit. Vl. 631. Χ.202.

a.) Litteratura, scriptores. Χ.202.

b.) Historia. academ. et societatum. IV. 066..

VI.631. Χ.202.

- universitatum. VI. 631. X.214.
- societatum. Vl. 631. X.2r4.
0.) Acta academiarum in genere. Χ.206..

- Americana. Χ.206.

- Anglica.X.216..

-u Asiatica..X.'216..

- Aullriaca..X..216..

- Batarica.X.'216.

- Βονοοἰ00.Χ.206.,,

- Borullica..X.217..

- D'anica. Χ.207.

- Gallica.X.217.,

- Gottingenlie,X.218. Ι

- Helvetica.X.21si.

- Hispaniae. X.218.

IMR

. Acta Italica. Χ.208. ¹

- Mogontina Erfurii.X.210. s ,
.- Norimbergenlia. X.218'.
“‚' Palatina. Χ.209.

¹ - Petropolitana. X.'219. ¹

- Santonica..X.2t9.

- Suecica. Χ.209,

·- Wurtembergenlia.X.219..
d.) Scopas et utiliter.X.219..
0.) 80000000.. Χ.22ο... .
f.) Commeat. miscellaneae. X. 220.

09.) ductores clallici Graeci, Romani, et latini

recentiore· in genere. Ν. 170. Vl.636. X.
220.

a.) Litteratura. Vl. 636. X. 220.
b.) Collectiooer. V1.636. Χ.222.

c.)c1ntroductioneradiludium clallicorum. VI. -
636.

mmmmmxm

20.) Philosophici graeci, romani.et latini veteres..

wfflxm
a.) Litteratura. X. 225..

b.) Opera veterum 01001000010000000.Ν.072.Ι
wfflxm

c.) cEt recentiorum. Vl. 638. X. mo.

d.) Critica et analysic. X. 228.
ln Aelianum. X. 228.
- Appollonium. Χ.228.
- Archimedem. xmae.. -
- Aristippum.,X.228.
- Aristotelem. X. 228.
·-’ Empedoclem. Χ.228,
-- Epictetum. Χ. 228.
- Lycurgum. Χ.228.,
- Pausaniam. Χ.228,
- Platonem. Χ.228.,
--Ἰ Plinium.-X.229...
-= Plutarchum. Χ.229...
-· Pythagoram. X. 229..
- Seneca X. 229.

' - in varior. X. 229.

20.) Historia graeci Romani et latini 0000000 ru

genere. Ν. 075. V.l 640. X. 230.
a.) Litteratura. X. 230.

mopere historicorum graec. rom. 00 latin.
veterum. VI. 640. X. 250.

6

 

