16 'l Pultosoettut.

a.) commentatione· tunicellae ad regnum re·

getabile. VII. 525.
b.) - -.11111111111.1’11.524.

>commentationes miltellre animale. vn.
2552111111511Λ5155.

Ἰ ᾎ.”1οΗΥΜιι.

I.) GHYMIA monentem
ι.) Litterttura bibliothecae. 151115. vm...
2.) Historia. V.185. vm... X. 572.
5.) Nomentlatara. VIII.2.
4.) Scrrptapetrotlttafublidra etc V. 155 VIII 2
5.) collectiones scriptorum chymicorum. VIII. 5.
5.) Instituta thymion. 1’1Π.5. ·
7.) l'bylica tbymiae ιιι genere. VIII. 5.
5.) systema tbymite. VIII. 4.
9.) Elementa chymiae Ibeoreticae. v111.4.
ιο.) Elementa chyrniae analyticae. VIII. 5.
ιι.) Elementa cbymIae practitae. VIII. 5.
12.) Phyllea tbymiae in specie. VIII. 5.
a.) Materia 511111.,11ΠΙ.5. X. 572.
11.) Colorir. VIII. 6.
c.) Phloglllou. VIII. 6.

15.) Aer. VIII. 7. X. 572.
a.) Atmoapbericut. v111.t. 55572.

b.) Corruptio. VIII. 8.,
1511111111. VIII. 9. 55572.

14.) Fluida aeri similia. VIII. ιο. 55572.
a.) (521 nitrosum. VIII. ιο. 55572.
b.) Aeolicum. VIII. ιο. X. 572.
ο.) Altalinutn. VIII.11.
tl.) Carbonicum. VIII. ιι. 55572.
e.) Inflammabile. v111.1n. 55572.
l.) Pbulpburlcum. vulne. 55572.
g.) Hepatitum. vunnu. 55574.
b.) Naphtba. 1ἮΙ.15.

’ 1.) Gaza varia et mixta. vm..4. 55574.

It.) Gaeometrum. VIII.r4.

15.) Affinitatet. VIII.t4. 55574.
aa) Themin, VIII-1⁴·
b.) Tabulae. VIII. 15.

15.) Salia in genere. V. ι9ο. VIII. 15. 55574.

ι7.) Salia acida. tanat. 55574. .

15.) Etber. VIII. 15.

19.) Sal commune. VIII. ι5.

20.) Sal marinum. VIII. 15.

aa.) Arida vegetabilita, VIII. ¹9·

22.) Tartarus. VIII. 22.
mmmmwwwfflmm'

a.) Boracia. 1111525.

b.) Sutrini. VIII. 25.

t.) Nitri. VIII. 24.

(l.) Sulphurir. VIII. 26.

e.) CuptI. VIII. 27.

1.) Ferri. VIlI. 27. ’
24.) Salia acida animalia. VIII. 27.
25.) Phosphori. VIII. 29.

25.) Sallu alcalIa. VIII. 30.
27.) sal alcali lixum. 1711551.

, 25.) sal altali fixum vegetabile. vulta.

29.) - - minerule. 1111552. ·
50.) - - volatile. VIII. 33.
51.) - - causticam.'VIII.34.
mmmmmmm
55.) Terrae. v111.36.

a.) Generatim VIII. 55.

11.) Argilaeea. VIII. 511.

ο.) calcaret. VIII. 55.

tl.) Silicea. VIII.59.

e.) Aluminarit. VII. 59.

f.) Pondernl'a. VIII. 59.

g.) Strontianilee. VIII. 4ο.

¹54.) Corpora inflammabilia. Vntmo.

a.) Inflammatio spontanea. VIII-41.
b.) Substantiae bituminolae. VIII.4r.
ο.) 5111911111. 111542. ’
tl.) Petreulur'n. VIII. 42.
e.) Phosphorut. VIII. 42.
1.) Gummi varii. VIII. 45.
35.) Metalla iu genere. V. 1511. vntrt.
55.) Calciuutio. V. 194. 1711544. X. 575.

57.) Redurtitt et reproduetio. VIII. 44. 55575.
511.) Tincturae. VIII. 45.

wfflwwmn
4ο.) Ι(5οιιιί11ἰο. VIII. 16.

 

