010110 01111111. ³ ὃ)

18110111110111111. 1x. 105.
1.) tinniturum. 105.
· b.) Theorir. IX. 105.
0.) 5001111111 publiea. tx. 105.

11.) 110111 rerum, in specie 11011011101105.

e.) 0011111111111. IX. ¹04·

1.) - pauperum. IX. 104.

g.) 11111111 01011111. lx. 105.

1).) Disciplina opificiorum. IX. 105.

1.) Politia civille in ditionibur mon. Au·

1111010. IX. ιο5.“
’ 11.) comment. 11110011. IX. 106.1

vlt. 1111 gentium et publicum universale.

1.) [1110111011. rv.97.v1. 410. IX. 106. - ,

b.) systema generale. VI. 410. ¹IX..107.

c.) Comment.'jurir publici universalis. IV.

99. VI. 411. IX. ¹⁰7· X. 589.
VIII. 101 publicum Europaeum.

1411400010. VI. 414. IX. 1011.

1).)111111001110 statuum Europae. 1. 141.

IV. 105. vl. 419. IX. 109.
IX. 101 publicum Germaniae universale.
1.) [1110101011. VI. 411. ΙΧ. 110.
b.) 11110110. v'1. 411. ΙΧ. 110.

0.) Corpora 10101001 publicorum. VI. 411.

1Χ.1 0.
11.) (1011011100οι actorum publ. ΙΧ.111.
0.) 11000110ῐί1 01 registra. ΙΧ.111.
1.) Studium juris publ. IX. 111.

g.) Introductiouer 11 0111011011· jur publi-

cum (1011111110.ΙΧ. 111.
11.) - - 01 particulare. IX 115.
1.) Iu specie 1011110011. IX. 114.Ι ’
, Χ. 101 publicuui particulare Germaniae.

' 1.) Forma regiminis 0111111 01 0001011111οἰ.

IX. 115.
1.) (1011111110 territoriorum. IX. 116.

5.) Lege· imperii germanici. 171415. ΙΧ.116.

4.) 00 Imperatore. vt. 415. ΙΧ.1111.
1.)10 genere. IX. 118.
b.) In specie de 1111001111. IX. uo.
c.) iurisdictio. IX. 118.
11.) 1111111110 precer. lX. 119.
0.) 0010111100) 0001011110001. ΙΧ. 119.
1.) 8111010011100101. IX. 119.

g.) Jur 01101 electione· episcoporumJXnto·

¹ 11.).1011 11111. IX. 110.

5.) 11100110 rom. regie. VI. 415. IX. 110.
6.) capitulatio caesarea. VI. 415. lx. 111. ’
7.) 1101011110. 11415. IX. 115.

8.) Vicarittur Imperii. Vt. 415. tx. 115.

“ 9.) - - 01 do ejut juribus. VI. 415.

IX. 114.“’ .
10.) 00 statibus imperii generatim. IX. 114.
11.) 00 electoribus 000101. eorumque juribur.
VI. 427. IX. 114.Ι
11.) 00 electoribus secularibus. VI.427.IX.124.
15.) De principibus imperii generatim. VL429.
IX. 115. ·
14.) - - 11119001011000010111.1’1.419.ΙΧ.115.
15.) 00 0011111101 Imperii. VI. 419. IX. 116.
16.) 00 civitatibus pegieque imperialibus. VI.
419. ΙΧ. 116.

- 17.) De 1011110101111110111111, et haereditarie.

VI. 450. lx. 118. ’4
18.) 00 lietu 01 differentia 10111111111.1Χ.109.
19.)’0011011101“1011111100. lx. 119.

10.) 00 1010110111. tv. 100. Vtut. lx. 150. ·

11.) - - 0001111111111411415. IX. 151.
11.) - -91010 IV.roo. t⁷1.415. IX. 151.
15.) -· - foederum. 1v.100.vt.415.IX.131.
14.) ·- -· etlegatorum.lV.too.VI.415.1X.13t.
15.) 111010110101 statuum Imperii. IX. 132.

,Ι 16.) 00 variis iu Imp. Germ. judiciis. ΙΧ.155.

27.) De 11011010110111111100111.1ῙΙ.450.1Χ.154.
15.) 00 comitiis 1190111171450. ΙΧ. 154.

. 19.) 00 negotiis Imperii publ. 1145001155.

50.) - - 11101111119111110100).1’1.45ο.
111156.Ι

51.) - - 111 01011 01 411111111001 re·
ligilonir. Vl. 410. lX. 157. ⁴

51.) 00 'corpore Evangelicorum. IX. 158.

55.) 00 0001110 imperiali 101100. VI. 450.

1Χ.) .
54.) 0011111010 01110110 Imperialis. 111450.

“ IX. 159.

55.) 00 circulis Imperii ejurque 0110111111οι.
171451. ΙΧ.“ 140. ’ ’

56.) 00 1000011010 11 prinpipatue et 101111
(1011111110. ΙΧ.141. .

 

