Ilfflo SECUNDA.

4'1.) 8010110, V. 194. VIIIS47e
a.) Metellorums v111.47. ·

b.) Et variorum corporum. vm4a(
40.) cristallirntio. vnn49. . -

a.) Io genere. v111.49.. . .

b.) In specie salium. VIII.49.

c.) - - vitel. vulso.

8.) -· -ι lapidem. VIII. 50.

e.) Metellorum. VIM..

f.) vegetabilium. VIII. 51. .

g.) Varlar‘um'substanfiarum. VIII. 52.
43.) Praecipitaaio. VIII. 52... . '
44.)Vitificacio..V11‘1.55. . ,
45.) Metalla in specie. vmao. .. .

Anaimoninm. VIII.55.. . ⁴ . .

, Argentum. VHL535. .;. ,
ArsenIccm. V111.54.. ζ’ · ,· Δ
Αο700)..7Π1.54. ’

Calx. V11L55. . · . ·

Chalybc. VIII. 55.

· OEnnaberiu. vulbe. ‘.'=
Cobaltum.. )⁷111.53. '-

Cuptum. VIII. 55.

Fennm.V111.56.. .

Magnellum. VIII. 57.

Mercuriua. VIII.57.

Ε.) praeparata novenni. mea. .

Molybdenum. VIII.58.

NIcolnm. vlusss. ’

, Planina.v111..5ss.

Plumbum. VIII. 58.

stannum. v111.59. ·,

1011001010. VIII. 59. ’

Titanium. VIII.59..

Uranium. VIII. 60.

Zincum.VlIl.6o.

46.) Metalla nova. VIII.60. ,

47.) Parceacocporum o'rganisatorum vegetabilium.

V. 192. VIII. 60. ,
48.) Partes corporum organisatormn.¹ VIII. 61..

49.) 8011010004).οῐιγωίεεεὶναρὸ. VIII. 63¹..

11.) cunnn‘ monci.

ι.) Supplex thymion. VIII. 63. , ,

2.) eonium.. v111.⁶7. x.o7e. “
a.) In genere. VIII. 67.

Vol. XI.

ἱ

b.) In specie adamantio. VIII.67.
c.) Aeris.‘v111.⁶7.
d.) Et variorum conpotum. VIII. 67.
b.) Congelatio. VIILoa.
a.) Io genere. VIII. 68. ,
b.) Mercurii. mmo„
c.) Aliorum corporum. VIII. 69.
4.) Depuratlo.·VIII.69. ,ἴ .
5.) Detonatio. VIII. 69. ,
a.) Theoria. VIII. 69. , , .
¹ b.) comment. variae. 1711169.Ι ·
0.) [117408101111170.Ἰ . ι
a.) commentationes theoreticae. VHI.7o.
1).) - - practicae. vm. 70.
7.) DiIlillatio. VIII. 70· .
a.) Theona. VIII.7o. .
b.) Metellorum. 171117).
e.) Vatiorum corporum. VIII.71.
8.) Fermentacio. V. ²94· v111.‚72.
9.) Fufio. VIII.72. Ι,
ιο.) Reecfio. VIII. 73.
ιι.) Commentationec preclioae. V111.75.
12.) Alchymia. V111.73. ⁸ .
a.) matermortua VIII. 74. ·
b.) Elementa. v111.75.„ ‚

¹ c.) Tractatne variI. v.195. VIII 76. ·

8.) Lapis philosophicae. VIII. 80.
e.) Trancmntatiomeaallornm. VIII. 82.
1.) Medicina universalia. vllme.

III.) cHYMm'ANALYTleA. '

amquae mineralec. VIII. 84. ,
1).) Variae. 1711184.

c.) ¹Sellae. VIII. 87. ¹

d.)1’urificatio. VIII. 87 X.376.

e.) Doleilicatio. Vnica. 2

f.) Tranamutatio. vulbae X. 376. .

g.) Analylic et synthelle. VIII.89. X. 576. '

2.) Terrae. VIII. 90. X. 576.

5.) Lapides. V.19o. VIII. 9ο. Χ. 576.
a.) CompoIIII. V111.96.,
b.) Decompolitio.‘VIII.97. .
c.) Commeat. miscellae. Ι111897.

¹ 4.) Follilla. VIII.9II. Ι ,γ
5.) Anelyfie aelium. VIII. 99. . ¹

a.) Saliocomniunic.. «1111199.
c .

 

