Pro -· Puc .

Proverbia.X,335. 1 ’
Proverbiuru, liheilur. 11, 27. alexandrina. VI, 6115.
saxon. de haereticis. V, 34.
Providentia (11νί119 carmine. 19171. , '
Provinceu (let unies) 6191 p. M. Temple. VI, 443.
Provinciae, jur antiquum. VI, 516. Rumanorum.
625.
Provinciul, questions. VI, 630.
horino, Deductiou. IX, 67. 79. '
Proxtncta. lv, 94. ’
rrurung 11.. rr. cariturum-retr. 11994.
rrum (919) uerutum.. 11979. 1919.
Prune d'uue cipere 1199911919. Vario.
119111919919911119191191911. V', 2999911199 gc.
nitriium, 292.
- 1111.,.1.19’.119111.9.. 1X,353. ·
Prufiauum, fituttion. IX, 337.
Prytanet et Prytantiet. IX, 284.

ι Psalmi, Proterbia, Ecclefiustes etc. IV, 6. Davidit
1911119191.- septem'devoti. V, 74. Uebcrietr. lt·
teiniiche. VII, 11. (der) 11919ἓί19119.- der grie·
chische. - avec de 119191.- Beschreibuug.6o.
1199111919.-

191191... recuruum usui. uon.. 1, 200. navtur..
11, 23. v, 7· ⁶⁶. quintuplex. 11, 4⁶· ¹

Pseudo-pindarus, fragmenta, x‚261'.

Pseudoscaligeti Petularrii. V, 46.

Psychologia. VII,90. opera. 99.

Pubcrtar. vltrso.

Publicitiit, Gescbichtrbcytriige. lx,ro3.

1....11. coturnum. 191.. urie. 1x,539..

Puer ηχευντι, ct 1111111991. V, 289..

“ Vol. XI. ’

Pue - Pyr· ’ ¹77

Puerilia super donatum. 1,76. ¹
Puetperirrm. V1,624.

rurk (Frcyherr v.) VI,409. Ἴ
Puiffitucec, tbcir propriet. gener.V1,3lr-'i.
Pulicct, de co quod justum est, V1,⁶29.
Purattu ..cruciatu v111,544.

Pulliet, ou their fricticu. VI, 347.

Pullitiet, nocumenta. V, 289.

. Pullus gallinacea· iucubrrrr. v,175. VH, 4¹73.¹

191... vair. vm, 191. 1'74. 249·

· Ι Pulsus. V, 267.

19111. carent. 1191. meran. niger. ¹77· magn..

. tical. 285. sympathctic. - catholicum-289. ior

'vielding very closer 375. caementariis inuritu-
111.1’111,194.191191ωι.1491911111, epreuvc saur

une machine. vt, 369. 'effett dtus l'rt mines. ι·- ’

. for yieldiirg very close. - inventio.'VHI,595.

theoria. 596. 19911919119- correctio. ·- effec-
’ 191.-Οοι11111ὀηῑ.597.
Pumice 119ηὸ1 fiontiug on thesea. V,rt9.
Pump (cheup) i'or the reparation. VI, 573.
Punctioncc ct puncturae. V, 267.
Punctum et punctiones. V, 267.

Puppy irr the wurub. V, 165. 168. '

Purgatio. V, 267. abur. 1111. variae. vm, 2⁶⁰. Ι - - ¹
· Purificatio. X‚376. , ⁵

11919119,ι fifh. V, 172.

j 1119191991.. vr, 491. minentis. vm, 149119.
’ rutero. 111191. '

Putrcfactiou of water. 11ΠΙ,154,1

Puy (1911991919, mour. X,4o. ·

Pyrtmicicr dr dyiuc..X, 50.

 

