Pol

elucubcdtiooet. 194. monita 01 praesagia. -
1110011011. 195. Ι0111011111. 011080110101. - dic·
cursur, politici. 196. Litterae. ·- Memoriae,
(Memoires) 198. 0111101100. comment. miscellae.
101. accomodata 1111119010. 105. (11) 1111191110.
- 11101 statuum intrinsecae. 111. bona 1111111. -

Politicut sceleratus. VI, 484. 1110 exemplo. 599.Ι

Politor lapidum. VIII, 619.

Poliaeyorduuog (N. 511011.) Ι, 151. 1. Wien.154.

Ν1011. 511011. 159. 164. 119. 1111011. 118.

Ρο11109-00110911111. IX, 105.

Polizey (media.) 5011151101. IX, 103.

Poliaeyfreyheit. IX, 105.

Polizey (practische.) IX, 105.

mmwmammmma

Polonia. Polonica, 1151191Ε11119.111,15401100- ’
riae descriptio. 190. biblioth. Poet, Polou. 519.
chronicon. VI. 199. 1011111 inter Polou. et Au·
11111111 119. de elect. 0100101.11119151.410.1111
publicum. 411. 51110445. Scriptorec hist. Polon.
496. chronica principum. 496. retpublica. 510.
Iudicium et ingenia. 511. 801101 Principum 01 re·
911111. - Νο11111 Scriptorum, 515. Scriptores.
- electio novi 110911. 514. slatus 109111. - de·
sensa. 515. Animadvers. ad script. 516. com·

· ment. 101. Polou. - colloquium Heneric.
1109. 514. 111011οι1, Regina. 527. chronica Cra·
coviae. 551. chronica 00110011. 555. ι101 901110
Vladiclai. 554. Stephani Regia bellum. 544. Pia·
111. 551. I’iollttc,¹ dux Poloniae. -lifinigcllarnm,
pohluischer. 555. [1111111111]0011111001111, Βοι,

Pol ¹ Ι 193

10111011). ·- 101 numeria. 559. descriptio 591. ,

501111τεί11019 der 1151191. 599. 1091901. 588.
90111 Wladirlai 593. 595. 598. Litterae Credent.
599. Jua publicum. IX, 109. constitutio. 180.
Ursachen ihrer Versellc. 191. 1111118111. 104.
1100111119οη iiber Pohlen 1. 1111111101. 109. Bt·
100111111990111110110. 111.00110110110101111111.111.
0011110100 1100 1111111110. 1151110110111111010011-
1119011. 115. Kircltensrlberbetrag. -- Polooia
austriaca. 516. Geschichte 101811111101111101111·

901. - Ν1011110111011 1. Wellgalizien. - Hi·

, 110111 90101. 01 9111105469111111111- Mem.

1111100 110111010111110111. 561. 10 miroir. 566.

e lammersceneo vom J. 1990. 2- 511110110 911-

sente'. 568. avie 11111101 starium. 569. Wapen·
beschreibung. 581. Tabulae geographicae. X, 56.
Reisen. 69. 1101111 litterarlut. 155.

Polou. altitudo et latitudo. Vl, 569. moyen dele
trouver. 584. 11 901010. VIII, 596.

1019111110οῑ ΙΙ, 911. ¹

Polybodium‚ 011 11’1 seed vellelt. V, 158.

1019911110 foeminarum. lx. 99. ’

Polygonum Polonicum cocciferum. V, 179. incom-
mensurabilite'. VI, 320.

Polygcaphia sacra. vn, 4. 11901010. Χ, 559. 591.

Polybistor. 11, 168. ilerum ab exortu univers. VI,
m· 1

Polymathia, 81001111110 antiqua. lv, 165.

solymanum, 101.111111111.1114 511. ,

1019905110,11001190111111901.1Ῑ,154. ’ ¹

mwmumwmmffmmp‘

 

