Ἀ mmmme

78 ¹ Bri -j Bru

einige Einwiirie. 44. intrante. 48. lx,197.

utiterrIchtende, v. Planateis» VIII, 415. emmo·
9011111989. lx, ¹⁰7· qino· jungen Reiionden. X,

66. fiber die 8111111111. 67. tini· 8131116111.

98. eines Wssden, 104. iiber die· neueiie Liee-

’ ratur. 155. anmuthige.· -· Jnkohische. 3²³7·
moraiiiche. 527. Ι»1118118919 327. ⁴ ’
8111111111ηῆ, Anieitung} X, 328.
mfflmfflmmmm ·„

BrieIwechiel‘, :kademischen X, 527. dur Familia.
. Buchdruekerey, die wohi cingeri'cbtm. 1119671.

ᾁωωωηωψω-
Brieg, Herzogtb. cerchiehto. IX, 295..
Brimiione and· vitriol oi liege. V, ¹¹4·
Brionet Plante. 13192. ·
Britaniae, scotiae et hiberniae dqscript. Νὴ 147.
v excidium. V1,454. GeichIehtess IX,542.
Brixon (8111811111) Beschreibung, X, 64..
Btockdori, Dtduetion. IX, 69. .

Broicb, pediaction„ 1X‚.'69..‘ -

Brouchotomia= 091111101118, 6991 81181891
Bronsard, Familia, Deduction..1X, 67. 8¹4..
81016111 1111111911. VIII, 555.
Bruat, Deduction, lx,.69. .
Brucbfal, 81111, Detinetion.. 111769. ’
8181119111 histor. 89811911121191Μ111181111Νῆ57ο.
Bruluren gue'iisons faites pan - mai.- ·
Brunnen der Weiobeit. v111,74. ’
Bruunenmacher. vl11„626.
Brunsvicum, Braunichweig, Laudabobeit..lv„203.
¹ Herzog· Stepliis. 104...WolfeubiitteI ε. Braun-
[11111917.- Senatui. vl, 428.. Liineburg. 498.

ordinarium Ecclesiae. 457. 8111910119619. ebro·-

nicon vetus ducum. 521. chroniconPrinc. Brum-
119. Ειοοτριι chronologica. - origo dueum.
527. leges muniqipaleu· 527. Apograpbum tabu·

Bru -·· nui

lae. 5282 Genealogiii· dficum532.·Top⁸ognphia.
577. (01111) Dedizctio'ni IX, 69. (08111818111111.)
(1119819811,9978111111911111115. x‚61.

Bruta. VH, 453.-f .

Bubonocelb. vm, 189.

buch der 801111111ὲὴ.. 111, 86. ἀπ’ Rei'chmnterhil·
tung.111,ss6. ((111) der Ghtoniien. 1375. des
.gme'inen.r.udjot,111‚9⁵.zomon 11111111.. Weis-

’ heit. vulfi,

Buchbinder. V111,617.. ,

Buehffihm (Micio-111, 237.

pmmffiwmfflms .

Bichhiudler, Historie. v1,600.

Buchhaudiung·dw Gelehnen. x‚15‘4.‘

Buchonia vetut, v1,456··. PatrImoninn 8 8011111·
11114611. ' ,

flach, Dedoetion.1X,7u

, Bueuop 89191,- longitudo, 1135611.
’. Buffet 9111111111 cabinet do curIositiqi-Vlffliq.

Bugloffum sylvestro. V, 151. ·
Biicher (gedru'ck'te) Notitiae. IV, 3¹9· Einleituug
in die Wiss'enfchait. 520. symboliiche.VII,12.

Ι 2. Bischermanuiactur in Deutschland. x,154.
8111111111,οἰηίοηάεῐῑίὼει.111,89. 1 * ··
‘.Bi·1chsenniicherey·8ehule. 11193681-81111116918111)

.615. . ” . . i

’ › Burglin.neduciion.1x,85,

881891811191. vm,629. · ·, , ‚i .
Bulbus lithacoun. V, 150..

Balgatia, 11111ο1111.1Χ·,350.116111111. 11198791·

8111111111. V, 226. vm, 189.. . .

Bulla Pauli 111. de conmmeatum, 1151611111 ,
Romanae defens. Imp. 423. 1811111511.. 1111· ¹

, rea Caroli quarti. lx,'116. Erkiivinngasty. 'rvu-
tifiq'ae. 235. ⁴ '

 

