nn - pn, nn, - 1³10

Philosophus der Hermetische. V, 106. (le threnien). Phyficnlgnrden nt Amsterdam. V, 131.
1 81.. stoici, catalogus. VII,75· l’ignornnt.81.chy· Phyficorum libri. 1v‚173..v11,1'03.‚
micus. VIII, 4. 00580. X, 224· graeci, rom. et Phyfico'theologia. v11,264.
lat. vag. Littenaturn. 225. opera. 224. recentio- Phyfiognnmin·11,147. discourse. V‚157, mediennon.
ren. X, 227. critica. 228. in genere. v11,259.1avat‚=rische. 96. fragmen
Philostratornm opera. Χ,5ι9. ta. - und Cnnrncter. 97.
Phimnfiu. VIII,265. Phyfinlngia. H, 7. V, 205. avium. ¹7⁵· in genere.

Phlogiston. VIII,6. Ι , , v111,152. in specie. 155. hominis. X,371.nni·
Phocis (Landschaft) Geschicbte. IX, 354. X, 46. malinm. -
Phoenicia, descriptio· VI, 506. Gefchichte.IX,283.. Phyto* 8500105ἱο. 851792.
⁵⁵4· ongo. 28415ὲί8. x,74. nnytolnni.V11,34n.
I'hoenitopterun. V, 154. 175. v ’ Ihytozoa. VII‚517..
Phosphorus.. VII, ι28. historin. 129. thennim- ar· Pincenzn, Stant. VI, 445.
v ⁸ tificinlin. X, 351. naturalis. VII, 129. 351. qua-- marilian,01den..negeln.lx,246.
18200929, 130. constructio. 130. VIII, 42. Piaznn universale. V1,570.
Ρροσωπολτψκι, 1X‚57·- “ Ι Pie dn teneriffe. x,ss9.
Phnaseologin graeco-latina. vl,635. . Ι Pica. V, 265. VII, 466. VII1‚‚266.
Phrensy inveteratad. V, 29ι. Pichler, Badation. III,76.
Phrygico SerInnriun. VIII, 629. Pictiten. V111,94. ἱ
Phrygier Geschichte. IX, 554. Reise. Χ, 74. Pictones on their ago-by the style. VI, 360. pri-
Phthius. V, 264. VIII, 265. “ vilegia. 1x‚55.
Phyllea, Iun len. Χ7277. Pictura in gangram, 560. 562. Principlen.VI,360.
Phyntaena. VIII, 266. in imitation-Part decrite.-L'ntteratnnnVIIL
Phyfica of the Indienn. V, 87. obseratione enm.. 562. Historiam. Elnrnenta.‚564.¹ delineamu-
dnn ancient. VII, ιο2. Interamna et adparatus. .., in [pecie tn mnIne of any thing. VI, 360..de Ι
- vire· generales.. 103. institutiones. - histo· plantes etc. sur velin.-nqu4aria.v1*11‚5⁶⁶,0lea·
rit. ²⁰4· experImontalin. 103. ιο4. me‘moiren de rin. .., encaustica. ι- recentis albarii. - minu·
l’inffitnt.nat. 103.generalis. 104.Ipecinlh.1o5. , ιαμ- 005605. 567. 80505000- mosaica-imi· ”
histor. naturalis. 268. nnineralogica. 280. Ele· Δ 81ῑίοᾳ- commentationes. 568. 7825615. Iar
nnentnrie. X, 547. experimentalis, Littnrntnrn. mnIn. ΙΧ,87. Ι
548. qualitates corp. prim. - experimentalin ,- vetunsVIfflo. 562. 565. 564. per nymphae-
qnditnten conpotum. 548. 549. um. 504. pitture di Bolognn. 560. 566.

λ V

 

