110 104 ·- Jur Jur - Jur

1011101001,10111010,011001010.11Ῑ,1501111301οι Juriaprudentia 11110οἱ9001. VI. 405. 10 genere.
per 0100110110 l’apae. IV, 75. mercatorum- et IX, 5.
1011010- 01101101110110001. 96. historicum - 01111010010001.1,040.111140. mar. Vl,
delectur. vl, 618. 0011001101 univers. 401. 110111- 590. X, 41. 586. antiquum Civium rem.VI,623.
11110010. 414. imper. 10110001. 430. Philosophi· Litteratura.biblioth.IX,4r.lexica,promptuaria.-
curn. vlt, 85. 11111, imper. Germanici. IX, 60. antiquitates. 42. Historia. - 81011100..- Fon.
132. 41000. 0110100001011. X, ¹7⁰· ¹ ter. 43. Elementa institutionum. apa-digestorum.
10400111101110010111.1111101011110100.Χ,098. - Collarionea. - subsidia. 45. Analogia. 46.
1041101100 10 graecia. IX, 086. (3111100-101901100010049.110100 hominum.-
laida, 11111. 00101. 110 - X, 78. (3000001111000148. 54. rerum et contractuum.
Jlilicla (Ηο1104111.)80101110111004. Χ, 66. Ι 49. commentatiouea variae. 52. comment. in juss
Julian period. Vl‚525. ra particularia. 55. miscellaneae. 56. 1
1004111000 (vestalilche) xmat. - civile 1110001011. 0011110000 litteratura. IX, 89.’
1004101100,Βο1001100. ΙΧ, 68. Elementa. 9¹· particulare. 92. pancellus judi-
Junc (1101110410110) X, 580. ¹ ciar. 93. ordin. proceff. jud. - jud. theoria. —
Jupiter, 0011. v1, 550. 551. diameter. 11111411. ¹ 1011111094.11910095910111101111.0110010100.-
Τ1100110.- maculae. 411. 1110101. -- 0111110- Jue agnatorum in 11101111. v1‚435. Ι ⁸
ietellltea. 415. conjunctio. 424. 1001100110. - - 110111111,100.171,415.1Χ,1150.
0000110110. -· 11110100. - 00110101. - - cambiale in 400010. IX, 96. 0011110000.-
1011 incorpnralie 101. 00111. vt, 405. Princ. et Va· -· cancellaria. 111404. ·
10110100. 414. 841100100419. Principum 111101- - 0100010001. 1140. 11,209. 111,90. IV,66.VI,
10 1011410010. num. 1011111101οω diversae reli· 580. 11010. 1001011110 10101 A. C. vt, 581. in
410010. - provincialia specialia. 64. municipa- 101110 protestatur 588. Litteratura. IX, 15. Hi·
lla vindobonenfia. 911. 110110. -Τ1100110 14. jur personarum. 15. ‹le-
iuramentum Francisci 1. 4011. R. V1‚4ao.fitlelitatir 01110000. - jue rerum. ¹7· Commentaticneernp.
tempore iacobi. 411. 10 400010. 111,ομ4. 011100· ·- 11100 sacra, V1,414. Μο10110110001.455.ΙΧ,55..

010. 58. 10104001. Χ,190. - 011110110. 110408.

1011100010111 , 1011410. VI, 591. 101111. 591. - consuetudinarium. v1,403. IX, 45. 96.

10111110110 personarum 1110111100. VI, aemenda- - 0110110110117, 79. vl, 590. ΙΧ, 98. X, 587.
110 per 1110811010. 456. 10101101. 591. ecclelia· Litterarum. IX, 98. 500100-51000010-910-
lica. 11010. 00110110. 57. patrimonialia. -ro· 001100 judie. 99. varia 0110110.- Poenae. roo.

10010110.-1001011110.5900101.9411119010101018. conruent. miscellae. 101. ¹

 

