ιιι.“’ ιιι-ιιι 75
&Europm-generale 511 Βιιιιιιιιιιιιιι.·-(ιιιιιο1ι- augustana. — Βιιιιιιιιιι·- ιιιιιιιιιι. - biblio.

51515- Mariana. -' ιιοιιν. 1111111111. mles.- ιιιιιιιιιιι. -151111115115, argintinne, S. Iob. ι--
1111111111. - (71171111111111.5111111511).- 5111111115..-11111111-117111111-511151.
7051111115 Ροιοιιοιιιιιι. - ιιιςιιιιειιιι der Ge· bergiana. -· vindobonenses.a-wolfenbuttelia·
[155511.52ο.οοιιιιιιι7οιιιιοιιιιιι.-ιιιιιόιιιι ιιι. - Ζιιῑιιιιιιιιιι. - du ιιοι. 211. Hungaria ·
naIen. ·- ιιιι Naturgeschjchte. -eecl'eafiffica.'- ιιιιιοιι.-Τιιιιιιιιι.-ιιοοι1ιιιιι. 245. der deut-
· 4111ι1111111.-1117151111111-5111115111111- ιιιιιιι 81111151. 291. Ει7ιιιιιοιι. 299. Ἰιιιίιιιι.
“ 1111111.521. Βιίιιιιιίιιιιιιι.-ῢοι5ιῐιο5ο. -histm δοο.ιῖ11.ιῦιιςιίιιμ.652.’0511171553 ffit Erzie·
’ rische.- 1555115159·- ιιιιιιιιιιιιιι - VinIo· her. 557. ιιι 0111171751. 559.’ aromatica Vin·
bbnenfiu caesar. - Χιιιιισιιοιιιιιιιι Historia. - .ιιοιιοιι. 591.
551159501181177151111111.ιιιιιιιιιιιιιιιιιι.ὲ-551- 5511115, Deduction.1x,n68.

mica. 322: ιιιιιιι. ·- [cripe. hist. natur. .-mag· Βιοιιιιιιει VIII, 615.

“ 11 1111111111 v, 15. 1111111115 111511.- 5151111111. ιιι 575.

veterum Ριιιιιιιιμιιιῗιιιιιι. ι85. 15ἰ1117ιιι.5οο.. Bigamin 7111555715). .ιί,·4οι. crimen. 402.
54515155. 5541571115 71151ι1ι..4ι5..ιῒιι“ιιιιιιιιι.. Bsgatti,· ὓέιιιιιιοιι. ·ῙΧ’,·77.

4⁶1. 51111111111511111111111.475 111111. 477.. 1111111111. 1111551515· ¹

’ · 'gmeth -'· 5155οῆ55555. 051155555111559. ιιιιιιι,κ Bildersaal neu 1155111111. VI, 495.

1515555415ιίόῆ ‹Ii'via'ggfsss567ss de poem.. Βιιιι5ιιιει. VIII, 555. ·

· 5035 ιυιιὲιίιιιιιιιιιι. 651. ΕιΠιιιειιιιιιι.’- Stel.. Βιιιι. V', 254. .v111, 144. “.

· ιιισιιε. -15111111111..-511117.- in 56111· novi test.. 15111141115,“111151711’1511.115155. ⁴

VII, 4. Iaera. 2ο. ιιιοιιιιι 15ιοιοςίιιυ55. 1511- Βίιιιιιοιιι. x3376:

115111111155. 7151117115.. 71. anea 1111. 1111511151111111. 15577..

rapa. ιοι.71171111·1115111-11511171111111111ιο3. Bingellxraut. VIII, 154.

7575555515- -11151155155 ι71.· ’757ιιιιιιιιιιιι. Βι5711175ιιιιιιιιιι1ιιιιιὲ. le1,'i46. Ειιιιιιιιιιιι. Χ,
VII ,.254 5157151. hm. ιιιιιιι.-ιιιιιιιῑιι1ςοιι5ι15ο· 103. ιιιιρι1ιιοιιιιιι.·ἰο7ζ regum. - ιιιιιιιοιι.ι45’.
ιιι. 265. Buconica. 5711. 5111 05111ιε.ιιιιι,ι.·11ι1ἰιι.-ιοιιιιιιιιιιιιιοιιοι.Χ,ιι15’.ι47.558589.
757515 1551515144. 1157511511. 5551175111.111111-111111.ν,157.

1115- de 5111171511. -7der'ne‘rchichte der Βιιιιιιιιιιω manere metall 7,.122 analer VIII ιο·9.
51111151551155. ιιιιοιιιιοιιιιιιιιιιι. 15911111 Βιιῐιο ιιειιοιι. Vl ,579

’ 1111551115 ιιιιιιιιιοιιιυ4ἰ. 51ιί5ιὲ55- (honeste) Bithynien.¹ Gechichte. 17(‚334,13²,s,h,93bfl„3x‚473
ιιιιιιιςιιιιιι8111111..156.·7“ιιιι1Γέιιιιιιιι.’159’.”85ι Βιιιι,1ιειιιι“115ι7,ιι“ιι,52.· ’ “
1111555171... 557. 5111511111. ’.ιιι 111. mcum. 11111117

· ιιειιιιιι. 317. ‘geographiae ιιιιιιίιοιι. Χ; 54. ιιει 1111515111111111511111.ν,·.115 Βιιιιιιειιινιιιιιιιιιις
65111. 5511111111. 151. 5171ιἰιιοιι·οιιιιιιι.154.. · ιιι 1511 1111111575.
graecnr-hompenffleusepRdfflschbss-sstht'eratu· ’5511155115 ιιι ιἰὲιιιι. V,116. '

111. 2115. Αιοιιγιιιιιιιι. 269. 5515551. - 555- Blanditiae-im. ιΧ,55.“

mische. - -BreschianiIche. ‚4 ιιιιιιιιιιι - 111-ι Βιιιιιιειιιιιιςίιι ιιιιιιιιοιιιιιιι. ιΧ,197.’

riae. --methodm ιιιιιιιιιιιιι. - ιιιιιιιιιιι.’216. Ιιιιιιιειιιιιιι (0115515151). Χ,5ι.
’ k 2

 

