nnn.

krieg, neuere - tutonto 7666-6667611661716-
distat. 7- res 66661716αηὶ66.- - Chronica. 555.
coronatio Muttines· 66616 judicum. - dia·
rium 66666 Possnn. ·- effigiet d'nc. et·reguui.-
Epitaphium J. de Hunyed. - 11661116 urb-Vara·
dieniii. - Mounichia et Corona. - nova' pe·
6166166. -·· Orteliut redivivus. - ree publicu-⁸-
Salomon Hungaricun.-vit‘a &Effluet-Admi-
66666. 556. Tnpngraphim- antiqua religio.-
erx Altemburgica. - destructio* regni- Epito-
tue· - Ι1166116686616666 - Mausoleum regni
npost. - More J: Cocciini. - 666 gest‘ae inter
Ferdinaudum. ·- 666 rmemot‘abilet. - sacra Co·
6666. - [66661166 turcarum. - i'erderbung des-
Kouigreicht. - Topogruphie. ⁴- Wappeu vnn
Eperiet. - genealogia 6656666555. 6666766Ηῦ6-
geticum-569. Mippt’ regni.·577‘. Reifen. 579.. ·
inquirite}¹ 596. gesta vladislai. 593· iter Pauo·
ninum. 666. Proteptricou. 667. ungarischee. 1616...
totale. lx,.206. 166666666.Η611.Η6636666.644.
„ 666666. indicia. 254. etenihuinumnoogun..
566161116τί66. - Litterntutu. -Magnzin-Ras
tio 6666666616. -· Historiatnnaten.u11.ttnn.

getiae 61666166. - 'Historia chronica. - Die.

616. - Ερ16666661666. -166866 66616656-16111. Ι

-1666661666661 1611166-666666661). 0166ωαί66666.
‘-htttortn gener. — 6666666. Eperi centn-me·
moniale terum. ·-· Acclamatinnee. 565. 66116616
obit. Lndinlet. -3ptognoliicon de M..cnrvino.
-reget et reginae. --Ι Series regunt. - arti·
nuli 6116666166. 564. nepita praec. jur. pubi-eo·

nitinlogiu.-insttumeutun munitionum—litti- Ι

, ' Hir-Hya Ι ’ 12}

nuog. - Legationet. - 6666166 prteietorumm
commeui. mifcelh 565. expugnatio sistit-tor·
'tituto bellica. - genealogia itum. omit-gt..
6666 tentorum-nist. bellice-*Honores regni.
-ordinet militenen-Rode einen ungar. Edelut.
-Ungat, der tnpfere.-Aunfithruug det Rech-
66. 566. Gesch. ‘der 7 Herzogen. -insurrectio

nubilium. — 11616ιί66666 de regno. --statnu et

ι proventus.-ittpplitatiouet.-topogt. Buschtei· ·

hung. X, 35. Bemetknngen.-Oettetbestimmnng.

·- tabulae geograph. 56. schtffbarmach. 6166156176.

--6666666 litterar. - itineraria. 64· uuo.

ria regui. 5119. compendium geographiuum.-·
Hurritune 6661 their prognostica ¹V1,566.2.
Hunbandry‚ 666616166.Ἧ,558.

Hutmuchet. VIII, 626.
nuioeraua„v111‚299..

Hutsonthay, Besohteibung. Χ, 95:

Hyacinthon. Vl11,95.

Hydutidet. V, ¹7⁰· VIII, 226. .

Hydatie· V, 246.

Hydrtulicn, [6666661666. ism, snsa'ecttn ’66 'reue--

tio aquae.. 506. 666166 fluidorum. - ve.

1666666- Silani. 567. tuoto· per 0666166..-

Maehinae 666166565. Mech'inae nd elev. equae.

expeninentu et obtin-at.. ⁵⁰9· Molee. 566. eo·-

666666ιί6666. X, 503.

Hydrocele. v111, 226:-

Hydrocephtliit. V, 246. 6666666. 284. v111, 226.

ttytmdyna'mica. vm, 499.1²0„tu..xone.nyt=0.
statice. -Refistentins584 ¹ ¹

nynognpue 6666. t· 6666666. v1,' 5⁶4· ,

⁴12·

 

