118 . Hee - Her

curiosa. -Geichiehtr· Geicbiechtr· r'r.Wa'penka·

Hirr ‘-· Hibv ‘

Herper'. Vlll, 226.

iender. - ie legg& del biniano. -verbefferrr - Herrerrhuther, Uriprung ιι. Fortgang. lx, 502·

Litteraiuradx, 381. -’- ΕΙιιιιείιιεζῦοιιιιιιειιι. ge·

Herrlichkeiten. vl, 405·· . ⁴ .'

nerales. - germaniaerssssssn. Μοιι. ariiriirea'e. -— Heriield, Firfienthurir. X, 51.

variarum Regionum. 686. ¹.

Heere‚wilde.VII,259. -”

Herba vermicularis. V, 145. offistrga Thomo 'Bar-
rholir5154. ⁴

Herba, their effectu. V, ¹4⁸· vn, 419r·

Herbnry oder KriuterbucMII, 96. ’

Herberiiein (ιοιιι.) familia. Di, 680.

Herbersteinii Arma. 1Ῑῖ 2ι6. ,

Ηοιὶιίροῐειιίὶι ερίιςομιιιιιὶ Vl, 458.

Herc'uler, roment- ensevelier V, ¹⁰7* -

Hercules medicus. V, 201.

, Ηειᾶὶιιςι Deduction. IX, 76..· ,

Ἠειιιίἰ peta. VI, 599. ' “

r ⁴ Heresre (¹1³) Histbrir. Ἧι 4733¹ ³ . η Δ

’ ΗὸιεΓιιιισΙιιιο quatuor. lv, ιιὲ. ’·
aaroni,ranimirihistoriam.1x‚325„rrre'y.rc‚3³;
Heri, Deduction. lx, 76. . ι

Ηιιὶιιιιιιιιιιι,Ι Πειίιιιιίοιι. ΙΧ, 76. · «

’ Herma, Pastor. VII, 56. ·

Hermaphrdrrra.v,210.rebrat. 167.VI'11‚ ιιι.

Hermeuerrtica, litteraturaeVII,15.Compendium.-
' nermistomrr.v111,225. . · . '

Hemia. V, 245.v111, 224.. ’

Heron, Europaei, arboreum.·V1‚562. haiillrmen't.
X, 243.

Heroide, reflexionr. VI, 667. -

ΗειοΙιΙ, itrnziifischer. VI, 420. ·

Herrfeld‚ Deductio'n. lx, 73. 76.

’ Heruler, Geichieirte. IX, 285. ·

Herwegh, Deduction..lX, 76.. - ¹
Herzog (Familie)*Dedr1ction. lX‚70.

Heaoge v. Schwabm der lemen, v. Histoire. JV,

, ι6ι.
ἰι.ιι....ιι.ι, stan. vrrrr. ner'mrom.. ιιιηι.

77. 82. Dumiadt, Deductionen. 76. 82. Ge·
srmmrhrur, Dedu'ctiorr. 76. Ηιιιιιιιι, Deduc·

tionem 7ι. Homburg, Dedumionen. 76. Phi·

* lippsthal‚ Deductionem· 76. 8i·.Rheinfel⁸,De-

duction. 76. Stammaurtrrige. 135. Vimmos.
(ieschichte der Heffen. 297. (Maisan)¹ orginrr.
Υ679.Βε[οῑιιεί1ιιιιις.·Χ,6ι.69ι ι· ·
Hesperides, niirnbergische. V, 135. .
Hetrurir, hiii'. generalis. 1x,· 669. partirrrlirirk'-
v. Florentia. -’ ’
Hetrusrer,Oeschichre.‘1X,2832 ¹ Ξ · ’
neure vrrie'auioless. vr, ιιι. ., ²¹¹
Hexensyssem. vn, 67. 102.
H'exerey. vn, 102. ι
Ηὶιῑιιιςίι, 1ἱιιειιιιιιιι.·νΙΙῙ, 6ι6.“6ἱ6οιίι’. ’- ibeo*-

, rra„ - Prema riter. - rimare ἰιιιιιῦσιιιὸιιι-

ment. hirlurgicae. -

Hibernia, 'gentis mores. vl, 512. 'admiriniias-

. ’ rrrcrrprro.513.1rrr.gen.er2pm,‘nr',·3242‚&effi ,
³ graphica. X, 56. Getetze. 37, ·· ς ..1

 

