³ :24 1111113111 x

XIII.) 011113141317111515. . .
3.) Litterarum 1111101111. VIII. 518.
b.) Comment. practicae. 11. 344.. 111. 317.
IV. 56. V. 99. VIII. 321. .
’ c.) Fracturae. VIII. 521. . ν
(I.) 1139111133. VIII· 522. .
e.) Amputallo. VIII. 323.
1583311311111535.Ι
g.) Trepanatio· VIII. 524.
11.).13133113331. V. 250. VIII. 595.
1.) Instrumenta chitutgica. VIII. 323.
11.) 0111311. chirurgieae'. VIII. 32⁶.
l.) Arr obstetricia. VIII. 32⁰.
, XIV.) Pharmacopoea. VIII. 329. ’
⁴ a.) In' genere. V. eenvnl. 329.
11.) 1131131331 regionum.. VIII.. 329.

3.) 11339113113 medicamentorum. VIII. 519.
rl.) Qualilater. VIII. 550. 1

e.) Venena. VIII. 550. · ·

1.) DilpenlatorIa. VIII. 551..

g.) Comment. miscellae. IV. 55. VIII. 551.
11.) Observationes 911313333311333.11111552.

XV.) Are 13131133113..1’111.552. ι

3.) Τ1130113.1ἸΙΙ· 532.

b.) commentatione· veterinariae. V. 502. VIII.

332. X. 578. .
e.) Morbi varii 1311131331. VIII. 555.

11.) 00313913. VIII. 554.

e.) 09313113331. VIII. 555. ’ ¹
.Rernedia. VIII. 555. Ι

2) 1111310133. VIII. 555.
h·)

Ε11913111113013. V111.535.

m·

1110110 31111111·

’ 11111111341101.

1.) [1113131313. IV. 507. VIII. 559. Χ. 578.
j 2.) Bibliothecae catalogi. 111.507.1ἸΙΙ.559.

5.) Historia. VIII. 540.

4.) Elementa. 111Π.“540.“Χ. 5711. Δ

' 1.).11111111101041313 genere. Ι. 245'.11.244.1V.

59. VI. 535. VIII. 541.. X.. 579.
1.)’Ν3111311· rarii. 17111545. ’ “
2.) 1511110131 numerorum. VIII. 545.

5.) 8331133113 et progreffio. VIII. 545.
4.) Calculus· probabilitatis. VIII. 546. “
5.) ’111331331313 31111331133.17111. 546.
6.) Problemata arithmol'ogica. VIII. 547.
11.) 5331331113. VIII. 545.
· ἰ.) Litterarura.V111. 545.
e.) Elementa. vm. 549. X. 379.
5.) Linea. VIII. 549.
4.) 0113111111. VIII. 550.
5.) Angulua. VIII. 551.
6.) Triangulum. VIII. 551.
7.) Quadratum· VIII. 552..

a.) lVIenIurae. VIII. 552.

9.) (130133111191331193. VIII. 555.

10.) Varia problemata geometrica. VIII. 554.

11.) 03313133113113311. geometricae. 1. 245.
11. 245.'111. 217. IV. 59. VI. 510. 514.
V111.554 Ἰ

11.) Ludi 3131113111. 13 genere. VIII. 556.

15.) 1113111313101113. VIII. 557.’ ’

14.) 133111 13111. VIII. 357.

15.) 1319331310111110311. VIII. 557.

16.) Latruneulorum. VIII.¹ 357. . ⁸

17.) 1311131113313Υ geometrica.. VI. 322.. VIII.
555. ’ ’

111.) regononnna. vr. 514. vm. 359'. x.n79.

1.)Τ11400031311131911331133. VIII. 559.

’ 11.) 0111311. trigonometricae. VIII. 560.

5.) Curvae in 4311313171. 515. VIII. 563.
4.) 8331131131 3031133171. 515.Ι VIII. 561.
5.) Μ311101131 inveniendi Ι331 l. v111.562.

. 6.) 1310911313131 3311313111. 11561.

 

