arcere-amr.

VI. moriemurne. ..
·ffi') ,Omnib- IX· ὄβα ¹
b.).P³lliwluirr 555541.
vn. urerer Angliae. 500ιίιο ee Hybeeniae.· ·
a.) Generalie. Imm.
b.) Prrfimlnrir.1x.54r.
-VIIL Hffiammffiar. ·
1.) &emidiu- eriee.
, ’5.) lanienae». 115545,
1151151οι15 Diniae.. ·
a.) firmali.. '
Ia.) Pirrialarie. IX. 544
X. Historia Sueciee.
a.) Generilh.IX.344r .
b.) Particularir. IX. 544. ·
XI. Historia Poloniae. 1Χ.546.
ι.) Litterrtura. 1x. 546.
5.) 1115. generalir. 115546.
c.) -··· particularis. IX. 546.
ΧΪΙ. Historia Rulliae..
a.) Generalie. 115547. ’
,, 5.) ΡὶιιίιιιΙιιίι. 115547.
xm. Historia Reipublicae Belgii foederari.
e.) GeneteIir. IX. 545.
b.) Particularir'. lx. 348.
XIV. Hist. Reipublicae Genuenfir. IX. 545..
xv. rrrr..rr.rpi.er.'r1.1..n... rx. ³49·
XVI. nili. Reipubl. Venetae. IX. 549.
XVII. flii. Tertiae Europ. 1X.349.
1.) In genere. IX. 349.
a.) In [pecie hili. Albaniae. IX. 550.
5.) ·- - ·- Balgatia. 155559.
4.)-- -· - Graeciae. 115550.

5.)- - - etejrrrinsrrlerram. lx.35r.

e.) In genere. IX. ³51. ’
b.) In specie. IX. 55ι.

6.)- ·- - Septem ιιιιίιιιιιιιι. lx. 552.

7)... ·- η Livadiae. IX 352
a)... -,.-7- Macedoniae. IX 352
9.).- - ·-. Moreae. IX. 352.
ιιι.).- - ·- Romaniae. 115552· -
ιι.)- - i- Thessaliae. IX 352 ,.
12.) - - - 5555551555.-

5. Historia Arne.
ι.) In genere. ,1v. rei. Vl. 505. IX. 555.

2.) ln· speeie Aseennffirae.-1x.ese.
5.) -· Sibiriae. IX. 555. ’
4.) - Tucciae allaim· ΣΧ· 554.’
5.) - Tartarire cruciere. 11554.
6.) - Mongoliae.,IX.³65·. '
7.) - Tiberi. ΙΧ. 555.

5.) - Arabiae. 115555.

9.) - Perfia‘e. 115555.

‡; ,....ι ,.. „nere carnea.. ιιιιιι. ..

ιι.) -= Chinae. ΙΧ.557. ,,
12.) - Japrni. lx. 557.

.. C. Historia Africae. ·

ι.) 1. genn.. 1v..23.' vr. eoa. ιιιιιι.

2.) Iu specie Barbariae. IX. 555. ’

5.) ·- Aegypti. 115555. ' ⁴ '

·4.) - Bilerlulge'ridiae. 115559.

5.) -· Aethiopiae. 115559.

6.) - Regionis Caffrorrrm. IV.559.

7.) - Infulerum·Africae meridion.DI.559.
D. Historiarrimeeicae.

ι.) ln genere. mnae. V. 505. 1x.559.

2.) 1ιι specie Americae septentr. IX. 559.

5.) - Grouiae. ΙΧ,559.

4,) --Ι Americae septener. Britan. lx. 559.

5,-) Carinum majorum. IX. 559.

6.·-) -Americae merid. Hispaniae. IX. 560
E. Historia Australiae.
xvm. Reeoluti oner. VI.546. IX. 560.
5111511111οι5 Bellica. 1v459. VI. 545. 115562.

ι.) - Romanorum, Graecorum. lmen.

2.) - Anglarnm. IX.363.

5.) - Borufforum. 1Χ.565,

4.) - Decorum. 115564.

5.) ι- Gallorum. lxm:

6.) - Germanorum. 155564. ·

’ 7.) ·- Helreterum. 115565.

5.) - Hilpanorrrm. 1Χ.556.
9.) - Italeeum. 115566.
ιο.) - ΡοΙοιιοιιιιιι. mec.
ιι.)-11ιιΙῙοιιιιιι.ῙΧ,.556. ,
12.) - Succorum. 115566. ,ᾗ
15.)-·Turcrrrrrm.1X.266. ,. ⁴ ,‚
14.) - Venetorum. IX. 567.. ’
ΧΧ. Memoriae 'et Litterae Historicae. 15547. IX.

³⁶7··

ia

 

