nud ·-' Ecc

DuIaim gen· effe Iuben. V, 142. ’ .

Duellum ex calvini arena. V, 43. ἰωρὶοωΝῙβθδ.
origo.. IX, ιοο. I‘Iimipum'.¹ 992.. ·

Dffllmann, Deduction.1X,75.. · › ·

Dfmkelupiel (Reichustndt) Deduction. lxm·- ’

nulnum. VIH,204.

Dura mater- anat. expetitu& V,295· .

Duri! poetica· X, 252,

nuzlacenfiuflomu· jun. v1,405..

Dynln, of f. [μὴ. .v1,34;„

Eastbrz· rule for finding them. vl, 502. ι

Ebuilina, zwey Gesa'nge. X, 297. .

Ebbestotpmartytes ibi quieIe'. VI, 456.

Eberburg, Deduction. 1x,70.

Eberflein, Deduction. IX, 84.(Palatini). 377·(Graf· ·
schah.) X, 52. · '

· beIer (ivon) Deduction. 1Χ,7ο. ⁰3.. ,

Ebtaei, R'eupublica. vl,509..

Ebtietas, V, 236. · ¹

Ebullition. VIII, 134. .

Ecnillen'd’un Veau au lieu-de poil. V, 169: de po·
iffom. ¹73· , , ·

Ecclefia, cedenac, illyricae epistola. V, ¹9· quid
fit? amramitas. VI, 3³9.. jus reficiendi: 5952
reformat en france. 438. antiquitas. 454. ιιιιὶν.
ve't. et nov..R6mae. 455..Bremeufi¹. 457. Gan.
dechemenfin. ·- Goslnienfia. -ἰ- Hildesheimen-
sn. -· LeoIIenfi's.145§.Romana, Reffirmatimstoss
aegyptIaca'e et Cophitarumae 505. Himrchia.
IX, 21¹( 1 , · ,

Ecclefiassimffiber Iesu). 1, 143.

,1,

ι
Ι

Dyn ·- ΕΗ ·

movent.. 479.ΙΙ commentationes. 4⁰¹· beblum-5 - ’

ιι. 8³.
IIynanImometer, Kr'nftmeffer. X, 382.¹ ¹

Dynastae' veteres. IX, 292.
Dynastien (mircho.) Vll,6.
·Dysenteria· VIII,204.. “
Dyspnoea· v1n‚205.
Dysurin. VIII, 205.

Echinades (lusel) Goschichte. lx, 351..
Echo· (Ie la mer. v11‚2r9.

’ «ΕοΙιίεοὶΠεωοηιῐιιτ les auteurs green. X, 155.
· Eclipses, fut la projection. v1, 526. micorum.-

ἆυ IoleiI· 526 v111,410. observationes. VIII,
⁸411.412. politico morales. X,270. 297.
Ecliptique, inclimti0n. v1,326. obliquite. -ν

“ *⁶ Eclogue, teflexittns· X,276.
' , Eclusen nouvelles. VI, 352.

Ecriture, chronologk· generale: X, 152. Ι
Ecstafit. VIII, 2052 · · ’
Ecumet printanidres. V, 144.

jndae ο..- monum ιι. ι. mythnwgie. xm,

Edeffa, (KfinIgr.) Geschichte. IX, 554.

Edon (Insel) GeIchichte. lx, 381. · '

Edomiten, Gefchichte. IX, 283. ’

Εᾶιιοιῑίὸ, scripta. X, 557.

Eeb, their geuetation. V,1732- ν

Effector chartarum. VIII, 622. 'corbium - cotto.
bonmenti Furinarii. - sellarum equaxi'amm. ·-

tutundnun.. - ’ ,
⁹ u 2

 

*99 ³

Dynamiea, ptine'ipia. VIII, 478. vim corporum ’

