11111010οι1.

000110 SEPTIMA.
κ. .ΡΗ11.ΟΙ.Ο(”.111·

0711001100 phiinlqgipa3 511505. Χ.151. 591.

2.]Η11101Ιο1111001110. 581505.. X. 152. .
5.) Fontes. IV. 165. 511. 603. X. 154.

Ι .· 4.) Colieetionei. IV. 163. 511605 X. 154. .
5.) Adjuurenta 9880109101. ΙΙΙ. 71. IV. 165 Vl.

505.
6.) 10110800110001. X. 157. .
7.) Studium. X. 157. ..
8.) 0018101100. Χ. ι59.
9.) Bibliograp3i'a. X. 159
ιο.) 80119119011011100. X. 161.

ιι.) Archaeblogia. tv. 165. vt. 309. Χ. 165. 591.

1.) 1100111010.- X. 163.
. 11.)81111.1010101.Χ. 165.. ·

. 0.) Religio populorum generatim. Χ.164.

- - . 15800. Χ.164.

,- . - Africo& X. 165.

- - Eurqpae. X. 165
⁵ 11.) ..Dii et 001101 gentilium. X. 166.

1111.) Res 11101101.11111,..ῩΙ.616.Ι ΧΙι77. . . ⁴
00.) - 5101600111Ι1.Χ.177.)

’ ΙΙ.) - 10111111.11.616. Χ. 178. .

gg.) Scientiae et artes. VL619. X..178.
hh.) 8090110110.. Χ.178..

ii.) Servi veterum.. X. 178..

1111.) Superstitio. Χ.. 179..

. . 11.) Tempus. VL619. X.179. -

mm.) Thermae. VI. 619. , Χ. 579.
nn.) Tributa et vectigalia. Χ.18ο.
00.) 550101 0190101. X. 180.
99.) Viae publicae..VI.622. Χ. 180.
qq.) 8111001110οι archaenlogica. 1 248. 11249.
⁶ VI. 622. X. 181..
12.)1.11191111“1100. ,
1.) Litteratura. 11011. Χ. 182.
11.)ΗΙ1101Ι1. VL 652. Χ. Ι185..

t 0.)11111011001101101. 1249. 11250. ΙΙΙ. 71..
. 220. IV. 166. 168. Vl. 652. Χ. 183. 591.

0.) Ritus 1101101001011100110511617Χ168 Α Linguae orie. frate. ‚¹²¹ genere Χ 183

1) 8000180101. Χ. 168.. ·’
9.)’11011Ιο111100.,11. 168.. .

h.) Oracuia, omina, 1090111. Χ.168..
Ι.) Aedificia. VL699. X. 169.

11.) Comitia. Vl.610.. Χ. 169..

1.), 101110Ιο. VI. 612. Χ.170.. . ,

10)]01110011111011. Χ.170
ιι.) Leges. Χ. 170.
0.) Ludi et· 1900110011. VI. 611. Χ. 071
9.)1.01101. Χ.175· ’
³ q.) Magistratun'vtsspn X. 175.
1.) Militia 001111. Χ.1174 . .
. Ι..) Μο10.1.’511.515. Χζ174,
’ 1.) Mufica. X. 175.

0.) Νο01010191000111015111615. Χ.175. .

x.) Nautica. 5Ἰ.615.Χ.176.
7.) Nuptiae. VI.613. X. 176.

a.) Ordines 09008101. 511614. Χ.176. ·’

01.) Poenae. X. 176.
bb.) Praemia et privilegia. X. 176.

00.) Pondere et mensurae. V136r4. X.r76.

- Arabica. Χ. 186

- (1110ιο1181. Χ.186.. ,
.- 1101111101. X. 187... ,
- Ρο11100.Χ.187.- ‘
·-· Phoenicia. X. 188.

- 50011111010...1’.10οῙ

- Syriaca. Χ. 188.
- Tagulica. X. 188. ’ “

, -· Turrica.. X. 188. ” ,

1111119010 Europae rn genere 11991101. Χ. 188

- Anglica. X. 188.

- Belgica. X. 189.

- Βο110111101.Χ..189.. ”
.- Οο11Ιο1..Χ.189.. .
- Π10101.Χ.189.. ’
- Gallica.. X. 189.

- Germanica. Χ.191..
-· Getica. X. 195..

-’- Graeca. X. 195.

·- 1111910101. Χ.196. ’
- Hungarica. X.t96.

 

