161 Opu ι- Ona

11111.- - descriptiones. 382. specula. - oom-

mentationee. -micometrum.- ¹ ·
Ι Opus anglicanum. Ι,7, Vir'g'inis 4111111117Λί-
nmmssmmnmmfflnmn
rubeum. vl11,7o.'
opuscula de Μ1. Lutheti doctrina. IV, 111. dog-
matica, vno. Ι
01, sa 1111111111 prodigien'se. 11. 115. v. 11111111.
mfflwmnfflnnmnfflm
'⁰' oracula. 177. Leon. allatii. v1,‘505. veteturn
' ethnicorum. 561. 617.711111111111.Χ,1’69.
Orage' grand. V, 95. Ι
Drangea, their 11110111 en grafting. V. 158. eu
¹ meme temps 11110111. 140. et 'Lemoni 1111101111
en graffmg. V, 154.
¹ 01111111,111111,Ῑ)11111111011.ΙΧ,77. 81111111111109.
· 011 occidentalis„ Beschreibung. x,51.
0111111, 1111110 Island of tenerise. VI, 588.
Orateur (I’) 1111 etate generauit. IX, 194.
Oratio 4111111.1111177111.1111111.Ῑ,116. 111 card.
Othonem Waltspurg.217. in exequiis Ferdinan·
di Caes. - post obitum Max. Caesarie. 11,110.
funebris 111 depos. Max. Imp. 112. germaniae
pro 11111 libertate. 113. habita 101111 01101017.
Aug. 176. in D. Ferdinandi sepultura h'ab.¹ IV,
' 135. methodus de orto eine 7111111111. 170. ,
ωώωπωὼὼωωώῂωωψ
. ma selectiffimarum. IV, 172. 1111011111 virorum.
⁹ 197. 11 1111111111 promotione. V, 45. missales. V,
⁶6.. 11. ω..111111.11..111,117.,11111111 auro.
711411111111111111111. 608. rhet. coll. Pernen·

fis. Χ.514. germanicae variae. 516.

orb -·'· (115

Orbis 111111 11111117110.“Ῑ11, 146. 70111111111ῙῙ,457.

· Orbitae os the planete. V, 328. vn1‚59⁶.
:Orcades on· the current. v1,·5oa.

(1111111101 seu satyri· V, 164.’

Ordenegeliibde, Macht 1111 Kfinige. vt, 422. Per· ·

soneo 1111 streitenden 11110111.469.

Ordinationes praepos. generas. IV, 117. executio·
111, commentarii. ·v1‚ 450. pro monasteriii et
ecclesiia cathedras. 585. 471. austriam spe.

cialee. IX, 90.

01111111 0411111111. vt, 470. Historia. IX, 570. ve.

1111111.Χ,·176..’ .

.. ..1410111471 ...1111411114 4⁶⁶· lx,
247. Privilegia. 11Ι,4’69.1Χ,17. 211.

Ordnungen Ier Taus. 111‚1o7. des 0111111. Oberger.
non. 1v„7. 1.. nto. 11111. consommatio.
111 Wechselsachen. IX, 97. · ⁴ μ ¹

01110 romanu· de 01111111.11’,51.56.111117111117101·
nitentiae. V,30. baptismi. 68..

- cisterciensis 111110. 111471.

-·· equestrIe geimanitut. VI, 105. .

- melitenae. VI, 474. IX, 115,

- praedicatorum S. Aug. VI,'473. ,

- S. Georgii· Equitum. 1ῘῙ,474.

- Τ111101111111,111110111. 111470. 471. origo· 472.

011111. n. regulae. 1111. ’

Orexalgia. VIII, 250.

Organ, imperiection os it. V, 145.

Orangea et Lemons 11111011 engrastIng. V, 154.

0151111111 a soufflet. ·v1‚5·62.

01411111111111115. · · ¹ ¹

Orgelschlagen, Wegweiser hieran. VI‚363.a

 

