116- Fon

’110166 Sanctorum. Vl', 492.

Florida (Spanilclrea) 116116. Χ, 96.

Florilegium divers. Epigrammalum. 111, 52. hippo·
creticum. V, 202..forrificatoriurn. 1Ἶ,,564. po·
11116661. 412- 6111160 politicum. VI, 604.-

110166 6111091666 8180666681, 497.

1106 perpetuus, cyprius. V, 142.

Flofculi medicinales. ΙΙ, 9.Η18011616’16. VI, 495.

116186 6611861186. 1Ἦ1, 10.116181166.116111.661·
1661. V, 167. cler liquider. 108. lumiueux. 151.
dwwfflmwmmfflwm

'Fliigelmachen Clariermacher. VIII, 616.

Flumina 61 1111011161. IV, 146. VII, 239.

1160161866. VIII, 219.

Fluvii auriferi. 11 11, 560. 6116616166. -

’ 1116616666,1861180611166..1’1, 510. 81861661161616·
uod. - ’

1161161 Sanguiuir. V, 242. VIII, 219. hepaticus. -

1117 1111761061, aod, vegetable. V, 178.

1066668866 661610616681166. VlII, 178. Ι

1668616616 infidelibur.VI,397. commerciorum. 416.
perpetuae uuiouir. 419. Negotia politica. IX,
188. ’ “

foemina, commercium 6616111111. 171858.ι mer·
661116. IX, 58. 59.

106101 11611661.Ι V, 242. - ι

106161, ejua formatio. V, 156. rl’un agneau mon·

81666. V, 167. cervinl'coullituaio. - 61611810- ’

161. V, 205.·2ro. VIII, 158. 159. 179. in ge·
, ’ uere. Comunication. VIII, 156. 180.
1011616, 9668161616 0166116111, 517.
1611616 6661116168, 299. -
161161.1’1Π, 564. ’ ⁴

· 1011116 806166116181116. V, 127.
16616616, 1661 org. V, 104. 289. 1111161686. VI, 555.
106161 16116711. io 81161191611.5.1681611116111161.
’1119558 359.

Fon-Fra ⁸ · 107

Foucigraplria 16 Μ611661166. V, 129.

Fonticuli 1161616161. V, 21611118611161. V, 242. 500.

1008, preservation in 6 61166. V, 296·-

Forcee 6661111166 866 planete. VI, 828.

1016116, 1661611166. X, 44.

101611116161, stadt. IX, 298.

Forlivia, R'eilen. VI, 579. ,

Forma iu vilicatione Cleri. IV, 5ο. Ι

16161161- Leo, 1011 11180116. V, 178.

Formschneider. VIII, 650.

10161016(161611)1Ἶ,588.66816811666116161116111663.
X, roo.

10166116 vivendi sacerdotum. ΙΙ, 44. Concordiae.
VI, 528. antiquae} 625.

1016616116 instrumentorum. I,59.II, 96. Juridica.
11861..

1016666611111, 125ξ cubicularii. 546. varii. 547.
66161111161 616161111, 56.

1018661861 (11671161111168661166. IX, 71. 76.

1011111116, jur eorum Vl, 416. ’ ’

Fortilication, 666 triumphirende. Vl, 564.

Fortuna 611166. IV. 164. vicilliruclo. X, 252.

Forum, Principum imperii VI, 405. 1116811661 Ger.
61611166. 406. ¹ ¹

romu. rn'rcngunr ..161111116661111611.
98. nomenclatori. 1118540. 61 6611681616.- hu. ,
mana. 544. 61 9611611616. var. regionum. 542.
nova. 550.

1 ourgon 111116. Vl, 550.

16111, 16611168 01 catclring. Vl, 556.

1096, la 81661616. V, 161.

' Foyerr par reflexion. Vl, 342.

116611666186616111. Vl, 569. 111611 168661106. 511.
Vlll, 569.
Fructum, 01 1116 thigh bone. V, 566. of the .

patella. - of thigli bone. 561. 16 genere. Vill,
521. ·

 

