Effi-Effl

'102

¹ . Epifloiae LIV. nob„ Motayiae. 11, ¹173.. obscuro-

· mm vitorum. 11,175.Parit.Acad.1v‚75.Boh0·.

et moravium. 115. Praepofitommm S. J.. ¹¹7· ,

quaedam· thdetici. 1. ¹37· frederici ducis [axo-
niae.-metricae 186.. Principum. ¹95· praepos.
general. 8.J. 1953populinestoriani.V,36. Epithvn,
· mmmmm. graecae misenicae. 46. Cnapticn
novi fullozpis. -Vgraem lat. vav. Pontificum.39.
medicinales. ΙΙ, 201. Piincipum ⁶². illustr. viro·
, ω... v1‚705. triginta Philologicae.-doctorum
Parifienr. v11,53. binae sunniatas-50. homile·
tiene. 58. houiinis ultima. ΙΧ, 57.1P¹ontifioine.
23⁵. gn den junget» Mann- 201. clarorum gon-
manorum. Χ, 523. obscurorum virorum.. - ’
, Epistologrnphi germ. varii.. X, 326*
Epistolographia germanica, Litteratura. Xffi327p.
gum.. Elementa· — in genere. 392.
Ι Epiflomia. VIII, ⁵⁰4·-

Epitaphia et epigrammata.lv,.17o. Christiana. X,.

. Ι9975. variae. 335;
. Epithalamia duo.. IV, 185. X„242..
. apim a ahiree. mae.
Epiz'oocia. V111,209.
Epociiae , menies‚,anni. etc„ X, 388.g1,·aecorum..-

⁹ romanorum. -

Eponge de ia moyenneae'speeessi'riffi.. '
Eppqnia, tragisches Schicksal. X, 14ss.

Epopie (Ρ) gpecque analyse. X, 276.
Eque· christiana„ v. Constantinus magnus. V„7¹.
romanus, creatio. v1,614‚ ἱ

Equi et elephantes veterum. X, 181.
'Equinoxe du printems. V1.506.
Equiietum, sa couleur-V,144.subterraneum.V‚154.
Equitanoss m. vm, ⁶0³. '

Equuleut. V„164. liher posthumuu„ VI, 622.. Era·
. ble fingnlier.V,14§.. ⁶
Eratosthine. 1x,575. ¹
Erbach‚ Grai. IX, 70. X, 30.

Effi-Esp- .

Erbacb, Lancl,¹ v. occupatiori. V1‚429.

Erbfolge det· Tfichter. maa.

Erblinden kaiserl. VI, 443.

Erdbeschreibung (ΙὶἣοτίΙρΙιε). Χ,,6..·

Ere' de Bithynie. IX,'374, ¹ -

Eremitaez otigo. VI,472.

Erfahrungnlehre„ v11,305= ,

Effe-Urbani, Deduction. IX,86..

E'rfindungskunii. V111,559.

Exstat, stadt.. lx, qoimemotabilia2295.Nachrich-
ten. 296.

Ergot hle cornu.. V, ι45.

Ethaltung gegon Pestilena. 1,158.

Erinnemng der Piartherrn.⁴1V,27. an allamma„

, 225.fittli'che.v11,59„eines rmoroph.ao.<cn=ffl1;;

x‚‚346. ' .
Erkqnntnirs Gottes.. X, 346.. Ι
ΕπΙιΙὲτιιης, der ια Art. des chriffl. Glauhens. 1, 26.

Bayrifch. Laudenfreyhein lIl,94. der Pandenten·
meo. der Institutionen. 587. ¹

Erliuterung der Jutisdict. Nom. lii,94.

Emahnung des Kaisers. 111, 186.·n1·2tzliche'.⁴ 290.
'an' die K. Majestit. lv,115. ,

Ernstein, Familie, Dedunion.1x‚6ffl.

Erotio· V111,209..'

Ertaia nat'utae. v,157..

Euoras. Democriti„ Empedocliu etp. 113 ιρι..

’ .’ Ericieinun'g 'Jeru Christi. X,275.¹

nahal, Freyherr, Deductiun. IX, 70..
Ennea„ nouvelle tipice. V,145..

1 Erythia..(l’=1de), 1X2375..

Erythiinne den Phiniciens. ΙΧ, 375.

Erzarten. ΙῙΙΙρθο...ι

Etaiehung (phyfiiche> X, 35700planmifsige. ⁸-
Ercalior i repetition. Y1‚374..

Eicaut (l’) ouverture. IX, ¹⁰9·-

E1olaves‚sur. les afftnnchiffememdeu 1X,2⁶4·
Eipace et tems. mm.

 

