annosam .

a.) Calor animalia: VII'·44⁰·, 1
d.) Colore·- VIL441. ’
= e.)Cbmparaaionas.3VII.441. ,
4.) Foecundatio.V11·.*441. ⁴· ⁴
g.) Generatio animalium. vssaaaa
b.) Humorea. VIL441..
i.) Irritabilitaa. VIL442.
la.) ImpregnatiQVII. 442.,.
Ι.) Instinctua. v11.442.·· ,Ι ’ ,
m.) Lacrymae. VII. 442.
n.) Loquelae0VH.442.1 x .:
o.) Machanica animalia. v11. 449.ἱ
p.) Monstra. VIL442. ,
’ q.) Morbi. VIL443. , '
, ἆ.) Multiplicatio. VIL443. χ
a.) Natura ea substantia animalia. VII..443.
a.) Nutritio. VII.443. ,
u.) Organa sensoria. 1414443.
w.) Palingenefia. VII-444. ’
x.) Partes variae animalium. 4114444,
· y..) Proprietatau. ΝΠ. 444.
. z.) Succuagastti'cssaa. VH.444. ,
aa.) Vasa. ἮΙ.444. ·
.ιο.) conservatio an'imalium· VII. 445.
n.) Experianenta. V11.445.· ¹
12.) Observationes anaaoanicae. v11.445.
13.) Miscellanea regni animalia. VII. 445. Ἴ

14.) Historia naturalia hominia, elementa ad hist.

'hominia v.15⁶. V11·44⁶·v ω..
a.) Geographia hominia historia. v11.446.
b.) Fabrica corporis humaui. VII. 446.
c.) Natura. v.156. V11.446, y
a.) organa sanativa. v. '15⁶. V11·44⁶·

a.) Partes variae coapoaia humani. V. πόμ’ τ

·V11·447· .

f.) Sensus. v.157. VIL447.. ’
15.) Phyfiologia corporis humaui. VIL448.

a.) Calor. VII. 448.

b.) Fibrae.v.160. VII. 448.

c.) Foecunditaa. VH.449. x

d.) Forma. VH0449. '

e.) Functionea variae. VIL449.
· f.) Generatio.VII.4‡9.

' g.)1nfantia. vuaso.
h.) Longaevitaa. v11.450.
i.) Monstra, et excrescentiae. vn. 450. η

k.) Nani.v11.451. ’ ·
lQParfpieatio.VII.451. · ,ι , ’
. m.) Statura. VII-¹451. ,

· . . n.) Sttu'ctura. v11.451.

⁸ o·)Var'aetat.hominum.VII.451a·‘ .
p.) Vires. VIL452.
A.) Quadrupedia.'· .

.. ι.) Ρείωιιει. fimiae vatiae..V11,450,
, 2··) Bruta. V11.453,

· ³.) Feraa.·V112455. .
4.) Glires. masa. '
5.) Belluaa.. VII. 459.

, 6.)' Pacata. .VI1.460. ·

7.) Mammalia varia· VIL462.
8.) Animalia variatum regionum. VII-463·⁸
9.) Ceti. VIL463. Ἴ
a.) In genere.

Ornithologia. ' ‹ · 1
a.) Litteratura et historia. YH.465.

. 2.) claffificatio.V11.464. .

, ὅ.) Collectionea et desariptionea. vn. 464.

κ 4.) Aveavariarumrag-extraEmopam·VII.464.
a.) Asiae. VIL464.

b.) Africae. V11.465.
e.) Americae. VIL465.
d.) Indiae. VII. 465.
Ave· canorae. VH. 465.
5.) Monograpbia avium. VII-466.
a.) Ancipittea. v11.466. ·
b.) Picaa. VIL466.
a.) ansere..v11.467.
d.) Grallae. V11.469.
0.) 02111023. vn.4⁶9.· ,
’ f.)Paffere·.V11.47o. '
g.) Aves variae. VH. 471. ι
6.) Phyfiologia avium. V. 175. v11.471.
a.) Ova„ v11.47a.
Β.) Formaaio et generatio. VII. 472.
a.) structura. VII-472.
d.) Color animalium anomala. v11. 472.
εὰᾙίςοῆὶο. VH.473.
f.) Ave· monstrosae. vl1.473.. ¹
7.) Auamma avitam-1V.177. VH.4'73.
8.) Migrationea et hibernaculaavium.VII.473.

· 9.) Nidi aviam. VIL474.

ao.) Corpora in ovis invenga· VIL474.

 

