180 0.. - ae, ’ “ · aa, - aaa

Recusationsschreibeo dea Concilium ru resanata, Regenaborg‚ Hochstifr ιι. Stadt c. 010006070οΝ1,

add. wider dar Concilium. -'-· 407. IX, 79. 7
Redactenr, der deutsche. X, 162. Regenten·Saal. vl, 600.

liedevorn Concilione Constant. 111, 074. merli: siegea francorum, genealogia. Vi, 555. franciae.

wirrdige. vn, 49. dammlung atraerlesener. vt, 1Χ,540.
. 607. geisllirlre.‘V11, 56. moraliso‘he. X, 221. Reggio, Stant. VI, 443.
Redintegratio feudi. IX, 070. k Regierung dea Hausea. 111, 074.

Raditur, script. de eorum nantoil. Vs, 440. ad Regimen ecclesiast. et politicum. VI,386. eompa-

sustentandam vitant. 1X,225. ratio utriunque. 450.

Redootensaal. X, 340. , Reginae christianissimae fidet. V1,597.
, Reduotio monetae. IX, 50. et reproduotio. vm, Regioaer septentrionalea. lV,146.

44. Χ,375. Register der Bucht der Chronikeo. l, 53. ἤδει

Rednetoriom 1000010. Ῑ1,Β9. · GrenaJournal.VII,103. (allgem.) saber dae Ge.

· Refltxio corpOrssffl· v11,113.vn1.473. setzbuoh. IX, 89. iiber dat 611000. Stimpelpa.
' Reflexion sur l’hilloire de Babylone. V, 5. sur la tent. 91·

misericorde de dieo. 77. Catallroplae. IX, 360. Regnum,sigoification.IX‚34‘o. patrimoniale. VI,

Reformation dea Bayr. Landreehtr. 111‚9o.1t.sa- 404. laconicum, v. Meorsiua'. 624. Vanniannm.
gismundo. noa. Angliae. 1v,76. Leipzigische. IX,5oa.

137.th1. 422. Augaburgil'che·54doierrit0riadit. - 00000010.Ι,044.1404511845. V2162.VII, ¹

IX,155‚ ’6019050100 300. ’ 437. X, 37¹· 1

Rasractio, leat cause. VI, 343. Experimento. 345. - mineraie. 1, 244. II.245. IV, 43. V, 003. Vll, ,

’ adrononaiqoe.'VIII,d96. in genere. vm, 463. . 277. Χ,369.

Χ,349. ·- vegetabile. 1, 044. 11,245.1v,44.v,13'1.v11,
Reirangibilitaa. Ι111, 125. 370. Χ, 370. onomatologia. vn, 370. Repertoria.
Resutatio Flaccii illyrici. 1V‚24. aldgiarom‚Annae -Annalea.37a. diaria· Historia botanioea. -

Comnenae. V,4r. historiae ord. desuitici. 49. 9000900001οω Aesllretiea botanicea. 563.
Regalia, praescriptio. VI, 425. Palatina. 429. in Regula, Regulae. Cancellar. apoll. 11, 67. 8. 110.

genere. tx. 047. monetandi. 0411.ι poslarorn. nedicti. 171,470. 470470. S. Augustini. 470. 8.

- vectigalinrn. — nrioeraliuna. 049. varia. - Hispalens.Episcopi.-exempt.ord.mendicantium. l

administratio. 222. , - ι. institutis monastica.. 472·

' Regenoe. memoirea de'ta.1x,368. aaronem, Deduction. IX, 79.

 

