Ant - Ant

' lintiposles. V111‚39a.

Antiquitiiteu·Zimmer. Π, 558. 1101110011.ΙΧ,595.

Antiquitates. Antiquitas. 1101190100.- Romanae.

‚ Vl, 591. 00010101100010100.450. constantinopo-
1110000501502. 504. satient 0001101100558.
naturel history. - Roman. - Babylonii. 559.
colus' mayerauus. - de 5111111.- Epist. de deo
Brotonte. - Kalendarii fragmentum. - Laco·
nis monumentum· - obeliscus. - poenula. -
cabinet romain. ·- carattere gottico. - Cata·
combs 01110010 and Naples. - chirograph 00.
cient, - Columna Antonini. - Honor 11110111.
- [0001000 aeneae. -’ mutini 1100110010. -
othones aerei. - Pacis templum. ·- titulus se·
pulch. geminae 11101110.- vasa, bullae armillae.
- ancl manuscripts. 561. equae, aquaeductus
vet. Romam-Capita 11001001- 0010 etruscae.

· - Corpus roman. antiquit. - Italiae medii

aevi. -llalenslarium rusticum. - monumenta
Ι 0101101.- Syliemata et 0000101100. ’- two
901911919111010.-Α90001100100 urbis Romae.
562. figures numeral-figures 01 a pagan tem·

ple. - fontane di Roma. - monumenta ex

numismatibur.- nemausensem· Pyramis C. C. ἱ

Epulonis. - 11111010 aedificii veter. - 5100-
‹lsrd meal'uses. - thesaurus romanarum. - ur·
bis 1100100. ’- Baiis marmorea. 565. 1010101011·
10010011.- goslariensem- thesaurus graecarum.-
Atheniensium 564. lamps sepulchral. 564.
110100 Dianae 1191101001. - ’1011111 at leige. -
Cenotaphia Pisana. 565. Ceramicus geminat. -
monumenta antiqua. -pMolaic Worls. ·- Nu·
1110101 figures. - obelisques de Cleopasre. -
Piraeus atheniens. portus. - Sepulcro antico.
a Pagau Temple. 566. cenotaphium. - gran·
desae sli 110001.- Lexiconromanarum-sslllonu·

mentum Marcellinum- Nomina romanorum -

Ant ··- Anw 63

01 the city 01 Palmyra. - Pavement roman.
Porphpry Pillars. — Rareties 01 110110. - 10-
00011 de pierres grave'es. - Remarlsables. ·-
stampe intagliate ·- alarge number 01 Utus.
⁵⁶7· manus Aeneae Cecropii. -germanicae et
fuldenses. - 00100,ῑ110100100 1011100. ·- opera
ant. miranda. -Palatia 1001000.- Siguor et

llatuar.Symbola.-Style of the age- syntag· Ι

100.- unknown Character. - 10101101101115· .

mam· graecocum.617. Laconicae. 622110010-
nicaenae. 809100111000100.ἸΙΧ, 542. Elementa.
. 595. 1111101οῑ00.- Μο100 et collectiones.594.
Studium. - graecae. 596. 5111111110. ·- Ro·
manae.397.1taliae.398. Ηο1901011000.599.Εο101-
000. 400. 0010100100401. 1111111100. 402. Galliae.
405. 01091100405. 1100100. 407. 1101011100.-
11011100- 8000100. ·- 111100405- Tusciam- '

Afriace. 409. 1110011000411. 0111100.415.11010οι
ricae. Χ,182.

Antithesis Christi et antichristi. V, 55.
Antitsillsni (100. V. 55.

Antirrhetici duo 0. Petr. Aurelium. 11,55.
Autliae. tutone. pneumatica. 5⁰3.- Χ, 565.
Autolien, 001011101110. ΙΧ,550. 101010. X, 45.

,1101010910 graeca. Χ, 240.

Antropologia des Philos. 1011110010110017111047.

Ante their egge, productiori etc. V,'s78.

Antwerpia marchionat. 1715193226.Ι

Antwort cles 11611180Ι v· F sanlsreicls. 111, 201. Braun-
lchweigiiche. IV, somwider (11οΗ011. 000090-

, tion. -des Hera. Friedrich 00 80011100. 156.

wegeu der Handlungeu. -‘auf das Scudichrei·
laen. VII‚48. Ι

Anus imperfoeatus puellorusn. V, 292.' vm, 185.
puerperae. v,295. 099.. ’
Anweiluug Naturalien su 1001100111. VII, 270. eines

 

