Ges - Gla.

Gesellsohast (pattimisehe) 121, 504. ιι. 8911011111·

sprung. X,183. (deutsche) 291.

6010111111, 1009011111111101..ΙΧ,90.11101011“1111111101.
-iiber 1111 peiulic'heRecht. 102. 'Iber Verbtecheu.
- peinlichen. - Ι

(1010110, 1511011. von 1600 bi· 1640.ΙΧ,90.1111111Ῑο1·

faffungen Iosephs Π, K. u.Verordnungen Leo·
901111 Π. II.-Franz 11.-

Gesetzsammlung K. Fran211.imJustizfach'e. lx, 90.
Gefiunung'en zum 11011 Veturtheilter. X, ¹⁰7·

, 001911011001001Β116111101-Μ6111111. III, 129. 011101

“ Ει111111111111.,- von dem (1011111111 Τ110111. IV,
116. im Reich (101· Todten. IX, 196.

Gla- Gol·

61111 (6111101111) 8111101101. 1Χ,502. X, 55.

113

(11111110 der 0111111011. 11116.11011’111111111,11111. 'l

moral. 26. 52. Krieg. v11,52.
GIeicben, Familie, 11011111ιί011. IX, 72.
Glimmer. X, 376.
011... 111418.
0101111101101. X, 366..

, 610111111110111111. Vl, 524. terrestre. -VIII, 597.

1111110. 1151101111]111115141111597.

· 6101111111 in 1110 blood 01 bum. V, 110. “
0111641101.. 1111114. ’

010111ιί011 Salicum. IV, 106. Annaeum. VI, 504.

vocum 11111111. 1101ιο1ιί0111111. 555. 1111110 11110-

60111101111110111111.1,4ι.1111110111111”.117,150.0011.. dise 1111111118. VII, 13. germanicum. X, 193. >

radi gegis. -'- Friderici. 11.‘- Mmstedi regis.
-· abbatum labiennum. VI, 4119.
Gesandheiukraut. VIII, 552.
Getae, origo: ΙΧ, 284.
Getreidkfitner, Distlllirender Weiue. VIII, 554. Δ
Getreidtbeurung. IX, 104..’
GewIchnreich. VIII. 144.. ”
0001111011-811111119. ΙΙΙ, 184..
(10701, 1101111ιί011. ῙΧ, 72..
Giganteu. vl, 505. IX, 375..
Gigantomacbia 11011. VI, 485.-
Ging·seng, 1111110. 18145.
(110111111100 di Porcia. X, 1411..
01101111, dialogo· VI, 199. ,
6110111111 1119111110111. IV. 465. ·”
61110,110,11901911111111191117,101.Τ1100111.1ἸΙ,’
149. Ι1010111101..ιὸ0. naturalis. 150. 151. 111111111- ·
11111110. 150. 9110100611. 151. 019011110011. --
0110111110111. -11 1110 east 11111101. X, 94.
01111111, 11111111... 11171.. ''
Glandiculi. V, 210. VII, 426. VIII, 163. in thestov
machofupike. V,172. Ι
Glatmacherkunst. VIII, 611. Glatfchleiferkunfi-
Glauschmelzerkuust.» ⁴

Vol. XI.

teutonIcum.·-politischeo 6011111101. 1941101111.
198. 8111101111200. ,

(1111111 (10100101111011. X, 151.. ’

011111111011, 111εωί111101. V, 165.

Gli'acluspiele. IX, 106.

Glfichwiinscbungsgedicht. X, 298. '

011111, 1111111111, manaim. 1x‚72. 80. 83.

(111111, 1111001. V, 164.

“ 011111. VIII, 95.

611011010ςὶ6, 11111111. VI, 665.

Ι 61010111110 10111111. VI, 541. 8. .111111110.-1111-

11011- 00110111111. 1-- construenda. - in genere.

11111458.
001, Reisebeschreibung' von. x,8o.
(1011111ιοί01, 1161111011, Deduction..IX,72.' ·
0111101, 1101111101. 1Χ,95.
01111,.011111111.,.111,01..

' Gfitzentempel, neu 0161110101. VI, 599.

Gold, v. 11111111, upon silver. 181118.
601111101101. VIII,617.
(10116111111101101... VIII, 621.

0011111110, 111111 1110111101. Χ, 88.
Goldmchen, (1011111101 1111110011, 195.

’ 1101111111, sussen 11111156.Ι

¹ P

 

