140 11110 ’ “ Lin

Linea curva examen. i'1,3172 901000100-1100 6011100 900100.11,650. genn·

- mentionatis 0000100.1Ἰ,517. trinngi. employ. 1011100. 655. grammaire. 654. gallica· moderna.
325. meth. 60 000000. - Vnt, 549. 405. 000- Χ, 189. ⁸ ·
000010. 404. 6110001110. -6160000010, 405. ob· Lingua,germanic238yiva.iv,166.Erymologiae.167.
1000060000. 406. , libro per 1000116000.-011011011011111001081,650.
- Robervailiennes. Vl,3t4. ι 111100011το00655.8000101011οι-60006101100655,
.. rubicunda cum 0011011110, in· hypochondrio 11- gramadum-Athen. 656. aindoma, X, ¹9¹·
ἱ011100. 18996- - - getica. X, 195.
Lingen (Grafsehaft). X, 55. - - . graeca, 89110118. 1661010100010000, 066. 167.
Lingua, linguae, 1109011600, differentiae. tvnsq. · 169.V1‚ 655. commentarii. IV, 167. dialecti om·

janua antea 41tnguar· Vl, 632'. primaeva. ⁶3⁶· nes. 168. 9000001100069. vt, 655. 00010 60001161

101000το1010. X, 182. 1011 prolongetnent. -100- 006110006118,069.61010001-10111000010,069..

gne Ι’0011011080 -1000 011οη900000. 085111110- Vi, 654. 656. ars critica. 632. Nomenciator.
ductiones histnrie· x,185. 39¹· 655. Litterae. - Biumeniese. 655. clavis. -
- anglicana, grammatica. IV, 069. the tutor.VI, fundamenta, .. origines ... moderna, Χ, 195,

’ 632. grammatica. 655. Χ, 188. - hispanica, 100100 60 trois langues. IV, 168.

ἰ- arabica thesaurus arab. 10011100. lv, 168. Εη- vocabulario. VI, 655. Το1010. 654. grammatice. ²

0101016100. VI, 652.Ι institutiones. 655. floret ⁴ 654. 655. hispanica nova. X, 096.
grammaticaies. 656. 00011100. X, 186. -7 1101001100, grammat. 11011100.100100.111, 069.
... belgica-X, 0811. 189. · -· hungarica. X, 096.
..- bohemica, Sylva. IV, 166. dictionarium. 168. - illyrica, micalia grammat. VI, 655. Χ,196.
diction. latin. bohemicum· - in genere Alphfiss -ε 100110οῙ , eleganzeschelte.IV,167. nesordetnoi·

betum. VI, 632· grammatica· ⁶35· Χ, ²⁰9· lang-nee. 1681100081111101011 V1,635,Gemnntae.-

- 001010οζ Χ, 1119. celtica Fragment. 287· Elementa. 656. grammatica. ·- 01060000. Χ, 196.

- 0111000110. Χ, 189.’ ’ - 100100, orginee,IV,166. Syl-va· - 00000000.-
.. 600100. 186. 1 10011100001061109101061.169.010010010110.ι67.068.
- 0800010811011101100. IV, 167· grimmatiw 111111· 80010610. - 111νί1101100 0001101110.-61011“101100
tutsslIV‚ 169. VI, 632. 0111001000000.654. te· praecept. - grammatica gazae. ’- 8901111010.-
centuation, institutiones. 655. fundamenta. -'- Ε9100010.--109010000111101100101110.--Ι pronun·
Schola. X, 187. , ’ 010010 recte. - novem vocabule 10110 610001 -
.. europae 10 genere. X, 088. grammatica. 069. degentia lat· 000100. - 00010

.. gallice, Τ10100 60 01010 languenlv, 165. Hy· docendi et discendi. - 0100116000· 1100011100. -

 

