Ι 188 San -·· Sat

St. Maximirr abbatia. Vl, 409.

- Remo, Deduction. Ima. Superiori& ιο9.

-- - Trud0, Deduction. IX, 76. 82.

Sutorio, Insel. VI,575.

saphyrus. VII, 308. Α

Sapientia christiana. V, 86. liber, -· conjecturae..

’ v11,o.

Sapo, it’r circulation 'of tranen. V, 135. motion
in trica. 138. method of making. vnaso. in
genere. VIII, 126.

Sarco cirsocelec.VIII‚·27o. ·

Sarcoma· VIII, 270.

Sardinien, Staat. Vl,443. Descriptio. 57i. Rcile.
309.u1r01u.1x‚331. ’

Sarkmaiiana aota.Vl,62iI. animadvcriiouec.VI‚63o.

Sarmatae, eorum dii. v1.510. Gaschiclrte. lancta.
origo. 284.

sumcere. r111,270.

Saros dcc chaldaicus. IX, 286.

aanor. v111,629. aaa.

⁶ Salor (Inlel) Gelchichtc. 1X,osr.

SalIafrar, lignum. V, ι39.

Satira degli cliv. poete. X, 312. ’

satisdationes in judicIo. lv, 96.

¹Sactler. V111‚6ac.

saturnales, origo. Χ,ι68.

Saturnus, theoriaof motion. v1,329. conjunctio,
occultatio cto529. 530.v111,421.1²igue, theo·
ria. V·111,418. Ion mouvemcnt. VI, 329. VIII,
419. annulus. 4¹9· satellites. 420. observatio.

nci- 421.

Satzung, iilierr. wegeu dea Eileur. 1,223.

Sau - sch

Sauvagea Nachricbt vona Seidcuwnrm. VIII, 527.
Savignoni, Deduction. IX, 7¹·

Saroye, sea intrignea sectarer. v1,4t9. Stant. 443.

ι (Graien) Geschichte. IX, 334. (Herzogth.) 333. ·

Bcschreib. X, 68.

Saxa. v11,300.

Saxonia, fitur *ct morea. v1, aco: refornratio mo·
nasteriorum.456. chrona, scaurniaco} stem-
matographia.553. Cedretum. 559. Topographia.
⁵77· Financer de Saxa. 205. 210. 806981856-
Haupttabelle. 211. invellit. Beroia. Ascanii. 299.
Rutac saxon. origo. 300. vincinam-Autaei.
501. circulus superior. x,ar. inferior. X, 32.

Saxonis gramm. hillor. Dauica. IV,127.'

Scabies. V, 268. Fellium cpidemIca. 171.t1111, ²¹7⁴·

Scaeva, et Scaevoia. VI, 627.

‘seara (Pax) aa uonna sapienta. ιν, aa.¹ rnen.
· diaria. VIIl,406. (Hauc) Gaichichte. maor.
, Scalea of cela, V, 173. oi fisch. -

Scaligcriana encarpta. VI, 607.

scammonia. V, i52.

Scapula, coming upon a mortific- V, 291.

Scarabaeus galeatuc. V, ¹79·

Scarilicatio· v111,271.

Scarlatina. VIII, 271.

Schaclre v. Perfien, Hillorie. Ix,356.

Schachspicler cler Ην. v.IIcmpeln. VIII, 358.

Schartling (Grafschaft) Ix,329. “

Schatzlrammer neuer Curiofit'aitcn. VII, 271.

Schatalrallcn iiic (lie Chemiilea. VIII, 74.

Schaubi'rlauc dat Welt. Vl, 498. (plriloIoplaiIcltc).
v111,140.

 

