108 Ι Fr5.-Fro -. x' ‘fre-stu ⁴

ΓιϋιιΙιιίιιιὸιειιι. VI, 404. ’ ΙΙῗιιιγιὶιιιιιιι, Begebenbeiten. Χ,ι411.11οι1ιι.11,526Ι
Frage, schfine, ιι. Αιιιινοιι. 111, 120. ιιι Kindet. GeseIIIchaft. 540.

Χ, 555. I'reymauerey. X, 540.

¹ . Fragffieumm vaticinii· l, ι60. Paffionin J. Ο, ΙΙ, Freymiithige(der)X,161. ,Ι

4ο. annalium francicorum. IV, 130. infigne di Ὲιεγῐῑιιςειιῦἱοοὴίὶἰῐι)[10600ιὶ00. X, 29. 9ι.
storia eccles. VI, 449. fiber (1οι Weltgebfiude· Ftiaul (Hera.) Herzogthum ausfflhtIIche GeIchieh·
⁸ VIII ,.594 ι1οιΡοιιιιςι1.1ιίῑοιιιι.Χ,1560011001 te.1x,335

νει. poet. 240. - Frictio, theoria. VII, 496. corporum rotantium. -
Franciscani, Chr01 ,ik der 301den. VI« 495 IX, &lidorum-n machinarum- fluidorum. 500.

“ , 24ss “ . , Frnedberg, Burg Deduction.. IX, 7¹ .8ιιιι1ι.-

Franciscm, origo Νοιιιίιιίι. Vl. 482. › Friede zu Nizea.1V,101. ιινίῙοΙιιιιι Fraukteich
Franco· gallica. VI, 130. - und Spnmen VI, 4ι61106ιιι111101ιει.-ῑιῐῡιιιιι-
Γιιιιιοιιίιιι, Aquila franca. VI, 526. Τ6909ιο91ιὶι. bfficl, ,md minster, ... westphilischer...
· 577. ducatus gloria IX, 295. ΟἰιοιιῙιιι. Χ, 50. disthe» 9952610ιὶ00 431. nit Frankteieh,
Beschreibung. 61. Frage‘3439.,
⁸ Γ raucum guastaldIae. IX, ι64. . Friedensantrdge, Ι1310019600. Ptagische. IV, ιοι.
Frankenstein, (freyhetrlicheFamilie)rechtlicheDe· , Chm.Mayn2ische.lX,196. ’ ,

duction. IX, 71· · Friedeusboth (det wfgefangene..)1X,201

, Fraukf ιιιι, Reichsstadt, Ο1ιιοιιί1ι. VI, 526 Deduc· Frigussv, ιοι. 242. ιιι congelatione. -in corpo-

tionen. Vl, 409. ΙΧ, 69. 90. 9ι. 72 95 73· ιι ιιιιιιιιιιιιιιι. 292. theoria. VII, 54. ιιιιιιιιι et
80. 114. Beschteibung. X, 6ι. 66. “ ¹ proprietatem ι46. murale. ι45. animale. ι46.
Frappe des ιιοὶηςορι. Vl, 696. ⁸ effectus. - 0006600610.- clipatin. ι49. de
Frnemitas, 1X25ss· 1 Ruffiae. -variorum annorum. - expet. et qb- ι
Fratres duo.¹ IV, 94. minores. privilegia. V, 472· servu-V11,14ss. 151.152.X,553.artificinle.3⁵3,
namnam-wolin, Deducti0n. IX, 69. Frifia, HistorIa rer. gestar- V1,51ss.rrieoland-boy.
Fraue11zimu'1er, gqlehrte. X, 106. Δ , 533. ·
Fran· medica salutari& V, 2⁸¹· Ftogu of their structure. V, 171.
Fraxinelle, plante. V, ι45. Frohn, Deduction. IX, 71.
Freyeslebeu, 90600600· IX, 70· Ι f. Ριοιιιὶιιει de lafrauce.1X,19l,.
Γιείῐοιιίιιι, Deduction. IX, 90. Frost, 6911οι9 oi it· effectu. V, ιοι. In scotland,
Freund ((1οῐ)Ι <¹⁸⁸ t¹²¹1¹d¹¹¹⁸¹¹¹¹h VIII, 6ι5. ιιιοιιῑ. 955. VI, 556. Hestiger. VII, ι46.
wochentchrift.x,161. Ι FrottemensIlanslesmontoeavl,371. ·
Fteundschaft·un¹d Πιίοιιιιῖιιοιιι. VI, 4ι6. Fructus‘wayu of wluring. Vlr, ¹³9· multiplication-
Freyberg (freyherrliche Fa'mssie) rechtliche nedu- ·- monogrnphh. V, 696. (exue ιἰὶιοιιιιιιιὶῐιΙιιι)
οιὶοιι. ΙΧ, 84. v111,514.feudi. VI, 465.
Freyheiten der sudt Witn. 1, ι911. ΒιιγιὶίιΙιι. 111, Frahling chymiseher. V, 185.
95. 6οι nauso· Bayern. lv, ιο4. Frumentum their might alvers. VI, 655. 559. eon·

 

