198 Sta- sle

redituum. 222. sumptuum publ. 223. [0101101011

01 pensionum. lx, 223. Conserv. fidei publicae.
224. 80111110 00111 alieni publica. - reditus ad
sustentandam vitam. -aequatio mensurae, pon·
110111.Ι 225. commentationes. -

Statthalterschaft Christi. 111917.

Statua Calendis May. vl, 630.

mmmmm&

statues, method 01 calling 111 1110101. Vl, 361.

Statuta synodalia Eustettenlia. I, 26. provincialia. “
41. Εο0101. 801111111946. 1110001001 Augusteuiia.
ΙΙ,26. eonfistorialia. IV, 114. synodalia Terge-
111110. 2411110010111011114111101100. 390. 11110011- ·
(100111.4ο4. ecclesiae lugduneuiit. 477. S. Boui-
10011. 460. collegii ardeceusu. 464. antiqua 0011011.

, reg.— 000101. 8. StephaniVieuneniis.- Synodalia

Ι ’001101100011110 466. ordinis 'Carthu'fieufiu 470.

ordinis Teutonici. - 11001011. 011101701111, 220.

8101111 Βο01011101.1’,29. '

-,000101110. vl, 5116. ecclesiasticus. - 1101 tra·

jectenles. 451701111011100. lx,236.

’ · .. homiuum-1V‚65. V1‚393.IX‚7·47· .

- Imperii germanici Requilita. Vl, 424. 1Χ,124,
. Ρ10010111101101. ΙΧ,152.

- protestantes 01100 monast. vatio.

“ Staufenberg, Deductiou. 1X‚83.

81011100, Familia, origines. IX, 5711.
Stauromachia. Ι, 171. ¹

81001111 terrestrial.¹ V, 112.
8100101110. 11111575.

8100110110 (Gtafschaft) X, 51.

810011, 011 oi hardening it. v1, 375. 101 cuthingpor·

. Sta
phyre. - 1011110111 1110111101. ·- 11101 temperiug .
11. 576. δ
Steigerwalcl, 1111101101011,1)01111011011. 11171.
Mummfflmmmmu
810111 (1011101100.) V, 195. ’
- (1111711011) 0011001100. Ix,83. 84..
-fflwwmvmmmmu “
-· (groiaer). dor 11101109. V, 195.
— vom Himmel goiallene. X.365-366.
Steinach, Familia¹ Dyoailarum. Ix,37o.
Steinfurt (Graflch.) X, 33.
steinhygrometer. X, 355. ¹.
Steinkohlen, Brauulaohlgn. X, 677.
8101000110. Ἰ1111116.
Steinregen. X, Ι166.
81010101001171101Α11011.Χ,181.. ¹ . ·
Steinschleifer. VllI, 629. ’
ffimmfflwum.‘
&mumuwmuuffiffluuwm
Vl, 590. fixae. ⁴Vlll, 441. inaguituiio. 446. alti-

, tudo. - longitudo. --010011110.,447. declina.

tio. - excentrioitaa. -υ motui. - parallaxisoe*
scintillatio. 4411. occultatio. - aberratio 010.
111516. 559. 1711144611011110100. v1,33o. Vlll,

450. tabulae. ·.· 00117101. - 451. pleiades. -J-
satellites. - observationes. X, 5111.

Stellarium coronae benedictae'. I,71..

Stellmacher, Wagenbauer. VIlI, 616.

’ Stampelpateut. 1X,89. 1111011. 1011106011. lx, 90.

neue& 91·

Stempelschueider. Vlll, 639.
Stenochoria. Vlll, 275.

 

