sueno smum. · Ν 5ι

’ 23.) Rhetorica. 4.) Oratione· variae germanicae· X.
a.) Litteratura. Μὴ. 11256. VI. 701. 326. ,
X.517. ’ . 5.) Epistolographia germanica Ligte· ’
b.) Bibliothecae et collectiones.X.3179 ratura, collectiones, Elementa. X. 327.
ει) Historia· X·317· , 6.) Epistolographi germanici varii.
d.) Elementa et studium. X.318. x,52ss, ,
e.) Rhetore· et epistolographi graeci, i.) Rhezom et epistolographunglicmi.
Romani et Latini veteres. 11. 258. 111.72. χω),
220.1v.192.v1.70-1.x.318.' “ k.) .., flames. xmo. ¹
f.) Analyfis et critica rhet. graec. et la· 1,) - Hispanici. X. 529.
tinorum· mmo. . · · · m.) - Italici. Μ).
ln genere· X·320· n.) - Poldnici. X.350. '
· - specie in Ciceronem· xmo. - ο.) Dialogi et colloquia x. πο.

- Demetrium· x.321. ἰ.) Dialogistae veteres. 11. 259.1v.192
- Demosthenem. X.321. λ V1·709·· x,330‚

- Escbinum. xmm. Ι 9,) .. 'recentiorem0 VI.709. xmae.
- Isocratem· X· ³22· p.) Paedagogia. 11. 2⁶0. V1..713.x.532. ·
·“ manum· X·3²²· 24.) Emblemata, Symbola, Epitaphia, hierogly· ,
- iffi· ξηζὲζ . phicaffim 11. 2⁶0. 111. 220. IV. 200. vl.
-3ςῑῑῑεί1ῑῑ“;ῑ.ξ;ῑ’.... 2³0 Ad'³223’ Ξ’”’”.έ””ἓῐ’;ἒ’ἑ“· ”” '
g.) Rhacotes et epistolographih'tini re· 26.) 30:³52 {aazia v177²?3 ἔξω)...
,
¹ ιζ) mmmmm. XM· ρο.) m1r22112⁹124⁹ssm10103mxmo.

’ ¹ 2.) Elementa. X· 325. 29.) Adparatus Litterarii. 111. 24¹· Wr319·
δ.) Rhetorica sacta germanica.X.52 5.

mus mmmm sYsTEMfflm.

 

