Dic ι- Dii Dim ·- Dii
fficiiomrium-Lingmium nynolbgii. lv, 166.1u- Dimmeniionei, des inciens.¹ 81, 586.

iienaudengiisch.167.gtaocoi⁸tinum8ixli=guat. Diu Reiien und Beithreibnug von -. X, Bi.
-octo linguam. -ὸ ..66666164 u· boboni· -ὓίοριιίοιμιοδὶειΝί, 646. vm, 461. vitim- refrac-

' ιο litium, 1⁶4. cimbam.- Bohunieum. tio. 463. aimatio. 464. inflexio'. 465. perspici.
Vi, 632. germanico 16ιί6861. -·- Espnnuin ’7 oin· lin. ²- tnbi. -- 669666ιί6664616660ρί6466.
ιιι... 666. Latino graectim. ,ι- ᾠιᾶιίἃιμ-ι- ’ tubi varii. 467. tuborum constructio. - mic'zos·
bohemo germinium, dunimius di 6 liugn. copia, 469. micromein. 470. deceptique· opti.
.. ιιι... ιιι. unnim. ιι.. ιιι... ιι.. ιιι..- cae. 471· perspecnn. 472·
illyrico-ital. latin. 665. 8. Τ. buinio. ninid. DipIomata viginti varia. 8Ῐ,455. gandersheimen.

, v11,7. 6566916546 languago. X, ι69. gramtiicai fia.¹ 4575vet. reg. franeorum. 519. Monogram.

· 8669656696. minisei imm-(nour.) allen. mita. IX‚372.
iranqois. - frangeis-anginis. - 6669646611... Dipiomatarium, diplomatum,caenob‚Haiieniis.VI‚
undu·- ie deu'x languea. X ¹9¹· ιοινοιιιιι.. 457. giiffovieniiu ...6666- ΖιιιιΙειιΓε. 462.
8669686ιιι-ἱιιμι561ωυ6ιιιςιιίιο latinum. *caricare 462. IX, 324. Bohemo δίΙιΓιιοιιιι.
„minione-inimicicia. ι97. ..ιοιιπιι 669. 88562. varii. IX ,.289
Βὶιῐιιιιιιιι in Deutiehiuni· 1x,103 Dipiomatica, usus diplomaticus. v1‚525. Littera.
Diebiiihie, Mitte! ‹iigegem lx, 1064 ' tura. IX, 370.-des chartrei. - Ῑιιιιοᾶιιιιὶοις9.
Diemar, Deduction..iX‚7o.· ι 67.. substan..- ructatus.— commentationes.
Dienffleutzn Unteriieht fin-inimi 372. diplomata. -
Biephoi: (Cffaiichiit) 2451( r Directorium in Domspaii. articuioi. 11,105.1’as· ,
, Dierdorf, Deduction. IX, 86. -. saviente. 106. in scriptores annulinus. 18, 326.
Dies critici, ροιιιιί.. vniam.- aegyptiaci. 466. in omne· chronpl. et annii96. mathematicum.
inlici-paidimiiynnumii,274.uiceniioniicur·· 667. circulare. 465. agend. temp. iestis. vl1,37..
men..·--1 · · Disceptatio c..d9ctr. Zwingiii. V,43.
nietrich, bedictioa.-1x,8i.., · ὁ · Disciplina: militaris. 18, ⁶2. monachorum. 8, 7⁶· ’
Βὶοῑιίὧῆεὶι (Principes) ΙΧςδβο.. · voluntaria flagellorum. 71. Mathema'ticae. 81,
1665668666,Β66666666.ΙΧ,76.. · , 668. ειιλιΐιιιιιιιιιεῑ novi. 5506.1x,31. reior-
Dissemcu Ιιὶιι..8Ῑ,6ιι. Δ · ’ ’ initio. 52. Ἰ ’
ιιιιιιιιι.. vn, ..4. numiui, ι· principi 6666661, 4664664...
Digestio. V, 288. v111,70.. · · sur quelquei affarea-439. poliiiques v. Roian.
16541866. mimimo. pei ιριιιίἷιιοι. 81, 69. 440. sur Ιι ιιιιιοιιειι du temps. Ῐ.Χ,ι96. 6866-
Digiti. computu [ιιι gebu dig. IV, 164. iiiuc· 66666. Κήιοι 76666666- -iur ies vein. 241.
ture, V, ι58. ius. ni, 56. , Diseafei (meent) 8, 684
Dignitatei principum. 1x,250i Diiheo, way to maie china difien. Vi, 3³7:
Digressione· ι. Ηιιιιίιιι. 8, 48. ·· Dispensatioeccleiiaiiica. 8Ι,685. juiprhicipumffl.
Digne· avec seo-portes. 88556. Βίῐμιιῐιιοιίιιιι ρῐιιιιιιιιιιιιίιιιι. Min. viennen·
minimarum.- ¹ · · ie. - 8ΙΙΙ,66ι. . μ ·
Vol. XL· * · , v · . ii ’ ’

 

