. Cle ·- 000

’ Clenna, 1110111111, 1111111011. VI,437. 1111111111 11
regularia. IX, 17.
Clare n. lierg. Ι1111111111. VI, 119. Beichteibung.
1111. ' κ ’
01110111 Matiani 11111101. IV, rto. X, 175.
Gloportat, lena analyle. V, 181.
Closter-Seven, Capitnlation. IX,aro.
cluniacense Muluianum-Memoriae. IX, 164. ¹
Clypena politico iuridiont. VI, 457. Parma, Seu·
100 1101111614. ’
0011111111111 11 001111. VI, 419.
0011 minua 01 Mendip. v,125.
0011111110. VIII, 55· praeparation. V, 111. Comen·
tany. - Analyl'e. VIII, 110.
¹-Coburg, memorabilia. ΙΧ,199. 1011.
Coeant polonicus. V‚a5o. Bndicum. 178. ·
, 0011110101οι(1160141.)01110111111104. Χ, 48. 81.
0011110111, it’a description. V, 144. “
00111111 01 1111111141111111. 17066. in Luoii rapite.
174. X, 385. .
001111 and 89111110. V, 17¹8. .
001101 aceti. ἲ11111, 618. ι11411111 101111. -· Ceret-iliae.

- 1011110- 01111. 619. 81111101.- Sicanae. -- ,

cod-fifh it't Spawn. V›‘¹7¹·

Codex¹ 111 Το1111. I, 62. Jullinianna repet. 9111·
1111. IV, 29. 80. argenteae. Lingua. X, 181.
Τ11101101110111. VI, 390. diplom. equestria. 410.
germaniae diplomaticae. 411. Codex ltaliae 111·
9100111101. - 10111 geoliunr diplomaticumnrri.
varii biblioth. Veronenfia. 447. monumenta ine·
101111. eeu. - narragam-var, 11. asprum.
Eneramealia. 110131. carantanum. 1011111101
[aab [1041011101. ·v1,403.1x‚90. austriaci 0110·
1111. tx, 90. 10111. Τ11111111111. - 1111111111 Jo-

[141111111-101111101 Lepoldi II.-·anllriatil¹“ran·
11111 11. ·- “

· ,eoa ·- 001 87

0011111 11 Manuieripta. IX, 415.

. Caecitate. v111,155..

Coenum oiabitoh.V,164. 170. ’ 1
coelum 111111100. 1V,6a·. philosophorum. vnn-17.

Δ 0010110100, jua 1011110011. VI, 588.

coenobitae, 1011110 jnra.v1‚to5.
Cogitationes piae. V, 7⁶³ Vll‚65.
Cohaelio corporum. VII, 107. x,54o. .
0011111 1110011111. VI, 585. 585.

111111.. rung.. 01111011.. 111114.
0011110111, operat. 1111011901( 10196.
Cold 00111001. VIII, 110.

001111. 1,·151. VIII, 198.
0011111011011111101100 1111110100. VI, 595.

, 00111111 magistralia. 1, 15.
’ ’00111111οε1 locorum communium. tv, 164. ex hili.
¹ Theodori. V, 16. 1. sanctimonio. 1170111 lay·

11111111. 186.
001111110, 101111110011,0011 librorum rariorum.

. ’ 111146. historica. IV, 111. nova Patrnm. vua.

01000110 poenitentialium. 50. scriptorum grae·
10100 61. consuet. et leg. imperii. VI, 411.

der mittelb. R. 1111111110111.411. 1111110111ήρ· ’

torum 11 monument. 448. historiae naturalia. ¹
vr1, 270. 1111111111.. rx, 1⁵5. 1101111111. x,

Ι56. Auctor. 1111111. 111. (a 1110111) 01 moral.

352. Pisauranlia. 140. poetarum. - fabul. Aa·
[epicorum. 150.
Collegium 0001001111. Commentario. 1v,au.'v,
83. 1111101111ζ171,419. 0001111010.’614.
01114001. vm, 41. ’
00111110 jurium 11 obligat. Vl, 579.
00110001 1110111111. X, 40. .
Colloquinm peccatoria. 1, 99. Sigirmdl. in 11111111·

. 1111011,118.Ν101)0191011.Ι1’,16.157.111]”011.11·

¹lig'. 74. iiber Reichataga· 1110111. 104111110ιέ

 

