Adh - Aeq

Adhaesso corporum. VII,106. X, 548.

Adiabene. Honigreich GeIch. IX, 555.

Adiaphora: actioner hum. VII, 56.

Adlereflircht: Deduction, IX, 75. ι- Krete: odet
Heldenkern. IV, 151. ’

Admirabilitat. V1‚3t36.

’ Admiranda orbis christiani. Vl, 447.

Admont (Monaii.) documenta. IX,306. Codex die·
plumat. 505.

'Adoptim ΙΧ,47. 58.“ ·

Adulteri et meretriet. VI, 605.

Adversarie Salustii et CiceronimVI, 606.

Adria dernier} ie la france. IV,ror.

Advocati. VI,379. nequitia. 597. IX, 55.

Advocatio. VI, 407. civit. Imperii· 409. 0001050ῆὶ-
oa. lX,3t. imperatoria. 118.

Aedesa altitudo Romanarum. tv,595.

Aedificator organorum. VIII,615.

Aedificia Intiinianfi v1, 507. pro ttccetmd· itm
mentis. VIII, 500. veterno. X. 169. ι

Aeger fietne. V. 5οι.

Aegyptii circulatorem X, 171.

Aegyptum aegypticae origines. VI, 508. histoire¹

ancienne. 509. bit. regum. 505. I’Iagae. lX. 064.
Historias 558. Beschreibuog. X, tt. 391. “
Aeneide latravedite. VI.693. '
Aeolient Gescttchte.v.1x,554. ¹
Aequationee and biqnadtatieae quat. VI, 5ιο. for·
mation- 5ιι. the ronta- cubic and biquadrio.
- universal Solution. *- Infinitiet. -In genere.⁸
vm, 570. primi gradun. 570. 8001055- comaron·
que gredere. 570. elymaitae-394· indetermina-
tae. - centri Solaria. 407. ·
Aequator. v111.396.
'AequiIibrinm Europae, Vl,4t4. mapa.
- fluidorum theoria. VIII. 499.
Aequiuoxinnt. VIII, 409. γ

Vol. XI.

‘Aer -ὲ 'Aff 57 .

Aer. VIII, 7. Temperatnra. VII,156. Correptio.

· vnto. Flnida aeti finilia. X, 570. aer acidus.

v11.215. atmospberIcne. VIII, 9. Χ, 570. facti-

tine. vitea, ner drot. 214. gre azoticum. X, ““
575. carboniam.- hepttioum·574. inflammabi· · '

te.v11,216. Χ,574. intestinorum. VIII,178. ni·

* trosnt. VII, 215. X, 570. vitalis. v11,217. X,
570. phlogistieotnt. v11,215. gae phosphorieum.
Χ,574. v. Gas. ¹ ’

AeroIogia. VII,2to. Gaia mixta· vid. εἰω- histo·

ria. - introductionee. ’- natura aeris. 211.

proprietates. - ·
¹ Aether proprietates. v,o9.'194.v11,212.v111‚16.

atmosphaera. 215. X, 565. pressio et compres-
Iio. vitm. salubriter aeria. v11,n17·. X, 565.
Aerometria.VHI, 500. enemoecopium.- eud'yo·
metrum. - Hygromtiront. -ι eompreffio terit.

. -Siphonet.503. Auiti· pneumatica. -EpIsto·

mia. 504. 501100- Machinae. V11,221. ma·
thina vapore. VIII, 505. commentationes. 50'5‘.
X. 585. “

Aetodatica. VII, 000. Experimento. 000. Machi-
na a'erostotiea. t'n't, 504.

Aet alienum studiosorum. lx, 57. solutio pobli-
ea. 004.

neoterica. vlu. 560. X, ι59. hid. naturalis.
VILooss. ⁵ “ ‘

Aethiopia Historia. 11, ‚¹⁶3¹ Titulos regit. vnto&
IX, 559. geographie. X,51.

Aetitet. vineoe. 550.

Aetnae eruptione. V,108. VII,356.

AetoIIa respub-lita. vtem.

¹Aeyteport βιβωΩνΜεΡσΣ. naso.

Affection Soporeufe. Χ.578. ι

Affeotnt. VII, 95. strepitot'nt. V,272.oo'rttutnt. 090.

Affenltnd (dat) IX, 509.

,Affinitatem X,374. mineraiopiae. v11,no1. Planta·¹

h.

 

