za “ · narnanarrca. „

VIII. Varia 1080000010. 81. 888. VIII. 455.
11100. 8111. 487. ’
1100180080. VIII. 457.

1810010000 astronomicae. VIII. 457.

IX. Ηο001081008000001100.8111. 457. ‚

ι’ X. (1000000100. VI. 840. 8111. 458.
XL commentatione· 08000001000.8’111.458.

XII. Observationes 011000001οι0. 8111.·459.

000000.

0411110001000, 1118001081840. VIII. 460.

0.) Ele-anea et Το0000100.81.84ι.8111.460. ·

Χ. 880. Ι
1. Dioptrica. VIII. 46ι.
ι.) Vitta 10 genere· VI. 840. VIII. 460.
0.) - 0111000100.8111.460. Χ. 88ι.
8.) 1101000010. VIII. 468.
4.).1100000010. VIH. 464.
5.) 1080010. VIII. 465.
6.) De rubia in genere. VIII. 465.
7.) Aequatorialea. VIII. 465.
8.) 1000008171101. VIII. 465.
. 9.) Perspicilla. VIII. 465.
ιο.) 1010100010. 81. 848. VIII. 466. ·
ιι.) Tnbi 00011. VIII. 467. Χ. 880.
ιο.) constructio. VIII. 467.
08.) 10ιί00010. VIII· 468. Χ. 880. ,
04.)·Μ1000100010. 81. 884. VIII. 469.
15.) 118100000οῑ00ιο. VIII. 470. ,
ι6.)1)0000010000 aprinae. VIII. 47ι.
07.) PerspectIva. VI· aanvln. 470.
11. 0010000100. 8111. 470.

ΜΕῦΗΔΝΙΟᾸ.
0.) 111ιο0010000. 81. 847. 8111. 477.
0.) Elementa. VI. 847. 81Π. 477.
8.) 1170000100. VI. 848. VIII. 478.
0.) Principia. VIII. 478.
b.) 81000 corporum moventium. 8110479
’ 0.) Commeat. 0100001000.8ΙΠ.480.
8.) Problemata. VIII. 488. ’ ’
4.) Μο01110000001001000.8Ι.849.8Π1.484.Χ.580.
0.) Litterarnraa 11180010.8Π1.484.

, “ b.) Theoria. VIII. 484.

0.) Machinae eIeraaoriae. VIII. 484.
d.) ...- 1000010ιί00 VIII. 485.
e.) -· libratori'ae. VIII. 485.
. ι- fumigatoriae. VIII. 485. X. 880.
filatorIae. VIII. 486.
. 071101000000.8Π1.486. ,
“ . 10000001008111486. ’ ·
0010000ιί00. 8Π1. 486.
1010000000. VIII. 486.
. 10010 incendiaria. 8ΙΠ.486.
. - Μο0111000110090111. VIII. 486.
0.) - 101050008100.8111.486. · ’

, p.) 001000οῑ0000. VIII. 487.

q.) Machinae 000100. VIII. 487. Χ. 880.

0.) - inventae er approbatae. VIII.488.
Χ. 880.

5.) Pendula. VIII. 488.
0.) Varia. VIII. 488.
1041000010. VIII. 489. ’
0.) 0101110010, 11800010 etc. VIII. 490.

· 01.) 800001ωο040, 0110000010000.81[1. 490.

6.) 1100010310. 81. 871. VIII. 490. Χ. 880.
7.) 81100000. VIII. 490. Χ. 880.

ι.) 8000011 10 genere. VI. 840. 8111. 470. 8.) Libellae. VIII. 490. ’
Χ. 880. 9.) 1810011οῑ10. VIII. 498.·
0.) -Ι caustica. VIII. 478. Χ. 880. ιο.) 800010. VIII. 498.
’ 8.) 1101100108Π1. 478. 0.) 11000010. VIII. 498.
441010οι0. VIII. 474. , 0.)-0000010.. VIII. 498.
8.) Camera'obscnra. VIII. 474. 0.) Vecte· 00011. VIII. 498.
111. conmentario... optiaae. VI. 840. 81Π.478. ιι.) Goehlea. VIII. 498. Χ. 880.
0.) - Αιο111οι00110.8111.498.
8.) 0000000000ῑίοο00. VIII. 494.
ιο.) Rotae. VIII. 494.
08.) Μο10. 81. 8758111. 495. X. 880.
ὁ 0.) -ι aquaria. VIII. 495. ’

18. Εκὲιίἷιῖῗια ee 0110000010οω aprinae. 81. 840.
, 8111. 475.

 

