,000 “ Hist “ 11111 ’ ·

Η111001010011100,- 0100100010οι troubles. 1'v, 006. de ’κ io genere. 500. 0010000000.1000000-00000
10 60001000 300000. vomo. (100000) des iiriegs 8. de Religion.2o· delle 010000. 00· opino-prae·
u. 00000040. mmmmm. 0000... aesimon - moria Evangelio. 1x,229.oo.
0000. - :ingloriam-186& 150001100οι0. ,- Dono· 1100100000..- Litteratuta. - 1001000000..- 10000·
. rum. 564..(101100000.- Germanorum. - Hel· 0100010000. 050. Corpora. *01000100 00010000ιί· ·
vetorum. 565. Hispanorum. 566.100100000.ω1’0- 00. 231. 6101000000. 050. collectaneo. - 0100010
10000000. ..- 1101100000.’-800000000.- Tutca· ³ pontificia. 055. conciliasyoodi. - Mooaiierio·
rum-venetorum. 567. ·' ι rum germanicorum. 0550100000 00 000. saetacum..
-r momphin, Geichicboe 1105000111, 050. v. 045.[01010000000000 Ηο0001000..049. critica ge·
H, simam, 1V,85. 0100 0500000101)οῐ4. 050. si· 00000100. 050. quoad scripta. 050. doctrinam. ·-
-’ giiimndi 00010010. 055. Euryali etLocretiae. -· ’ personas.- chronologiam. 050. 1100. 055. miscell.
0100 000000111011000.111,596.0001004001 0.-100· 0010100.- vitoe sauciorum 5000000. 054. vitae
¹ 0100011045. ⁴ ' 1000000000 in specio-vitaepontificum.257·261.
.. 151000οἱ00 scriptorem· 1V,· 000. 500. 504. vitae var. pers, eccles. 262„ ,
· .- 000101110. vl, 500. “ . - Hiii. 1110000010. Αο10010000, 0013000113. ΙΧ,’040.
:- critica, 11010000000. lxo-75. introtiuctiom- 040... 00110. 1000000000044. Mon. 00110. 0100000
· critica, commentationes. 505.’ 574· eeclesia· 00 000. fact. 045. Mon. 0011000101οο -001000110-
’ · rum 00000005. 0001050οᾼ0103000050..111,454. Ι, 000.Χ,065.557.
6005000050-80000100100-1101001006. 4554 - 1300041000. ΙΧ,086.
1110000000-1710010000100. - Affligem'ienfih- - ἱῑί0000010,·011800001001101100. x,5'6. ¹
salisburgensis. - 459· 'Frifingensm V·12‚459· - Litteraria in genere. X, 132. script. ec'oiei'.. ⁸
Chombetgeniis. 460. ordini· 0110101. 4700 monost. lv, 323.bibl'.Paris. 5000011ῑο100 Historiei. VI495.
⁴. vizeliacensi. 472.2Cisoneniio. -u' Vioooioussoass “395, na'tio 1001000010ομ100005ὀο0000000010..-
. 0001010000010100000100- -' · fragmenta 00 collectiones. 496. 00111000 legend.
... Eccloiiaflioo gen. 00 particularis-hembardico. hist, -. compendium. 497. Anwe'isung zur Er.
Ι, 05. von 6000 1160000οῑ001. ΙΙΙ,040. 0000101600 lem-2- Lexioa. 1x·,152. Bibliothecae. - stripia
Simeonis. ¹99· von (100 Stantihaitigkeit· IV, histor. periodica. 265. ·
55.01000000001065011010004, 004. Achaiai reg. .. 0000001010 genere. Vmss· 1711065. Plinii.
¹· Iar. 118. 110000001000011010 8. Benedicti. 500. Ιῤ,Ρ10000000οᾸ11,44.(11000001)00·00000000150οι ' 1
001 005000000000001010. V, 4. de silentio 00000· · 000. V, 000. 01001000 and 0000010. 004. of Caro.
lorum. 82. Candelburgiorum. 55. Pontificum Ro· lina. 005. io scotland. uo. 010οΡ100000 (101Ἔο-

monor. vl, 450.1 Soorooioot'aria. 476. 00010110ῆί00 rope. 050. de· 4011011000. 060. iura 0010001100.-

 

