'164 Oye «- Ρ111Ι

070, nouvelle 1010101060 11101 l’·VI, 667.

- 0911, catalogue of 0911. V, 195.

Paua, sein 1101011116ῑο11. VI, 441. 10101101, Ge·
1111111110. IX, 655.

101111111οω, Zeugnili'e. IX, 302.

Pabula, Intrerlrriurer. Vlll, 540. ¹

1011110110,00901109011110. lX, 185.

lenificatur, 08111001. VI, 415.

Pacta conventa. IV. 94. 01 1001111101. VI, 686.
401. 11010110. VI, 699. familiae. 404. IX, 189.
illustrir. VI, 406.10101110110.1Χ, 6ο. 9110119001
captivorum. 108.

Paderborn, historia 0111101001171, 456. (1101118111)

· 11080111001Χ, 76. 79. Belcbreibung. X, 61.

0111101011.. vr, 111. (aem v.) 01011111..
ΙΧ, 665.

Paedagogi 10101001. Χ, 1181.

Paedagogia. X, 332. '

Paedarrhrorace. VIII, 161. , ι

Ι 110110 9111090111011. V, 146.

100110001101001. X, 46.

Pagi 1010111011 (Statua.) Vl, 443·

Ilaaloeugnanu. V, 294.

Paidarrophia. ¹VIII, 161.

1101110101 ‹l'or 11001 10 11110101. V, 125.

Polreogrrphia 101111. ΙΧ, 264.

· 1111011101,11100101100.1’1, 686. X, 76. 7411011119-

110.”506. 1110111110670. geographi 101001100076.

Palaor(ler 11101) Χ, 101.

Oys ι· Ρο0
071101 i‘hrll'r.v V, 182. Stoking 1110 river Mene.

· 11, sas.

Ρ.

10101001011111001,Το9091191111.1’1,577601011111111·
auraug. IX, 2'97. Etwrr Pfilzilchea.,- Colum·

0011108000.- 1

Palatini 11111101111100101.ΙΧ, 677.

Palatium, lfalatia antiqua reg. Francorum. VI, 551.
principale 101. 401. 1711. 559.

Palingenelia. Vll, 524.

Palinodir. VI, 686. Ι

Palladium Europae. Vi, 467. ΙΧ, 091.

- Pallan Planctu- VIll, 442.

Pallaririni, Deducrion. IX, 79.
101101111οο 10110010. IX, ⁹⁶4⁴ . =
10111008080110010.111689. 11101 011011011101. 686.

archiepiscoporum. IX, 26. 9019010001 Aureliani.

. X, 181.

Palm, Graf un'd Fiitll, 0011011100. 1Χ, 75. 79.

.’ ’10101- ilonea. V, 119.

1101107101070901. Vl, 588. Χ, 75. ¹
Palp'itatio 1011111. V· 066111

81110110, la 00010110. Χ, 668-

Pamphilien Besrhreibung. X, 47.

1000100 1010111. V, 152.

Ι1110101101. X, 141.

Ι11011110, ’1101100 nach. X, 97.

1001101100 1101οο11000. IV, 80.
Panegyricus Miseno 8111111. V, 45.
Panegyrilli. VI, 629.

 

