Ley· - Lic Lid — Lin

507. Philolopbiscbeu. Vll,4o. 7¹· der Freyilen· Lilel, Deduction. lx,7s.
Lidlum, v. simundus, Leon Friliuu. Vl, 492.

Liebeseclel. IX, 2οι..

ber. 4¹· allgem. hydrographiscben. .X⁹ 3. nulii-¹

cum. 224. a

Leyen‚ von «let, Deduction. IX, 69. Lied im Dinemarlt. oder Schweizerton. IV, ι89.
Leyen-Hull , Deduction. IX, 82.

Lezard a deux queuen. V,n72.

η iiber die Praktilen. -

Lieder‚ geistlicbe. X, 274.

mena, insece. v, 175. V1112492· ²

Libelli cluffici ad var. scientias. X, 156.

Libellus de construet. part· orat. ΙΙ,85. de abbre-
viaturis. 199.V111,49n. supplex conjuratorum

⁸ lx,361.

Liber canonis tle Medicina. 1, 26. (inune distil-
landi. 96. 8. 8. Evangelii. ‘1160 Millulin. 1105.

, de tribui imuolloribun. V, 44. de maledictioni·
bun. 6531’ralm0rnm. V11,11. tle magni lapidi·
cumpol. vl11,78.

Liberi nobilium, Juta· Vl, 405. Libri <le fellis
Christianorum. V, 44. duo defuncte christiano.
44. <le modo agendi jesuitarum.-trennpologe·
tini.4ll. rituales antiqui-63. duo de benedictioni·
bun. 65. de cathol. eccles. suerin. -Symbolici
433. particulares v. Testam· vn,15. quinque apo·
lngelici. 48. probibitio. ΙΧ,89. seditioli. X, 151.

Libertas ecclelialiicu. IV‚74 77. Vll, 94. 1x‚34.
voluntatis. V, 29. Philolophancli innoxia. 30.
VI, 580.

Librarian (the Britiscb) 111, 255. “

Libyen, Gelnbicbte. ΙΧ, 558.

Linben, plante nouvelle. V‚142.

Licbtenlleinenfin genn. v1, 554. Deduction. IX,75.
(Principen). Ι686. (furstl. Haut. Χ,82.

Liebleunncber. vnum.

Liederlummlungen. V11,630

Lielland‚ theatrum livoninum. vl, 518, Staatnge·
schicbten. — 1Χ,846.

Lnbgnilz, Jahrbncher. V13534. Geschichte.1x,295.

Lien, relectioincane vivo. V,170.]v‚eueris. 55289.

in bomine-293. incrustatum. 298. morbi.vl11,n44.

Lienletia chronica. VIII, 287.
Ligu (deutsche) Gerchichte. lx,3⁶5.

Lignum cibatum. V, 137· cotoneum. 285. subter-
ranea.VlI,354. minetalilata. 549. vatia.VII‚424.

infectio V111,614.

Ligurie, superinniti. lx, 109.

Lilien, Deduction. 1X,75. · ’ ·

Limuqonn, leur generation. V,181. οκ9ουίθηεεε.
VllL137.

niunburg (cummium). v1,4ou. suune, vorau-
lung. 488,

- (Graflnhaft) Deductionen.IX, 75.x,31.spekfeld.
1X,75. (Ernst Murio· -· Styrunn. 76. 83. 84.
Belchreibung. X, 66.

Limites, eorum jus. V17594. jus et controverline. ·

597. negotia publica. 1x‚1u9.
Limodonum montanum. V, 142.
Lindeboom, Deduction, ῙΧ,8ι.
Lindon (Grai) Deduction. IX, 86.
undenus, Deduelion. 1x,76.

 

