10.) subnata juria 0101110. IV. 79. vl. 590. ν

v IX. 45.

ιι.) consuetum. IX. 45.

aa.) Analogia. IX. 46.

· 15.) Critica. IX. 46. Ι

14.) 100 personarum. VI. 599. [Χ. 47.
0.) De llatu hominum. 1Χ.47.
b.) Adoptio. ῙΧ.47.
0.) Tutela. IX. 47.
8.) sponsalia et nuptiae. IX. 48.
0.) comment. 000100. IV. 81. IX. 48.

15.) De jure rerur'n 01 contractuum. Vl. 400.
1X·49· ·
a.) ln genere. IX. 49.
h.) In specie succeffio. IX. 49.
c.) servitutes. IX. 50.
8.) 0001000100.[Χ. 51.
05110800110 monetae. IX. 51.

, s.) Commeat. variae 08 jue rerunt 01 con·
wmfflmstmmm

ι6.) De actionibus et delictit. tv.9⁵.v1.4or.

IX. 53.

ι7.) 0010111001. 01 tractatur 10 jur uuiversum.

IX. 54. 1 ,¹
08.) - 10 jura particularia. IX. 55.
a.)‘1nspecie rle judaeis. [Χ. 55.
b.) lu varia. IX. 55. .-
ι9.) Cnrnmeut. miscellaneae. 1x.56.
00.) De judiciis. [Χ. 60.
⁹21.) 10000500 judiciariur. IX. 60.
22.) Prasia. IX. 62. ,
0.) Mauurluctionea. IX. ⁶2.
b.) Formularia. lx. 61.
, 0.) Μο100 extrahendi. [Χ. 62.
8.) Praxi· regilimturae. IX. 62.
, 05.) 500 Germanicum. IX. 63.
0.) Litteratura. lx.. 65.
b.) Tbeoria. IX. 65. ’

0.) 1000 provinciarum specialia. 1v.9⁶. VI.

405. IX. 64.

8.) De jure principum 01 familiarum illu·

sirium. VI. 404. [Χ. 64.

0.) Deductiones 10 causer statuum et sarni·

liarurn privatis. Vl. 404. IX. 66.

f.) comment. miscell. jurii germanici. Vs.

405. IX. 87.

ι 36 , ’100100000111010

04.) 100 civile 8010100100 monarchiae Ausiniu-
cae. VI. 405. ῙΧ. 89.

0.) [1110101010. IX. 89. ,

b.) Lexica et repertoria. ῙΧ. 89.

0.) Codices, 0008110110000 01 00810111000040-
0000100. VI. 405. [Χ. 9ο.Ι

1.) Δ [0090180101900 0818172011.

- 405. ῙΧ.90.
0.).111. A. 1721. usq. 08 mertem Caroli

’ v1. 405. [Χ. 90.

5.) Sub regimine M. Tberefiae 011Ἀ.1740.
1780111190.
4.) ·· Josephi Il. 1780-1790. IX. 90.·
5.) - [00700181 [Ι. 17901790. IX. 90.
6.) ·- Francisci 11. 1795- 0804. IX. 90.
d.) 0081001100εο speciales. IX. 90.
e.) Introductionet, elementa ad jue 801101οι
turn generale. IX. 9ι. “
s.) Au jura particularia. I. 045111. 90. Ι
g.) Procellur, 01 praeiit judicia. 10 genere. ῙΧ.95.
11.) 0081001100. procellat judiciarii. IX. 95.
1.) Τ1100010. IX. 95.
lr.) subfidia. IX. 94.
1.) Praxit 011101000οι 01000100101080111100.1Χ.95.
111.) - llyli judicialia. IX. 95. ’

’ 0.) 100 00010010810011010. IX. 96.

25.) 100 0001111010. IX. 96.
0.) Iu genere. IX. 96. ,
b.) -·· Austriacum. ΙΧ. 96.
56.) 101 101111000. IX. 97.

’ 0.) In genere. IX. 97.
b.) - Aullriacum. IX. 97.

· 27.) lut criminale. ,

0.) [1110001000. IX. 98.

· “ b.) Fontei. IX. 98.

c.) Elementa. VI. 590. [Χ. 98. Χ. 587.
⁶ 8.) Processu· judicii criminalia. lx. 99.

· e.) De 000110 criminibur. IX. 99.

f.) ·- —· 01 poenit. IX. 100.
g.) Comment. miscell. juria comm un. cri·
mirralit. VI. 594.
b.) 100 0010110010 0011011100ιο. IX. 101.
1.) [1110001010. IX. 101.
2.) Constitui. criminales. [Χ. ’101.
5.) Elementa 01 commentarii. IX. 102.
4.) (1011100001.00110011.ΙΧ. 102.

 

