, Lac - Lan

Lacedemon antiqua. v1,573.1x,205.
Lacedemoni, reipublice. Vl, 509.
Lacerta aquatica. V,171. alata. 174.
Laconici coriariorum. V, 293.
hena, observatiam upon several. VI, 585. 591.
et Paludes. VII, 560.
Linder, ob undanter tler Donatr. VI, 577. ι
Lingennhren. X, 3833 ¹
Lege, liritische. 1x‚173.
Lagea bey, Nachrichten. X,5·r.
Laini Filololici. X, 301.
Lalrierrneister. v111,620.
Lambach (monast.) Bulla. IX, 242.
lamberg (Principes). IX,3sso'. ι
Lamentationes obscuret. virorum.1V,163. threni,
illeri et aheni. ¹187. ⁴ ’
Lamia (ville). Χ,40.
Lamiae, examen. IX, ror.
Lamiam, de deux nour. espace. V, 145.
Lamnae a boock, VI, 606. pour etlairer nne vil·
le. VI,342. oeconomicae. VIII, 547. ’
Lampentlochteo. v111,548.
Lanaarborea.VIII,527. 0069559.ν.ἱηῑεοι.1οιιεο.’6ι4.
Laud, on the manuring it. 519555555- (heiligen)
nnmenbun. VI, 4⁰⁶· “
Landatlvocat (der vollstiindige). IX, 95. ·
Landban und Erfalrrungen. v111,515. ι
undenartenthr Gebrauch. V1.56t. Verzeichnila.
X, rr.
Landetortlnungen (bayriselre). IV, 96. 99. 661ιωί-
Iche. 96. frenarent. 99, tyrolilehe. 111, 162.
VI, 403.

Lan-Lep '¹ ¹35 .

Landetverinlterung s.Einwillignogt·lieclrt.IX,154.

Landfriedbruch‚ v. informatio juria. IV,roo.

Lanigericht in Schwaben, kaiserl. vt, 403. ι

Landgericlrttortlnnng, nied. osterr- I, 162. ober-
tisterr. 176. osterreichilch'r. v1,403.

L'nahaut‚t³1ntantrcln. v-111, 555.

Laodmann (der) VIII,516.

Landmarschallgeticht, osterreichisehea. V1,403.

Landreeht, mihrilchee. IV,96. bayrilchea. 97.

Landlassii·forum. lx,56.

Lan'deberg, Deductioo. IX, 75. ·

ἵ Landlchaltrrnahler, Gelchichte. X, 146.
ἢ LanIIchafttmahlerey. VIII, 568. “.

Landschematilmna, topographilolrer. tx,ss9.
Landtegaablchied, Brannlchw. Wolfenbiitt. lv,105.
Landwitth (tler wohlerfahrne)· V111,516. ·
Landwirthlchafta-Wiffensclraft. v111,515.
Langelotiani din submerfi. V, 298.

Langen, Detlnction. IX, 75.

Lankallert Schifffalrrt. x,56.

Lankowit'zer Gnadenbiid. V1‚462.

Lanterna pour eclairer dane l’ean. V1,542.

Lannendorf Beschr. tler Kirche. V1,465. . · ’

Lapicida. VIII, 626.

Lapilli vernae fellere. V, 169.

Lapis, Lapides. VII, 297. VIII, 90. X, 569. cala-
minaria. V,11ll.'corvinue. 184. serpentia pileati.
- chyrnitut. roi.·nephriticut.·¹ V11,a9ss. [erpen-
tinna. 303. mutabilia, oculna mnndi, 509. varii
pretiosi. 509. cornei. 311. glaciales. δια. conr·
poan. an. v111,96. figurati. vn, 513. vana-

rnm regionum. 5²4· odorati. -· flexibiles et ela·

 

