ιφ m-ffi ⁰ · m-m

ἰ eigerre det (leutsch. Gesellich. vl, 692. der Ber· cionamii. 54. leurs liaiionr, VII, 105. veterum.
· 16665666966ι165666. 919966.ι sorduwim. x,17c. “
ΙΧ, ιιο. derpriifcnd. Geselisch. X, 221. Scirrhup. V, 258. VIII, 279..
Schudt, Deduchon. IX,70. ⁶ sciurus volans. V, 175,
Schulaniialt arr Peterrburg. X, 554. 891999559,.59551599..ΙῙΙ, 595..
Schule, Deductionmmr. · Scolopemiia marina. V„ 672. Eiur- lum innata.
&mmwwfim ’ , ’ vm&

Schulen, wieneriiche. IX, 595. Scapula comipg. V, 297. .

Ι5

Schuilexicon (real) oller Linder. 55569. Scopas et utilitaracademiarhm.X‚219.
Schufter. VI11,o3r. , Ἴ Scorbutum. V, 268. illl, 272. “
Schutcrn (Abrey)Deduction.1X,sso.. Scorli varii. VIII, 94..
Schutzrede sor Lurherr Lehrc. 111,101. Scorpione. V,165‚.

¹ 89599559995955119989,5659999υηί55. 1x‚9. Sentio, commercium, reditus. V1‚441. gentis mo.
8959991595, ihr Winterlagerr v,163. rer. 512. teger. 513. reget captivi. 51'4· de.
59559555,599595999ΝΙΙΙρὃ. Τ955596999.25ό. scriptio. 596.Ι regimem. 572. catalogus rerum. -

. Gewrchseom. ἵ ’ topographia regni. - moving boys. 579. Hou.

schwarzach, Familie, Deducrion.1X.7o. 82. scr rt Dublin. 582. giam cause way. 585. osche

x 8959999599540969.)0959919459.ΙΧ,578.89596999. bogs. 585. 9595946. - moises. 586.'obierv. ⁵

. 579. in the nord lalanda. 599. Historia gen. et part.
-,Rudolsta‹it,Dedrrcrion.1X,i33. lX, 542. (monpst.) donationem 245. 9999919.
- 5998996599595, Deduction. ΙΧ,8ι. 85. giam. - foedus eorum cum Francis. 555· geo.'
Schwarzenherg (Principes) VI, 499. Deducrionen. graphia. X‚3⁶. Geierzc. 57.
ΙΧ,7,6ᾼ7. 85. Scriptores. 585. ’ · Scratch venomous. V, 174· 295..

6666665665. rursm ·“ scribaeveremm..x,1o1.

’ · Schweirifurt, Abhandlung. 1x‚r95. Rcichrvogiey. Scribonteu, elende. X, 156.

299. ' ' Scripta illustria. VI, 412. Aristoteli·- deperditc.Vii‚
Schweizer, 615999955989699.Χ,9975995955, 163. 75. c. marichreor. 49. periodica. ii, 161.. “
Schwepermann, Sprichwort. Vl, 595. Scriptores aliquot gnomici. 11,123. varii rer-hun.
Schwcrtieger. VIII, 528. garicrrum, Iv, 136. SS. voluminum. V, 4..‹ie
Sciathus (inici) Geschichrc.1X,351. ordinibus eccles. VI, 585. bilior. eccleliafflcae.

‘scientia der chose· corporalier. 15449. universa· ’ 447. 448. hist. augustae. 645. manichaeos.

lir, nihil 59599. 964. media, v11, 29. univ· Com Vl[,4r. librorum.X,151. rei rusticae 9959999224.

 

