Spo -· ,Sia-

, Sponte in tlte Sea. V,1o5: Ι

Sprachbuch (wiotlischet) X, 200.

Sprtohen, Hof. unistaatt· IX, 109. in nachahmenden
Lauten. X, 183. Verirruog. - philos. oder alt.
gemeine.185. Ι

Sprechiiudium, Einfltffe. X,180.

Sprenger, Deduction. lxm,

Springt medicinal in doriotshiress', V, 130.

- mineral meditated. V, 128. „

Spritchworter, ichine.lV,2ot. ’,

Spy turkish, in Lethes, VI, 440.

. Squate of curves. VI, 521.

squilla, aqua dulcis. v,147.

Squirrel oi Amorion. V, 165.

Stant, neu ‘gelehiten Vi, 608. was ist er? lx, 205.

Stoaten,europiiiiche.Vl,411.Beschteibungen,Samm-.
long. 445. (geiiilicbe) Regiemng. lX,21o.

staacsacten von Karl Vl. bis Ioseph. 11. K. lx,1u.

- Archiv, deutschee.lX,i11.

- ethicavtooo. ’

- Confilia,veuropiiiiche.Vl,412.

-· ititnzeiley, europiische. lx, 110.

-· Kunde (historische) lx‚206.

.- tuno, poneretis& 17⁶.

- litterator, deutsche. tx,11o.

- 00000100. 1Χ,ι94.

-· Papiere (gebeima) lX,176.

- Praxi⁵.lX,1o7.

- Recht (Reicheprilttiichet.)lX‚114.

- Secretatim. Vl,498.

- Paradoxa. Vl, 457.1 Ἴ

- Sonne (irregeiiihtte) lX, 202.

. Sto ¹9?

Staattacton und Iiriegtsael. Vi, 545.

- o. Reichshiitorie unter Frono. 1. R. IX,293.
- Wahrsager. lX,194.¹

- wiffenschaft. oruntregetn. 1x‚ 107. J
Stadion, Grai, Deduction. lx, 76.

Stadtrecht, bihmifchee· vl,405.

sttdte (Elstffischer, 430. ihrAuf- und Abnehmen.

440. Beschreibung oller. 576. Gesohiohte der be·
, riibmten. lx,302.

Stirltmtcher. Vill‚622.

staffeld, Deduction.slX,85.
Stahlmatherkunst. Vlll, 615.
Staitgtmouth, Current. v1,575.

. Stamntbiicher. X, 540.

stand (der eheliche.) Histoi.
Stange, Deductioo. IX, 83.
Staonariut. VIII, 630. -
Sitonum. Vll‚539. vlll,59. ¹²4·

, Stat Fish, - stenar Fiih. V, ¹7²·

- Stonet, ottho astruitee. V, 125.
stotmegetattte.v‚25⁶.

Statique nouvelle. Vl, 548. problettiata. «-

soon deforma. vt, 4922

Statiiiica.Vl‚44o. 1x‚20. X, 3³7. litteratura. IX,

. 204. Historia. - u. Geographie. - Elementa,

introductionemoi. Subfidia'geueraiia. 208. mo· '

narchiae auiti-iaceo, lx, 206. 207. 208. sutfidin
specialia. 209. domania Principio. 212. viret mi·
iitaree terrestres. 219. vires miiit. maritimam- Na·
vigatio. - administrafio Regni· 220. Importatio
et exportatio. —- ordinationes variae. - oeco-

nomia politica. - administratio tributorum· 221.

 

