Sa 011 ·- 011

11, 26. 11176161. 197. excepti 1 Iure maiorie
961116116461. Conscientiae. VII, 67.
Casuistica, Litteratura. 171665.
’ Cat, 1116661661 (166616.11,166.
¹ Catalepsre. V, 266. 11116197. .
Catasogi Abbarun' et Episcoporurn Saliedurgen·
sium. IV, 114. rer. 6661166111, 246. 01661666-
fiunr. 241. 611666618661ἁ42. 001111166611661.-
, [1616666166- ¹ ·
, ·- bibliothecarum. Anonyrnianae bibliothecaea
111, 241. Βο1611666.111,246. Brirhlianae.-.Brn·
1161111 venditae. --11661111616.Ι =-,Canalianae.

⁸ 061 -Gen

Catane 1116111111. IX, 662.
01111666, Deduction. lx,.69.

Cataractu.'VIII, ¹97· 611. Χ,667.
011111661. VIII, 197. ’

’ carrarum , 11611116. VI, 426.

01166616661 romanoe. IV, re. 611116161661. 166.
61116161161. 171622. graerue. -· 611 11661. S. ·S. .
666611. -· universalis. «22. (6166161166116116111.)

· X, 646. ,

0616666. V, 152. 6611661661.155.16116 11966161.
, V, 294. ⁸..
Catelli exsecto corde 11166161.11,171.

-2 Fenizerianae. -Fesennreyrianae -’ 066616· 01166116166. 1,66.

dianae. - 6161. graecense. IV. 6266Η66116666
et Speneranne.⁸ 111, 246. .11611111111611616.’-1111-
611616. 111, 246. 1116611616. -11166611166666
Μ66616616616.- Reimanianae. IV, 619. Re-
mondianaa Typogr. 111, 246. 869166111616.Ι .-
Τ661166. ·- ·Turrianae. -1161161616111 vie·
666111 6616116166666. -y Ι

- Codicum 11Μ11. - Biblioth. neapolitanae.
1v‚519. eccles. 0616616661.-11’,6261116666611.
66-116661616. -- Mer. 6161. Ι0611116116166111.622.
Mn. bibl. 01166166.- Codicum 1111611116Μ11.
1146116... a. 1. 11116661161446111641.
116 91166191611111161. -- dee ouvrage· 61196161.
- d'nn belle· collection. ε166161. omnium:-

' librorum omnic generis. 246.61661161111611.--

116161616 9166616116. -· librorum prohibitorum.

IV, 626. librorum rendit. Viennae. - raisonne
· de 1616111161. VH, 264. varii 1161616111.Χ,211.

- varii methodue syderea. cat. quorundam.
ι S. 6116117. methode pour 16 11161161. denos
11 61661116. 11611161. V, 94. 6161. theol. system.
criticue. VII,2o. Μ6111666661661.46.[6119161616.
Ι -1166161166.Χ,665.“ , ,
Carnona, descriptio. VI, 574.

,Caterpilsare destroging fruit. V, 176. -

Catholicon. I, 61. 11, 26. luno. Catoptrica 1666-
1616. 116642. 11111,4’22.,1666611 16 genere. 472.
66116166. 476. reflexio. - 66111611 obscura. 474.
Ρ1111111. - 011116 contagione. V,3o2.disiempett.
V, 666.

caruli leporini nondum nati. V, 169.

Causa recusationis synodi.. IV, 167. palatina. VI,
423. religionis August. coniessionie.IX, 66. 661-

..11616.56.’ .

06116 temperatura-VIM& glacialee.VIII,549. ·

’01166166 rabbites Ι111111. lxmae.

0116196116 1161611966. V,1or. antra. vlmsa.
Cavitae 316611116611111179.

Cecropia 1116 athenarum 611. vnete.
Cecropietromachia antiqua. vl, 562. .

06161161, examen de la 16166 etc. VI, 666.

0616661 6661661661 description. VI,57o.
0611611, 616. critique. v11,51.

Cellae. 11116562.

Cellense virgo. v1,461. 466.

061116, 11166116. IX, 266.

cementum. VII, 297. 1111692.

06616611 Romaion. X, 176.

 

