10 ’ 11111010111111..

5.) 10101111. 111219.

· 6.) 8011111111.1111.,289. · ¹ ¹ ·
9.)1111111111.1’11.289.Ι . , ,
8.)81111111.1’11.289. ·. ¹. Ι

· F.) itineraria oryctographica. 111491. Ι·

G.) Terrae. V. 116. vll. 290. g ,

1.) comment. generales. vn, 290.

2.) Argilla. VIL291.¹

6.) Lemnia et figillata. vll. 291. Α . ¹
4.) Τ11911111111.29ι. '. , Ι 1
5.)1101111.1’11.29ἰ., ⁴ · ι- ’
6.) 1111111111111111. 11114291. - ..
1112110111212· = .·

8.) 11111111.1111.292. ,

9.) (1111111292. ·

ιο.) Terra calcaraa. vn. 292.

, ιι.) [1111111111. VII. 298·
⁵ ι2.) Terrae metallicae. 1111191.

· 15.) Medicinalea. 1111291.

14.) 0010τί11111.11111298.Ἰ ’

15.) Strontianitea. V11.293.

16.) Terrae variarum regionam. vu. 294.

17.) commentatione· et observatione· miscella·

4 neae. v11.295.· ⁵ ’ “

s H.) Arana.
· ι.) Arenae metallicae. vn. 296.

2.) Variae. vll. 296.

5.) Commeat. analyticae. V. 116. vn. 296.
².) 1191891. V. 119. v11. 299. Χ. 569.

1.) Aimanthua 1111198111. Vn. 299.

2.) 0111111299. ” ’
’ 5.)01111111111111.1111.299.

4.) Gypium. V.117. v11.297. '

5.) Lapidat calcarei. 1111911.

6.) 11911119111111111. v11. 298.

9.) Marmora. VII. 298.

8.) Quartum. v11. 299.

9.) Saxa. VIL300. ’ , ’

ao.) 8111111111. 1711500. Ι

ιι.) Silas. V.118. 1711500.. ·

ι2.) 80110111 varii. v11. 501.

15.) 8911111 'vatia v11. 501.

14.) 1111111111111.

15.) serpentinus. VII. 505.

16.) 101111 stalactitet. vl1.5o4.‘

19.) 2101111111. v11. 504. ’ , ..

18.) Gammae. Van). 1111141119.-
19.) Agathan. VII. 505.

. 2ο.) Adamas. vlLoos. s

2148118111. 1111516. ⁴
22.) Chaltedoniua. VII. 506. .

’ Ι 25.) Ε11191011111. VIL306.

24.)0111γ109111111.1111.506. “ .

25.) 1111911. Vll. 506. ,
26.) Circoniut Hyacinthon. VII. 506.
29.)1.19111111111111111, 01111111 mundi. VII. 509.
28.) saphyrus. V11.3ota Ι

29.) smaragdus. 111101. .

50.) 1041111111. 1111508.

51.) (1111111111. 111510.

52.) Turcosa gemma. VII. 508.

55.) Tutmalinua. VH. 508.

54.) Lapides varii'praetiofi. 1111509.
55.)01·1111111.1’1·Ι.509. ·

56.) Witheritea. V11.311.

59.) Corundum.·VII.311.

58.) Lapides cornei. ‘whom ι

59.) Glacialea. ¹VII. 512.

40.) 1111111111. vll. 512. μ

· 41.) 091011211111815. ·
= 42.) Compofit'a. 1111515.

45.) Figurati. 111515.

44.) Flaxibilea, et elafiici. 1’Π.514.

45.) odorati. VII. 314. ·

46.) Lapides variar. regionum. VII. 514.

47.) Corpora 111 1191111811 inventa. vlam.
48.) Dehdritae.v11.315.' ·

49.) 1114111111 11111.·1’Π.5ι5.

50.) Experimentaat 0111111111110114.111116,

11.) 81111.

1.) 111111111111. mata. ι
2.) 001111111111101111111.1111516. X.569.

’ 5.) 818111111111910111111. vn. 519.
Ι 4.) 1110111 minorata 1111111011. 1111518. Ι

5.) 1111111111. V.119. v11.319.
6.) 801111. 1111519.

9.) Magnefia. VII. 520.

11.) Nicrum. V. 120. 1111521.
9,) Sota. VII. 522.

10.) Tartarus. v11. 522.

. 11.) 1111110111111.1 vlt. 522.

ι2.),8111111110111111111. 111111. ’

 

