0101 ·

¹ 01000010. - 1000011 XV. 07110100. -ι 11011110·
mm domun. - Stephane-Kirohe zu Wien. -
Templum 01100010 S. Stephani. - Andr. map-
pie geograph. 589. Beiegerung Wiene. - can·
00110011 univers. Vienn. - Caroli vl. aedificia.

· -tretdinnndi 11: 01100 obitus. - fone inexhau·

100- Leonoldiniiohee 110100..- monumenta
’00301100 domun-regine· austrinum-viri illustr.
in re medion. ι·- cetelogne 00010000. 540. (101-
1010001010 maison 1100101010. -· inwrporitio
collegii. 8. Ji· in 0000100010070111 1. -
Iosephn dee 1. thl zu·Angebnrg.-Joseph Ι.
Leben. ⁴- 11. Ceri V. 10100- Ceri Vl. Le·
1100. - oni-Vl. Tbronbedeignng. -· 11. Leo·
pold1.Leben.-Leopold1. Leiehenrede. -

. Todenrede. - Mausolaeum. - 0000001000 de 10

0000 de· Vienne. -ἷ- 110ῲὴ010100 0001011001.
Hofr. — Caroli VI. quinquennium imperii.541.
depositio 100010. Maximiliani caesario-epheme-
riden Leopoidinan. - epistola 01011οι10 Schweid·
nitn. — Ferdinando 111. (110010 quaedam- hi·
110οἱ0 1110000010.- insigne Udairici 801100800-
300110-10011001. Ηο1 zu Wien. - carl V.
Absehied. - Landnheuptleute obet (100 11000..-
Leopoldi Ι. natalie. - Pateliom Leopoldinum.
- 80000100 elogior. (inmidorum-virtue Im·

per. 01 regum. - 0011010 8. R. l. nonina. 541. “

Cnel Vl. Ehrenrede. - epistola ad scribam 000-
10010.-1·“0011000(11 11. fietne'regiminin.-Lnnd·
Bompae 00000100..-100111010,0000401010.
-ι Leopold l. diarium. -ss 80000110 doctorum.
-- sapientia ...0. annm-onninament-
magistrat zo Wien. - Theurdenk. - vide de
1000018000000000.-11010010001001111101008οο
len. - Vienna 0 100010 0110110. -0080010107-
er 10000111010711546. 8000770100οῈ erdinan-
do 11. dictus. - Vienna 100010 07077001οφ-
Wien, (110 merkwindige. - Friderici'aniiriac.

Aust 69

electio. ιιι-87110000 0010100000. 552. genealogia. ’
domun. 555. genealogia der Stinde ob derEnnn.
-ι regina Arebine. vl, 660. meppie geogr. di·
1110010. 577. Salubritas. ‘57o. 81000- ’10710500- a
phio. -1101100, 579. 8010100101 11. gede. 708.
morbose. v111,5oo. historia 1011100. monnu-
leitung. ΙΧ,.59. 8070110180. - codex jur. 00-
0101101071101. - 6010100 10 geistl. 800100.-
Linzer theol. Monathschrift. - Protokoll dee
6010100. ·- Toleranzgeschichte. -· 0001110110.
070. 00110 datio. 082. foedus 001τί000000 episc.
10100. 189. inlign. 00110. hunger. 00100000-
10, 0011111180.200.810011)01010. 202. Berechnung
(100 linirem. - Heraeneerleichterung.-· 001100·
001011 iiber, 01100. ΙΧ, 205. Anneigen 611000. Ge· ’-

lemnon. 000001οο0. comanae. rnnn. '

sehee. 207. (101010. 0100 K.K.Regiment.-Haupt·
' ebsehlusnbuch. -· Μ11101 (1101111. Linder etc.

-‘ 1001000110 00111110100.ῥ-.Ρο0011001.00110100.

- Probe der weisen Reg. - Producten · Le·
001000- Priifung det Haupsdtze. 208. Regie-
men, nn..1r'.n...- sennenn-unnim.
ben. - Wien vor 100 Jnhte'n. -Wucheren-
Commeroinilage. magdunum -Η10101 221.
Miinz· nnd Bergwesen. - Historia eccles. 00-
striae. IX, 240. [1110001000-0111110110 0011510010.
·- reformatio. - historia 00010100οι1ιο. - epis·
nepotum. - austr. conciliorum et synod. 243. ⁸
hist. eccles. miscellanea. 246. Biogrnphia. No·
00000101000. - [1110001000 hist. 00110. profanae.
IX, 302. academiae. 503. 1101000111100.11.Κ.505.
inditate. -1001010100, - bibliothecae-scrip·
10000. - chronica. 504. Gldckndnsche det Mn·
100. - 1101010 academiae vindobon. - Μο-
narch. austr. Diania. 306. Fasti. - 0000100. -
historin universalis. 307. Geschichte der Beberr·
seber. 607. differt. sex. - Gesnht. 508. lmpe·
0110000. 00100. 508.100001110. 309.Etbfolgnrecht =

 

