storto SEXTA.
cosmoonA-rrn. ,

ι.) Litteratura'. ivano. vl.567. Χ. p. 3.
o.) Lexica. Χ.5. y s
5.) Geologia. X. 4. ’
4.) Historia geographica. X. 4.
5.)ΑιΙ2212ι. Χ. 5. “
6.) Fonte! et studium. x.6. = ⁵
7.) introductionem Elementa. X 7
8) Geogruphia 22122112112.Χ7589.

“ , Metron num... x ιι.

-· Sueciae. X. 25. ’
- Tureiae. X. 26.
- Arne. X. 26. ·
.- Africae. Χ.27.
·- Indiae. Χ.27.
- Ameriiae. Χ..25 -
- Auslraliae. X. 29..

9.) 82811112. Ῑ.248. 11. 248. 111. 7¹· ..219 X.7. 1 Geographia Europae. '

ιο.) Tabulae geographicae. X 8

ιι.) Mappee geographicae. X.9. 589. .
2.) - generales.. X.9. ’“
b.) - [72212122. Χ. 9.
2.) - hydrdgraphicee. X. rr.-

ι2.) Maria. X.rr.

ι5.) Geograplria vetur. Χ.ι2.

ι4.) - 2222.Χ.ι2.

ι5.) - εοιιιρ2ι212.Χ.ι2.

16.) - 12212.Χ.ι2.

ι7.) Geogrephie physica. X. 15. 592.
2.)1ιι genere. X'. 13.
b.) - in specie. Χ. ιδ’

18.) Geographia mathematica. Χ. ι5.
2.ι) Dimensioner veterum. X. 25.
8.) Instrumenta pro dimensione. X. ι5.

2.) Μ2ι8οι11 pro inventione longit. et altitu-

diuie. X.16. , .
- d.) - positionis locorum.X.16.
e.) - mensurae graduum. X. 17.

Χ.) —- elevationis poli. X. 28.
g.) -·· altitudinum montium. X. ι8.

h.) ·- longitudinum et altitudinum maria.

Χ..18

1.)- -longitudinlrm geographicaruln loco·

rum. X. ¹9· .

-- Angllue. X. 29.

- Belgii foenerantis. 2ο.
- Βοι211122.Χ2ο.

- ὓ22122.Χ.22.

- Galliae. Xan.

- Germaniae. Χ.2ι.
- Mon. auslriacae.X.22.
- Helvetiae. Χ.;25. ,
- Hispania.. Χξιι.

- 1121122.Χ.25.

- ’1.211122122.Χ.24.

2.) Iu genere. 11247. 81572.
a.)Germania. VI.'¹·'.56 Χ.29
Circulua Bau-ericus. Χ.29.
-· Franconioua. Xsso.
- Rhenanus super. et inferior. xnz.
- Saxonicur superior. Χι5ι.
- -. inferior. Xon.
- Suerieua. -X.32.'
- Wellphelicua. X. 53.
2.) Monarchia austriaca. V1.577. X. 55.
p.) In genere. de. '
b.) Manavia. Χ.54.
c.) Bohemia.X.35. .· .
d.) Silesra ausiniaca. X.35. ·
, 2.) Hungaria. X.35. ⁸
f.) ltalia austriaca. X. 56. -··
5.) Anglia,.Scotia‚ Hyberuia. X. 56.
4.) Dama et Norwegra · · ..
5.) Belgium foederatum. Χ.57.
6.) Boruslia. Χ.57
7.) Gallia eiusque ditiones norae. X. 58.
8.) Helvetia. Χ.4ο. ’
9.)Η1172212.,Χ.4ι. . ·
ιο.) Italia. Χ.4ι. ·’
ιι.) Lusitania. X. 42.
12.) Rnffie. Χ. 42.
15.) Sicilia. Χ. 44.1

’ ι4.) Suecia. Χ. 44.

ι5.) Turcia Europaeo. Χ. 45.
2.)1ιι genere. X. 45. ⁸
8.)-8122212.Χ.45. ’ ’

’ 2.)-,Μ222110212.Χ.46.
d.)·-· Τ82112112.Χ.46. · 1
e.) —- Livadia. X. 46.

l.) - Mo'rea. Χ.46. ·

’ g.) - Romania. Χ.46.

h.) - Moldeoiu. Χ.46.

 

