Elu - Ent

Eluciclctcrium ecclelialiicum. 11, 95.

Elucubrctiouec hiller. politicae, IX,194.

Emcilleu·Malrlerey. vn1‚567.

Emuilirer. Vm, 622.

Embelmiugc erc oi. v1,357.

Emblemaln. X, 535.

Embrionec. V, 205. VI, 599. vm,156.

Emeffa„ illinigr. Gelclrichte. lx, 554.

Emeciclc medicinec. V,'3or.

Emigranteu (elie) von Quilierou. Biograplrie. X,
140. ’

Emigrctioc luc. v1,4cc.

Emmerich, eine Scene. ·X, 145.

Emplehluug der'Eectur u. dec Denlrerr. mas. Ι
Δ Epiclemin. v‚236.v111,206.

Emphyl'ema. VIII, 205.

Emphrexie. ymnos.

Empreiucec ‹lc Plautee.¹ V‚144.

Empyemn. vm, 205. ulue lectio. V,29o.

EmesCougrelc, Ercbilchclll. IX, 32.

Encaustec. V111,⁶ce. ¹

Euchyrirlicn cle Roman. Legibuc. 1, 229. utriun-
que lucie. lusae. Scripturililcum. vmre. ·

Eucomie varia S. Crucir. V,52.

Encomii Scholion. V,43. ,

Eucyclopcediu chirurgica. V, 299clurie publici-Vl,

414. (Preger) VII,284. generatim. listro.
Encyclcperlicna. - der l'cc. lllallllrer. X, 222.
Eneme, utiliter. V, 289.

Enlcucc pourquoi ue volent-ilc pac cleir‚ V, 15⁰.
cher (P) poetique. X, 244.

Englue of runuIng Watcr ln' piper. v1,352.
Eunucbicmue. ·v1,505. · '

Eunuchucj Coniugium. vl,595.

Euliferi (ordo) Dl,370.

Enltleckungen iu Nordamerllca. X, 55.
Enteroccle. vn1,206.· Ι
Enterremenlc (leur legeglilee. 1x‚104.

Eut - Epi 101

'Entcmclitlruc Vll, 347.

Euromologia,cbservctloner. V,177.181. VH,490.

Eutretiern cl'Arille et d'Eugeue. vl, 551.

Eutlchulriigung cler v. Megdeburg.·lV, 137.

unrmrrfueeuuucee.. v11,264. eu.. nentur..
F'rirsteureclcte. IX, ιι2.

epe. qur serr r. nayoneue. verce ⁶

'Ephemeriden rl'er' Menlchh'eil. IX, 6. ¹

Ephcmcridec. vn1.396. urbevetercnce. lx, 2'69.

epicura amicorum. w, zue. ε. cuiue. coorg.
Mylli. IV,183. .

Epicrilir. meroe·

Epicycloiclec spheriquec. VI, 317. vm,366.

Epicycloid: The quadrarum. etc. v1‚519.

Epideunis. V,236. 237. v111‚207.

Epigrcmcta veterum elegentilllma. ll'² ¹7⁰· graece
[electa. - latina ex anthol. graec. - graeco*-
rum lelcccc. vl, 647. ad deos deaeque. X, 252· “
cd heroes luleroideeque. - cd juvenes puellae·

que. - acl libertus libert'a'cqire. ·- ad vir-oc .

laemiuecque illustr.- ad loc‘c et aedilicia.- iu
amoeu. ec lcomatice.- miscell. cum Iudiciis.-
moralie et didascalia. -· ’

Epilruricr. vn, 97.

Epilepfia. V, 236. vulco&

Epiploc'ele. VIII, 209.-

Epiploou, membrane. V, 161.lilled with fat. vriu9.

Epicuc (lulel) Χ,4’5. (Kfinigr.) Gelchichte.Dl,350.
Respublica. VI, 510. ν ¹

Episcopatur graeci notitia. v1,506. elabbaciceger· ¹
maniae. IX, 237. vicu et officium. VI, 386. po·
cellar. 38⁰. elect. 589. IX, 120. princ, ecclelia·
filei. 429. et Praelati. 24.

Epiletum , couleur de eecce plaute. V, ¹44·

Epillalma: jue. Vl,406.

Epistola cle comedin auctir. l, 5.1

 

