Jue ' J¹³³ 131

Jnr criminale austriacnm. IX‚101. Litterarum. - Jna municipale Bolaemiae. Vs, 495. llrnnee. .-

Elementa. 102. ordinationes. - commentatio· Μοῐῑνὶδθο-
Μ.. - naturae. lv, 65. Vl, 379. lx, 11. x, aar,
- 1111111111ίευω.1,141.11159. 111,216.1V,66. · societas civilis. ΙΧ, 21·¹ elementrmcommenr.
111110. IX, 15. Fonter. VI,386. Litteratnra.13. miscell· -
germaniae part. 51. comment. miscellae. 59. ec· - neutralitatis. lx, 151.
clesiaslicum austriae. 59, - pecie· lV, 101. Vl, 416. lX, 151.
.. ,,,,1,.,,.1,,.,,Ῑν, 94· - parochiale. vr, 111111, ra.
.. effli inpane„ vl, 431, ¹ - patronatuelecclesrastici. lX, 19. X, 587,
- exequendi -in sendin- vl, 454. ·- philosophicum. Ι, 259. 14156. ΙΙΙ, 70. Ν, 65.
- senaar.. 11, ..6.11, 434. 111, 159. nmen. . 1713791191. ’
tura. ΙΧ, 159. Hilloria. 160. critica. - Fon· - praecedentiae. Vl‚.421.
ter. 161. Introductionea. 162. Subsidia. - divi· ··· praesentandi. tx, 19.
sio feudorum. 165. studium. :feuda imperii- -·’ praesensionum. Vl, 421.
Iudicium et Proceffus. meermannianam. - primogeniturae· Vl, 418.
- Personae. 167. res et contractor. - exspec- -- principum et samii. illustrium. lX, 64.
tativae. - Investitura. - Servitia. rea.. Suc· ·- proprietatis. vl, 585.
cessio. 169. alienatio et redintegratio. 1,70.pro· -· prolimiseos· lV, 94· Vl, 456. “ ’
batio descendentiae. - debita feudalia. 171. ac· ··· provinciale bohemicum· Vl, 405.
310n02pssseparat10feudiffidelicta,172921. - publicum ecclesiasticum unirer. et partic. lv,
ticnlaria feudi. - Commeat. miscellaneae. - 71.Vl, 556. ils, 20. Fontes. ΙΧ, 20. Littera·

- F oederum. Vl, 455. ΙΧ, 151. tura. - elementa. -

- gentium. lv, 99. Vl, 414. 1191111. Syl'rema - 711151511111111116711111111ΛΧ,105109.

1'07. comment. - - publicum germaniae. Ν, 103. Vl, 422. lX,
.. georgicum. vl, 597. . 110. Compendie. Vl, 422. Litteratura. lx, 110.
- germanicum. Vl, 4115. lx, 63. Litt‘eraturaz Corpora. -- lfrsloria. - acta'publica. unsle-

theorias-'comment miscellaneae. 87. pertoria. 112. studium. -¹ introductiones. -
- hungaricam institutionem lx, 91. 113. germ. 11115ῐί11111.114·.71111.911111111ἰ111.115.
.. italicum. IX, 56. Condicio territoriorum. 116. Critica. 155111111-1
- legatorum. lv, 101. Vl, 417.1Χ, 131. ment. miscellaneae. 155.

.. tingitanae aaa. 1... reformandi. vr, 453. ix, aa.

- militare in genere. ils, 97. 1151111111.- - 111ςί111166ήῶί1511.ζ111111111ἱιε.51,41ο.

1⁰2

 

