158 Δ Leo -Lex “ ¹ Lex '

¹ Leontodt ((1111) Deduction. IX, 75. Ι10111011111111οο,10111100 juridicum magnumst 590.
Lepidolithua. VIII, 93. X, 576. hist. politisch. iuristilcbea. 392. (allgem. deut·
Leporis masculi anatome· . ’ ’ 101111)]’1111111101101.ΙΧ,41. det Geretae. 89. Ge· Ι

, Lepta. V‚252. V111,236. . ichiftalexicon. - (iesetzlexicon. - det Ver·
Leros (Iniel) Geichiclate. lx, 551. arachen. - der Stral'geietze. 101.
Lesbo· (Insel) Gelchichte. IX, 551. Χ,45. - historico geographicum der Helligen. v1,489.
Lealie (Com.) Scriptores. IX, 5110. Antiquitatum 100110. 566. 1111011101-700511701-
Lelssvea de [alpetre. v‚195. ⁸ ichea. 569. universal geographischea. 570. der
[0111171ιεὶ0,1101011100.ΙΧ,75. * Kirchen und lietzer. VII, 40. Historiichea aller
Lethargut. v111,237. 7 Religion. 60. Hili. politgjuristiscbes. lx, 41.
Leucadia (infel) X, 45.Ι 1111101101 universalia. 265. Topographiaum. X,
Leueit. Χ, 569. 5. (realis) staats-Zeitung· 01111 Canuti-gem
Leuchten 1101011101. v11, 151. graph. hist. liat. 201111071- 51. nenias 00100111-
Leuchtenbarg, Landgral'lchaft. X‚‘29. ichen. 55. '
, Leuga, distance. Χ,40. 66. - Linguarum Syriacum. IV, 5. vid. ¹dictionaria..
“ Levant, voyagea. v1,591. Χ,71. ' -trilingua 167. giziaco-latinum. 1611. criticum
. Levieta *a 10011 dentiae. VI, 550. linguae latinae. v1, 655. [11100-871100-01111101.
Lexica et RepertOtia. IX, 89. aida dictionaria. ' - graeco latinum et lat. graec.634. grammaticali.
-Β111100111 1117. Ι 1 101111..- Hebraicum et chaldaicum. v11,7. X,
·- attium et scientiarum, grosaeaetc. (grossas 001- 57010010.Χ,1116. der ji'trliichen Spaaclte. 11171110-
versal) aller Will'ensch. -V, 115. Allgameinea der 11111006111111011.-11171111100069.1101111101.
Κ1050001111111110101111100.1115119.1001111111101101. mischen. -. graecum manuale. 195. manuale
561. limga-lugam Artill. 0. See· 5601101 Na· graecum. 196. manuale latinum.398. Lateinil'ch.
tur 11011 1100111 570. det Handlung und dea Berg· deutschen. X, ¹99· kraiuerilehen. X, 200.
werka. 370. naues der Nat. 0. 1111011. v11,265. - medica, 7111010011100-011710100,1110111005,
vom Walierbau. VIII, 509. (allgemeinea) der 201. Phyllea-medicum. 202. chym. pharmaceu-
Kiinste. 556. iiia Bau· und Schiffbaukunst. 579. ticum. 501. pharmac.·chymicu1n. 5011. caelia·
aller Wiffenschaiten.556. (Allgem.) der Hianste. 00111. 221. chymicum obscur. verb. 155.

’ 557. der bildenden 11110110.- 1111Μ111111565. - 11111010ςί01,111101ος11001.111,6ο5.7001.11111.

... historiae naturalis. [01111001010011108110015111, historicum. 606. mythologicum. 657. X, 244.
277. lithologischea. 340. botanicum. 570. det xenophontem. X. 231. ad intellig. 111101. 158.
' Producten. Χ,5. , Ι - ¹l’lailos. mathematica- Mathematilchea. VI,

 

