¹Met - Min

ι Mena comica. V1,656.

Mettemich, Deduction ῙΧ,77. Ι

Meuleo, pout deo verres hyperBol. v1,345.

Meurtre volontaire. VH, 96.

Mexico, la conquisto. VI, 546. Le golphe. 578.
voyageo. 586. 591. Besohreibung. X, 54. Ent-
deckung. 96. ’

Meyer (Isaac) Deduction. IX, 77.

Miasma. v111‚.259. ansteokende. X, 578.

Micrographia. v1,346. ⁵

Microloguu de eccles. officiis. 1v‚31. de eccles.
observat. V, 22. 65.

Μίεποωειτὶε. Ἦ,558. ·

Micrometrum h la lunette etc. v1,539. V111,47o.
X, 582.

Microscopia globularia. V1,546. Catopttik. -·
VIII, 469.

minianen. v,'255. Γ

Μίεῑιιι. vni,239.

Midian, Geschicbte. IX, 278.¹

Miel, [a natur'e. V, 197.

Migmi (codices) scriptore.. 1x, 380.

· Migtationes gentium01X,284. X, 56.

Milieux, leuto oenfitds. VI, 552.

Milioaire par ordre deo mutieres. vn1‚592.·
Militiirordon. IX,98. ’

Milites, judicia privilegiata-V1,394.
¹ Militia vetus. X, ¹743

Mimographie (la). Χ, 277.
Milliariuo aureus. vl,504. 563.
Mindelheim (Grufschaft). X, 32.
Mioden (stadt). 33.

Min‘- Mis 151

Mindentes, episcopi serien. v1,460.
Mineralia (rwedish). V, uo. waters. 127. effec-

tus. VII, 281. cognitio vera. v111, ¹4⁰· regale

. mineralium. IX, 149.

Mineraliencabinet, Deckerischeo. VI1,2oo.
Mineralogo (der) VII,27o.

Minerva Jovipara. v1,627. ι
Mingrelien, neisen. X, 74.

Miniatura. v111, 567.

' Minima et maxima. Vhou.

Minister, dimiffio. vl, 422. jus. 406. eius factum.

IX, 57. principio delinquens. 97. ¹

κ Ministerialen. IX, 167.

Ministeriales. vl,435.

'Ministerium ecclesiasticum. v1,583.

Minium, a Swedisoh stone etc. V,119. .

Miracula virorumss IV, 151. ad imag. J· Christi.
VI,474. in obfid. urbis Constant, -

Mira quaedam de nom· ex S. August· Vl,l,91.

Mirandola, Stant. V1,443.

’ Miroirs brulans. VI, 343. hist. de la liguo. 417.

(le) des princes. 4400*

Mirza, histoire orientale. x,-331.

'Mites on their motion. V,183.

Mittelrhein, Ritterschoft, Deduction. IX, 7¹·

miscellanea maora medic( Phynca. v, o7. 202.
222.

Mioleto', it's propagationi V, 176. differente of
sex. 177.

Misnia, Topographia· Vl, 577.

Miffa exposoio. IV,31.‘aethiopum.V,65. 68.Ma·

labarum. 65. Muzarabum. - S. Petri. - seu

 

