’ “ storto omnm. · „39

Et in specie Helvetiae. illuso.
.- Hectoriae. IX. islo.
“ -- Hispaniae. IX. 180.
- Lufitaniae. IX. ι80.
- l'oloniae veterio. 1Χ.ι80.
- Rulliae. IX. ι80.
-·- Sardiniae. ΙΧ.ι8ι.
·- Siciliae. IX.rslr.
· - Statue Veneti. tarnat.
- Sueciae.IX.181.
- Turciae. IX. ι8ι. ι ,
6.) Ratio slatus five ‚interesse externata io,
genere. IX. ι8ι.
. In specie Angliae. lxmae.
- Austriae. 1Χ. 182. ·

, -· Belgii foederati. txasso. .

·-· Boculliae.IX.1l32.
‚ - Daniae. IX. 163.
- Galliae. IX. 185.
- Germaniae. ²IX. ι84. '
- Helvetiae. tat-184. .
- Hispaniae. IX.183.
- Lusitaniae. ΙΧ.ι84.
·- Ruffiae.1X.184.
-·- Siciliae utriusque.·IX.184.
⁴ -. cucurreram..
- Turciae.IX.184.
7.) - quoad negotia belli. IX. 185.
8.) - neutralitatia.{IXmssit¹ ·
9.) -· pacificatioounr. lxmae. ι
ιο.) -·- foederum. Ix.1aa.
7 ιι.) - legatorum. 1Χ.ι88.
12.) - Commerciorum. lx. 188.
13.) - Paetorum familiae. IX.189.
ι4.) --Ι Limitum.IX.189.
ι5.) - subsidiorum. IX.190.
ι6.) - Titolorom ot insignium. IX. ι9ο.
Α ι7.) Deliberationea in comitile statuum. IX.190.
, ι8.) Aequilibrinm polit. Europae. fx.191.
19.) Vicilliturlinea politicae regnorum.IX.191.
20.) Revolutionea politicae. lX.192. ··
. aa.) Testamenta politica. IX.192.
ΕΞ.) Consilia.1X.193· ι
23.) Monita et praesagia. tx.194.
24.) Elocubrationet hist. politicae. IX.194.·
25.) Anecdota politica. IX. ¹9⁵·

26.) Observationes et reflexionee. nt195.
27.) Discursu· politici. IX. 196.)
28.) Litterae. IX. 1'96.

.· 29.)·Memoriae,s1re memoirespolitiqueaiffirpsl. .

ao.) Critica. IX. ano.
a..) Commentationos miscell. politicae.VI.4.'›6.
457. 1X.aoa.

'xnn alatam... ,

ι.) litteratura. VI. 440. IX. 204.
2.) Historia. VL440. IX.oo4.
5.) Introductioner et elementa. VI. 440. tx. ·
205. X.3sl7. .
4.) In specie Monarchiae aust. IX. 206. ι
5.) Subsidia statistica generalia. txmoa.
6.) -·· - specialia. IX.209.
7.) Vires statuum intrinsecae. lxm...

Ι Ι 8.) Ι-- ratione· bonorum statue..IX.211.
. ’ 9.) - domaniorumpr'incipia.IX.212.

ιο.) Populatio. lxm.
· a.) In genere. IX.21'2. · .
b.) ln specieAngliae.lX.213.
ι- ,nunnae Ixmra.
-- Borusliae.IX.215·
- nani... rxnm · '
¹ —· Galliae·'et·. -ejna Metropolit.
[14014. · ¹ -
ι’ ·-··· Germaniae nonnull. provin·
ciarum. 1X.o14.
- Helvetiae. IX.214.
¹ ·- ltaliae. tx.214.
-'--'x Lusitaniae. IX.214.
ι- Poloniae.IX.215.
- Rulliae Dama.
.. -- Sueciae. .215·. ’
. - Turciae. IX. 2151·
ιι.) Emigratio. IX. 215.
12.) Cura productorum naturae. lxma. '
ιδ.) - et artia‚IX.215.
ι4.) - commerciorum. IX-aro.
a.) In genere. 1x.21⁶.
1.).Ιο specie Angliae. ΙΧ. 216.
-· Daniae. IX.217.
- Galliae. ΙΧ.Ξι7.ν
- Germaniae. lxma.

- Graeciae et Aegypti. maia. · ·

- Hollandiae. lxma.

 

