156 ‚ Nar -·· Nau '

...0. 0. Mica 0.. 0000004. 459· 000000 Im.

per. 528.

. . , NarrenfreIIer 10 Preusseu. IV, 189.

Naffovica 800000, 000 90100191011, 526597. ((10-
100000010000) 8010000010. IX, 77. 82. 8000100801. 78.
85. SIegen. 78. DiIIenbuag. 74. 77. Usaiugen. 78.

’ Futflenthum.X,61.

Naffek, DeductIon. IX, 78.

11000010. VIII, 602. -

Natioualgeist, (1000101000. ΙΧ, 084. 11600100ορ0. 087.

¹ Nati0nes, 1000 earum. VI, 606.

Νο0101000 00 1109010000 Domini. VI, 4761190000.
X, 274.

Νο000, 1100001000. VI, 870.

Νο0000 hominia. V, 29180900010010000, 057. 0
strange imitating. V, 058. 060. 1000800000 00081-
000. 282. 801. reflexion sur 10 spect. de Ia. VII,
75. Traite'. 84. 0080111001. 92. ’

⁴ NaturaIIen, Transportirung. VIII, 558.

Naturalienkabinet'te. VIL 270. 1001100. 270. 0. Ba·
00οι10. - zu 11000800.-

Νο000100101000.1ἸΙ, 265.

00040000.. aa, 0..0.0..0.000.0.00,004.
1110 810 Jugend. 267.·

1100800000. VI, 607.

Nausea. VIII, 257.

Nauta. IV, 94. · Δ

1100010010 genere. VI, 864. VIII, 585. X, 885. 110-

. 000. 17111585. Historia· theoria- 0001000010
remorum. 586. 00011. 0001000.111,’865.17111,586.
00011. malorum. V111,587. 000101000000.-81000-

010 navium. 865. 587. 91010 nautica· 588. 0001000

Nav ·- Nei

0001000. -ι- astronomia nautica. -8001000 00010.
ι·- 00009000010 vIae- 0000110. - horologia mati·
na.590. mensura horae 00001000. - Pontio 0000-
cium. — 00000000010000. - veterum. X, 076.

110000. IV, 94. 5001000 aeria. VIII, 589. 01000010,
constructio. VI, 885. 0800000030 of 01091010 00·
ves -manner of bendIng 9100100 ¹naues. -η

Navigatio.11,45.5o.111, 1⁶6. 1v, 94· novi 0οῐ.. “

049. 0. Hydrographie. VI, 864. 0000010 problema. ,

865. commercialia. IX, 056. 209. 101100010. Χ, 55.
110019000οο 0800101800000.111, 867. ⁴
Neapolis, 0000 801001001000..Ι11, 047. 50000111, 448.

11180010 0101110. 805. 504. 0001080000 1106100009.

505. 0000110818109011. 547. 0010111008100011.

546. 549. 110101000110009800880140010100872. ob-

10000010000 geogr. 587. 0100 801 Ile. 598. scritti

..0.0. 0000.. <aestuum 0.. um. aanagel
Nebenmouden. X, 367. Ι
Nebensonnen. X, 867. ’

Nebulae. VII, 248. 0010000000.- 00010000. -

1100081000-0100900 01100000. ΙΧ, 58,1

Neckergartach (0000010080) 1108000100. ΙΧ, 78.

Necrologia vindobonensia. IX, 248.

1104001000 00 teneura 80110000. ΙΧ, 225.

Negotia imperii germ. publica. IX, 085. 10 'causta
privatorum. 086. ⁸

Neguciation de la'Ftauce. IX, 099.

Negrea, 10000 coutumes. X, 080.

Nem, 000001. Betrachtungen· IX, 9.

Neiperg ((10.) 008000100. IX, 78.

Νο110 (Herzogthum) 6010810800. ΙΧ, 296.

1101000 (11800000οι00) 1108000100. IX, 80. . ·

 

