ι Mon - Μοο

11155111 11151110. 1119496.

MondsRegenbogen, X, 566.

Mondschein, chymischer. VIII, 78.

Moneta, conen 1. nenne. v1, 55515551. .-
mnano. 554. 55). 5575551515557. ne·
gale monetandi. ΙΧ,148. ¹

Μο515151,Α1111511115 privilegia. V11,473.

Monita veterum 1111111111. VII, 58.

Monochoid, 551115 division. 511. VI, 562.

Monogremmen, 1115115555115. VIII, 556. ’

Monomachlae Hungnno turcicae. IV, 184.

Μ555111515715. Χ,51. 91.

Mons 151515151,551111ο1151115. VI, 485.

8105155581 Α111151(815155) VI, 465.

Monstra, marinum singulare. V, 165. leporinum·
168. 51 5111511551155. 1111455.

Μ551515 burning in 1515515. V, 108.

- Μο1111151115111, Deduction. IX, 86.

Montblanc, voyage. VI, 589.

1115515 (Μ5115.Βο11155111) 9511551155. IX, 77.

Monte-Maneani, Deductio. ΙΧ, 77.

Montes, aititudO. Vl, 584. hauteur de diverses.

’ 586. origo, 1151515. VII, 282.

1115515151, 81551. Vl, 445. Χ,42.051111151115. ΙΧ,
555. 555. (intel) X‚94· ’

1185511011, (Grai) 1151551155.1Χ,77.,

Monumenta 1111111151. 1151111555. Vl, 455. 8511111111·-
genfia. 459. collectio vet. 51155551. 496. Con·
1551155715111555. 551. 552. Pietatis. 597. 151.
monasterium. ΙΧ,258.Ι 259. Pisana. 267. veteris
1111151155. 289. 51 inscriptiones. 411. ’

Μ5511515111111115111. VI, 559.
Vol. XI.

1155 ’- Mor - 153

Monte on the large 1151111. V, 165.

Μο1515 915111955151 15151151. V, 45. (die) 1151
cirinen. 11155.

1115515, sian. V1,443. apianae 111, nonnum ,Α
555. Μ511 5151511551. 551. diplomatarium. 552.
jura 9111115115. 533. topographia. 578. Biblio-
111511 1151815511155115. ΙΧ, 256. 11111551.519.
Μ5111111115 Kiinige. -jura primaeva. - Bey·

Ι infige. X, 54. Topographia.- 1111151155. Schilde·
1559158131.-8515111511111551155Μ514715111165.

111151δί11οωὶ555 511111155515111. 11,256. VIII,
245. aurium, V, 256. gravidarum 5195115115511-
um. 257. 5555151551. 258. mulierum 15111.-

“ 259. VIII, 244.1155155111.11, 261. 1555151. .-
VIII,253‚ Hungaticus. V, 282. 295. 5 spectro.

, 294. 5111 anniversarii. 11111241. 15111. 255. ni.

ger.. 254. 115555111511115.25,5.
η 11581515511111555,
Morbid 5011151, 11,296.
8115151111. VIII, 254.

1115155, Beschreihung. VI, 571. 574111115τὶ11. IX, ¹

552. geographia, Χ, 46.
Mores Aegyptiorum· 1V,165. et 11151 35511515.- ᾖ

urbium 511551511551. ·- eorum 5551515. 59915 1

511115 tegna, 417. veterum. 11,174.
1115151551, Ι55111155. Χ,ῼ49. ·

Morgengeiia, (191.1Χ,88.

Mori et 1155157151.11111,5,27.

1185151151, ¹Deductinn. IX, 77..

Morphaea. V, 261.

Mors repentina. V, 261. 1111450. 11117255.

11

 

