20 . 1111111111Ι

structura 7111111111 genitalium. VIII. 174.
- - 11111111118111Ᾱ8ΙΙΙ.“174.· ⁴
- - 71111101118111. 174. , ³.·
-·- - oculorum. VIII. 174.
-· - 111111117161111.1Ἦ1. 175.
81171110111110. 8. 218. VIII. 176.
’.8111111111 VIII. 176.

’ Testiculi. V. 219. VIII. 176.
116111.8ΙΙΙ.176..
11111111. V. 221. VIII. 176. ’
Vasa lymphatica. VII. 176.
Vesica. 8619 8111 177.
1111111.17.119.8111. 177.
8111111118111. 177. ’

, 26.) commentatione· pbyfiologicae. VIII. 178.

27.) observatione· 711780107110-111181111. 8111.

180.

V.) PA'I'HOLOGIA.

1.) Commentationet generales. V. 221. VIII. 180.
‘ b.) - - pathoIogIcae 1711111111. Ι.

145. V. 222. VIII. 181.
8111118111 1161. V. 222. 8ΠΙ., 181.
8118111161. VIII. 182.

Acervulum. VIII. 182.
Agytta. VIII. 182.
1 811111601111. VIII. 182. ’ ’

⁰ Amovrofis. VIII. 182. γ
- 1111111.. 11111111. 1111. · ·

8111111111. VIII. 182. “ ’

1111118181. V. 223.

811801108181Π. 182.

. 8111117811.8. 226. 8ΠΙ. 185.

’ 8111171081. VIII. 184.
8151111111611.’8.224. VIII. 184.
” 1111011161. V. 224. .

1111111. VIII. 185.

1171101111. V. 224. VIII. 185. ·
171161. V. 214. ¹ ’
1170711161. V. 224. VIII. 185.
8708111118. 225. VIII. 186.
1170711781. VIII. 186.
8680101161. VIII. 186.

8111111111. V. 225. VIII. 187.

1111111111. 187.

8171111119 VIII. 187.

. 1111111111. V. 226. VIII. 188.

81107111. V. 226. VIII. 189.

’ ¹ ’ 1 ¹ 6111170.8.226. VIII. 189.
’,181101111618118 189.
. ' 81171161. VIII. 189.

Brouchocele. 8ΠΙ. 189.
Brouchotomia. VIII. 189.
8180000111. VIII. 189.
Bulimia. V. 226. VIII. 189.
(1111111611. VIII. 189.
Calculi. V 226. 8ΙΠ. 189. ’
1.)111 91111118ΠΙ. 189.
b.) Varii· VIII. 190.
1.) 8111160111. VIII. 191.
8.) Calculi 1111111 1111111. VIII. 191.
1.-) venales. 192.

· f.) -·- 1111111111.8ΠΙ.192. ¹
' g.)- 11811111.8ΙΙΙ. 192.

11.) - 1111111111. 8ΠΙ. 198.
1.) - 1111811611. VIII. 194.
1111111111. VIII. 194. “
1.) sectione.. vm. 194?
6111111.8.281.8ΙΙΙ. 195. .
Cancer. V. 231. VIII. 195.
Carbunculi. V. 231. VIII. 196.
0111100111. VIII. 196.
Carica. VIlI. 197.

·“ Cartilago.'“VIII. 197.

Catalepfiu. VII. 197.
Cataracta. VII. 197. ·'
Catattbuts V. 231. VIII. 197.
(1171111111. VIII. 198.
Cephalalgia. VIII 198.
01601081. VIII. 198.
claudicatio. VIII. 198.
Colica. V. 2628111. 198.

. Coma. V. 288. ·

Concoctio. V. 283.

Concretio. VIII. 199.

0011111111ῑί0. v. Phtysu. VIII. 199.
Contagium. V. 153.
60111111011.8ΠΙ. 199.

. , 00011180. 8ΙΠ. 200. '

0011111110. V. 238. VIII. 200.

801811 palpitatio. V. 268.

 

