necno serre. ’ 47

ι.) ln genere. X. 76.
b.) - Anteriorir. Χ. 79.
e.) - Posteriorir. X. 80.
ro.) Girinre. X. 8ι.
ιι.) Japrui. Χ. 89.
i2.)1niuitrum orientalium. X. 82.
C. itineraria Africana.
ι.) Africae Septentriontlit. Χ.84.
’ a.)1n genere. Χ.84. “
b.) - Barbarite. X. 85.
c.) ·- Egypti. X· 85.
d.) ·- Arabiae. X. 86.
e.) ··- Senegenririre. X. 86.
f.) -· Gnineae superioria. xeq.
g.) - Nigritiae. X. 89.
ι.) - rasurarum ιω.. reniae. κιρ.
2.) Africae meridionalis. X. 89.
a.) Guineae inferionr. Χ.89.
5.) Africae occidentaiir. X. 90·
a.) ι,- One occidentalis. X. 90· -
b.) -· Aethiopiae. X.91.
c.) - Insulae Mndrgercor. X.91.
D. itineraria Americnna.
ι.) ln genere. X.91.
Ω.) - Groniae. X.92. ’
ὅ.) - Indorum septentrionalium. X. 92.
4.) - Statuam unitorum Americee septen·
triourlir. X. 92.
5.) -· Americae mediae. X.93.
6.) - - meridionalis. X.95.
a.) - Meridion. Angliae. X. 94. .
b.) - Galliae. X.94.
e.) - Hispaniae. X.94.
d.) - Lusitaniae. X.95.
e.) - Suecire. X.96.
7.)-Anrericaeseptentrionalis Angiiae.X.96.
, ⁸- - Galliie. X.96.
ι- - Hispaniae. X.96.

redonicae occidentali· Lniitrniae.X.96. '

9.)1n genere tutelarum Summeritrunr. X. 96
- 'Patagonire etrenre nrrgellrnieee.
X. 97.
·- Grrnrdte. X97.
Ε. Australin.
t.) - Superiorit. X.97.
Ιι.) - Inferioris. X. 9⁰·
itineraria mixta intrr Europen. X.98.
- - extre Europam. X.99. η
Descriptioner variarum insularum. (Epiard.
leland.) X. roo. '
- Marium et fluviorum. Xrer.
critica geographica. X. 102.
comment. miscell. geographiae. X.re4.

’ moontpntn.

ι.) Litteratura biographice. VI.592. X. 105.
ι.) Collectioner. 1v.150. vl. 591. xnus.
8.) Effigies. X.ro6.
4.) Comment. Biogr. generales. X. 106.
5.) Biogrrphire Imperatorum. X.107.
6.) - Regum.X.107.
7.) - Principum. X. 209.
8.) -· illustrium virorum. X.ttr.
9.) - Eruditorum.X3115. ··
ιο.) -· Foeminrrnm. xaet.
ιι.) -· Artisterurn. X.r39.
ιι.) - et alierum personarum. X.r4r.
15.)Hissorir biographica Monarch. Austriacre.
Χ.ι4ι. “
ι.) In genere. Xan.
b.) - virorum illustrium. X.141.
e.) - et eruditorum. X.t41. '-
14.) Aneedota biograpbica. X. 145.
15.) - critica biographica. Χ.ι45.

16.) Continent. miscellan.biographicne.1.248.11.247.

llI.219. rv. ιιι. X. ¹47·

 

