¹74 Pom -Pop

Romania, topographia. VI, 577. (Herzogth. von)

efflffimmwefflmfflmmmu.

belle. X, 58. “
Ροιιιιιιοι de terre. vm, 103.
l'ommo¹ translato. X, 5ιι. ,
Pompeu, construction. v1, 575. d'un navim- 00οι
'velle theorie, v. 0001ἱο0.
rondera et mensurae. IV, 064. 008000ιο substan.

tinum. v1’11, 058. veterum. X, 176. Carmen.

1&

Pondichery et [00 environ.. IX, 557. etabliffereent

des franqois. X, 8ο. 5

Pondus fluidorum. VIII, 500. 009οιιῑί0.·ῙΧ, 225.

“ Pone, Ponte 6150000οῐ00 de· bateaux. VI, 565.·

danubii. 564. in genere. VIII, 502.

Pontifex. Pontifices: comprovinciales. IV, 21. lx,
2ι. ιιι. romani, vitaelv, 1⁵o.vl, 4ssss.501.1x,
257. 26ι. bullae pro historia. v1,467.1x, 255.
coronatio. 480. electio. 587. ΙΧ, 255. volumen
09800100οι0. VI, 486. ΕρῐίὶὸΙιιε. ΙΧ, 255. gesta
eorum. 455. 0000οὶ000, infallibilitae. 586. qur·
pationee injustae. 588. gente Saxones. 455
467. notitia Rom. Pone. 467. historia. 48ι.
insignia. - PeregrinaIIo. 485. Series Roman.

, Pontif- - Jus vetus urb. Romae. - Henric
lv. et V· Gregor· v11. S. - faria ejue Jura.
lx, 22. constitutio. 255.

Pontou pout curer 100 porte. VI, ³51.

mmfflffiffifflffimmssm.

. ’ Poplar observ'ed. V, 138.

Poppyumus grammaticus. lv, 169'.

Populatio iu genere. lx, 2ι2. 80701ἰο0. 205.
e

. Pop ·- Pot

Populi fundi latii} VI, 625.
Pom-Epic. V, 1⁶5.⁴
Porceleine dela Chiae. VI, 576.

‘Pmfflfflffimwmm.

I’orzellanfzirsser.V111, ι22. v

Poci, ἱιι the Skin. V, 058. 204..

I’orphyrue. VIII, 94.

Porpoise, 00 ἰῑί diffection. V, 29ι.

Porte vent de cuir. VI, 551.

Pottrai23 Pertraite. X, 106.

Portugalia, statue. VI, 421. 445. 80800008005502.
hist. Portugesas. 5ι5. Geschichte derzrober. iu
Ῑιιᾶὶο0. lx, 54ι. Reisen. x,=69.

Portulan (nouveau) VI, 567.

Portus, 5οι Portuum. vl, 415.

Pofitionen locorum.. X, 16..

Postael, 5οι posterum. VI, 4243 427. Regale
Postar‘um. lx, 48. Imperinlee. ¹¹9·

Postcolloquium ratisbonense. VI, 545.

10181101, 5ι. [0010000018. 29.

Postlexion· X, 5.

Posssechen im Reich. IX, 79.

Pofltchiff. v111,591. .

Postulatio praelatorum. VI , 589. Episcop. IX, 25.

Posture Mastet. VI, 570.

Post'wesen im Reich, Deduction. IX, 84.

Potaffe, 000οἱ800 de 10 faire. V, 193.

Potentem. IX, 008.

’ Potestne clavium. VI, 587. solvendi 00 ligandi'. -

legislat. Imp. ingerm. 005001. 425. ἰο Sectis. 429.

Romanorum. 625. ecclefiastica. IX, 50. coneur-

tentia potestatis. -

 

