· 88 *Cot-,-

Com .

ma doctrinae. 137. 1111111111 Regemburg. - Re·

Com

8111181111111 Molie're. X,2x,2. 11111111111111111..

Ἰ genaburgilchec.-zul’rag.-Ambiouenie.V,43. X..276. (la vieille) 81111111..Χ,178.’.

1111111111 lpagycacum VIII, 77. vatia. X. 551.
Coton (1114114 out). 18188.. Ι ,
6111111,Ε1111111.1’.Ι,1417 Ι)181111111111.1Χ,69

81111.1ῙΙ,.445 Bescbceibuug. Χ,ό6. ς

Topograplaia. Vl,·577‘. Ι ⁶
Colonies (1111111) 11111181.. Χ, 64.
Colonne de Lumiecc. V,95. ι
Coloquinte. V, 144
Color, 8111111. (3111111111. V, 187. change 11 gra·

pec. VI,355. 11111111 of topper. 374. theitli·

1111111. 574. on fruit 1181111111. .-1111 circa
.· cos-399. Romanorum. 626. leur principe. VII,

. 151. accidentalem-iot. permanentem-tleaCorpt.

Ι 154. 9811111111..- animalium. 1ἸΙ,441. sangui·
1111. VIII, 171. Flavus. 61111111. 81 lffelprit de
1111.. 1, 11111111.. 1141114111. 1, 11..
ot⁴ 111 11111 1111111111. 166. 7168. 118 produ-

ced. 18811891181118. ¹97· 1111111 11 44111111..
¹ VIII, 615.1111111111. 615. chymici. uiss. cor·-

potum¹ vegetabilium. - corporum 1111111811..

Ι 119.11111111111..115. violacei. 111. 1111811. 111.
618. 911 tingendi· [111111. - purpurei. 111.

Ι 11111111. Χ, 577. varii. VIII, 111. Χ, 551. “

Columba in Psalmis..V, 7.

Columbaria. ῙΧ,88.

Columbium, 11111 Μ11111. X, 571..

(1111111811 11111111 1 1111111111. V, 196.

(31111111111111818111.ΙΧ,896. ¹ '-

” 0111111111 militantis eccleliae. v1, 470.

(3111111151. 235. .

Comae: colpc et tinctura. VI, 571.

Combipailout. VI, 111.

8111111819 11 genere. VIII. 67. clamantia. -
aerim- 1111111111 corporum. VIII, 67. Χ, 575.

Comes, . Palatinus. Galliae. IX, 541.,
8111111·1111111111.111[Ι1311111111158
Coluetae, catalogus. IV, 61. aberratio. V‚lIl 441..

· 1881111441.Τ111111.-8111111.- orbita.
... (stadt) Deductioueu. ΙΧ, 6471115844 X,3t..
. 1111111444. Tabulae - 011111111111111118556..

0118144181141111181, altitudo, latium-Rc·

11118444

’ Comici ,quin quaginta opera. IV, 1744111111. Χ,141.

81111111191111..ΙΧ,116. 81111111184199111101
4411111μ-Ρ-1111111 811111.1ΙΙ,418.,
Comitia Romanorum. IV, 165.1111111111. .v1,432.
11111111111...417. imperii germ...VI,431. IX,.134.
universalia. .VI,432. Impecii 1111 Fridecico 111.
Imp. 518111111111. Χ, 1694. ¹
Comitiulogia Raticboueusu.VI,419· 431..
Comitive Palatina, .origo....IX, 291. .
Gomauendatio.„Vl,395.. · ι
commentarii, cle* reguo administrando. 11899181 ’
81118111111111.1’,4Ξ1.81111111818118111111.81.
81 8181111181). Τ1111. 457. de munificeut. lm·-
4111511181 111111 111111.ι 1111184144. ‹le-
11111 11111811111 5181141511. ·
Commentatioaee 1111111111..1’ῙΙΙ,819..
commentatores ct Script..‹le 1111811. 1184544

1 . commercium 1111111 11 corporis. ..1,151..111,99..
germaniae. .VI, 444. IX, 118. iu genethlii. 156.. .

circa NegotIa politica. 188. lou 9114111. 114.
1118118111.ΙΧ,118.1118’111.-(11·111111 et Egyp-
ti..- 911 ordre 81 mutieres. -.- 8918111111-
Leibuitiauum. Χ, 515. .

commistiones aulicae. VI, 481. .

6111111811. VIII,46. ‘

Commoda ruralia. Ι,4.

Comparatio 1111111111. VIII, 565.

Compastuum. tx,56.

 

