54 , .

ΧΧῙ. Historia ordinum Eqnelleiam. IX. 570.
XXII. Πίρίοιιιιιίειι· ·’ · ἶιι ·: ,.
ι.) Littecatunai IX.370'. , ·’ - ’
a.) Introductienee. ῙΧ.57ι.-Ι 1 .
3)Tractatue.IX.371.·.t=12 -ι.·ἶ
4.).5ublldia. IX.371. -
5.) Diplomata. IX. 570. › ,
6..)Monogramata IX.- 372. ,
7.) Comment. miscellae diplom. 045ιί00. VI. 550.
1X..372 ·

’ mammaeam. ..

1.) Litteratnra. -·lX. 373. l Ι,

2.) lntto'cluctinnes. IX. 373. Ι

5.) Commeat diplom. criticae. v1. 559. ΙΧ. 3732
4.) - historico· criticae. IX. 574

5,) -· critico miscellaneae. ΙΧ.4.74.

⁴ e cananaeam.. '.

1.) Litteratnia. lV. ι45, 55550. IX 547,
2.)Elementa. IX. 577.- . ἦ ,
3.)Comntent. genealogicae Germaniae lv. 143.

4.) 0033e33?·genealog aeae Austnae. IX. 579.
· 5.) - et aliarum regionam. IX. 381.
i

ιιιιιιιιιιιοι. · ,

ι.) Litteratnra. 1v.143. Vs.534.‘ IX. 331. ,

2.) Elementa. IX. 58ι. .,
3.)Cnmment. generales. IV. 143. lX.381. .

4.) - in specie Germaniae. IX. 33..

5,) ’·- -7 Austriaa.lX·332.... ,.

6.) ·-

Νιιιιιιειιιιιιοι. .. .

)L1tteracura. Vl.555. sX. 333. j ”’
2..)ElementalX.333. ι
· 5.) Cttlleetionea.¹ IX 333 ⁴ ¹ “
4.)Subfidia. IX 334 “’ ¹
5.) Comment. naimiamat. generasenIV .143. IX. 333.
6.) Numitmata ant. Romanorum. lX. 333.

7.) - - Graecorum. IX. 333.

ιε’· l‘·

- et2aliatnm regianum. lX.332.

ultronea. '

3.) Numiamata„ ant. Germanorumrxant.

9.) ·- ·- Anstciicnrnnt. lX.339.
ιο.) - ·- , 'Gallornm ·ΙΧ. 439... ’
1¹·)'·‹·2··=·-· ³³ ...m Italarum.'lx.3t⁷9.‘... ,ι
12.) - - efficientem. IX. 590,

¹33 ·- nullorum. lX.390.

14.) ·- Succorum. lX.390.. ,
ι5.) - Tarentum. lX.390. ’
16.) -· , -ι Ι liraltum. lX.391. . ⁶
17·) -·· - indorum. lX.39a. ⁵

ιθ.) · -· - Asianorum. lX.391.
19.) - ι- et Chinenlium.'lX.39a. ’
20.) Critica numitmatica. IX. 391. ·

21.) Commeat. miscellae. lX.392. · , “

. emunaetas.

ι.) Litteratnra. V1.333. ΙΧ. 595.
0.) Elementa. IX. 393.

’ 5.) Studium. IX 394
¹ 4.) Musaea etcnllect10ne3.lX.394. 1

5)sublidia.1x.396. ’,
6'.) Antiquitatee Graecae. lX. 596. ’ ’
7.) -· Romanae. IX 597

, 3.) - ltaliae. ΙΧ. 598.

a.)1n specie Herculanae. IX. 399.

- ι Β.) - ’1)5ιιιι7ιιι1ἰῑιιιιο0.Ῑ)(οἶιθ()··Ι ¹.

c.) Ι-- Etruscae. lX.4oc.
9,) - · -0 Germaniae. IX.401.'

· ι..) - - ιιιιιιιιὲ. ncnc.

ιι.) - “- Galliae. 100403.
ιι.) - “ - Ange... 1x2405.
13.) · ⁴·- Boruffiae· lx. 407.
14.) ' - Da'niae. IX. 407.
13.) ·- 'kelliae IX. .407.
ι6.) , - Sueciae. IX 407

- . 17.) - Tutelae. IX. 408.

ιθ.) - ·- llfiae.lx.40'8.

19.) - ' - Asricae.1X'.409.

00.) -· - American. IX. 411.

21.) Monumenta 'et ΙιιΓο4ἰ cptiones. Vl. 558. ΙΧ.4ιι.
aa.) Codices et 'Manu nuscriptm lx. 413. ‘

23.) Celtica. IX. 413.

24.) Commeat.¹ miscellaneae. 1Χ,4ι6. ’ ’

 

