58 Al, ᾳ- Agu

· rum. 579. thymino. VIII, 14. Τ11111110.15.“ anon·
011101. 159. ’
Afghanr: desceut. X, 46.
Afrae Balllice. VI, 456. et Sorores. 488.
Α111011 p.Petrarcham.IV, 146. descriptio. 508. Cu·
riolitliten. 571. Reisebeschreibung. 572. 11011011.
, 579. Weltbel'cbauung. 5114. Historia.1x‚55o.
Meridionalis Hilloria. 359.Iougitudinet. 11,27.·
Erdbeschreibuug. Χ,46. 49. oelllr'cheliiaste. X, 51.
’ septentrionalia. X. 49. 114.
Agarict 019000 de champiguon. V, 156.

, Agathou. mooe. . ''

Agathodimon. ΙΧ.416.

Agaunenser Martyres. vtato. .

Agenda 1011 Benedictionale. I, 69. II,45. tauricu-

· 111.1,124.’ Α .

-elgeutir animaru Canon. V, 69.

Agger'ea et Pontes ao mare. vl,59o.

Agna biceps. V,169. ⁸

Agnus Scythicur. v,153. 0100111001..166.

Agouillicum spirituale· V, 42.

Agricola (6.111010.) 1111111010. V, 156.

llgricoltcr'e Sperimeutato.V111,517.

Agricultura. Litteratura. v111,516. X, 554. Hillo.

¹ ria. v111,517. elementu- praeparatio Campo.
rum. 418. Cultura frumeuti·¹ 519. 11010011ῑί0.
Aratio. 520. mala erotica. 525. 11011101010522.
Μο1111. ιε- trituatio.- aedilicia. - constructio
cunarum... 111. Rubigo frumenti. - erimi- ’
natio insectorum.524.· corservatio frumeut525.
probatIo. -· 1.1191101.526.011111111 0111001.-
linum et carabum. 527. Laua arborea. ·- Pro·
1100110 Sericae. - 1101117011. 526. iustrumenta
agraria. 529. euquiriec. VI, 654. experimenta.

’ vuasto. 01101111101101. -,,0117111101.151.

Agrigentini. VI',628.

Agunt (dar 1110) imao.

Agy - Alc

Agyrte. 1111101.

Agyrti, 111111100οε. V1‚623.

Abmella ceyloueulic. V‚142.

Ahudungeu u.Villoneu, VII, 100. ,wider den Richl·
geist. 1Χ,157. ¹ ' '

Ahr Dedutiou. IX, 74.

Ahrcmberg. Herzog. Deduction. IX, 69.

Aichlliidt BiIathum. Beweir. IX, 297.

Aimau et aiguille 1111100160. V, 97. 186.

Aimanthur 1011010111. VII, 297.

' 11. coaptemur. 1. sea-vvarer. v, ³9. producet

Iromguupowder. 110. 7011011Τ10113111011-1100 1110.
talr. 189. · -

’ 11111..-0.11..1,91.

1010110110... practische. vm, 517. ..101
‹Ieu neuelleu Erlahruugen. VIII,418. =

Altera ol Ptolomair iu Syrien. VI, 499.

Αο1101011001110110. VIII, 5 ¹7·

clumam-spur 11. scanzano.. 11547.

, Alapsa lethalia. V, 291.
· Albauieu. Belchreib.llatistiscbe. 1191000101.

550.
Albateuiur. astron. Tablea. VI,340.
Alledo chyli. V, 295.
Albiuagium. ΙΧ,158.
Altini (Fran) Deduction. ῙΧ, 67.
Albia et Visurgin excerpta. VI, 522.
Albtccht, Deduction. lx, 70. ’
Alta, Ο111101.Χ,249. ,

1110111011 Helmoutii. V, 154.

Alcalir Leur chaugemeut. v‚1o7. 01 11011 0010111.

195. Ferreux. 1111110100. 195. miracala ct Na·
trou v11,3ro.

111111. Auayu.. v111‚201.

Alcaliue Saltu-fixed. V, 190.

Alcaliuum. VIII, 11 .

5100110 Carmen. 111249.

 

