2¹2 'leg ³- ven ·

Vegetamn, ou ivn namu. V, 236³ metamques.
109. v‘111‚140. Mitte} sse zu besthleunigen.
103. [buterum. 10⁴9. pluiturum. '‘³37⁰-

Velbruch (Comes) nodamina. IX, 8¹5.

1 veldenz (Com.)¹Famssia. Ix,377.(1·“afflemh.3x,39.

Velifex. VIII, 632·

Velitatio Calvinistassum. V, 47.

Vellut aureum, vindiehe. Vl, 559. 540. 1x‚370.

venae et anitiae. ωδ. sectio. 273.

Venatio tire! xet amphiteatri. tv, ι664. V1, 626. .

. Litteratura. - historia. v111, ⁵4⁵· ιατυρὸϋιω.
.. Comment. miscellae. u 'Regulus ix, νβ.
Venetia, naula venetssV, 102. Respubficn· Vl, 5η.

historiam-5151. status publicus. 421.Juu publicum·

Ver -

Vm& Planum. VI, 33· utmouphm. vm, 43¹·
thnoria. u longitudo et altitudo. - dimeter.
-ρ discus. 432. 01bita.- satellites. ⁶- distan-

. tia. - paraJlaxiu. a· ια61ω.·- rotatio. 4³5.

ffiotus. a· transitus immeefio. -·- *observa -
Verantwonung ἀπομι· ὸεςιιιννῦτὶι. 111, 173. de·
churf. J. Friedrich. lv,135. und Beticbt. 105
wahrhaffige. - agenbaum. - ’
Verba anomala et defectiva. W, 652.
Verbefferungtmittel. xm&
Verbum dimissum. VIII, ὓο.
Veniuigung des' ‘Raflsers mit dem Papss. lv, 139.
vertahren wider Criminnl - Verbrecher. IX, 102.

105. “

- pontique· 440· swat- 44³· Sieg wider die νειμ... (seua. ί...) memnon. 1x,as.

Barbaren.545·Tagbuch. 5745 (il) Ritrato· ⁵75.
Beschreibung. 576. et Hollande, v. Expofition.
1x‚109. Constitutiq. 180. memoim hist. et po·
1³2. ¹99· nemag, mmm. 2'06.1vt21121u α..
-ονωςῐ1.ἜῦτΒοο.6οι. B'etchreib. det §stem Vq·
net. Sueten. πο. nist. wifam. venetae, 649.

’Ὑετωείΐιωρ X, 66. fowstiero illuminato* ⁴- Be.

' schreibung. 64. indemnia. .-
vetemus nquatum effluentium. vum& 1

· Venena. vffl,330.
·*Venter.v‚256. tanniu, οὼιιᾰο. 2⁰6. mi nobilita.

1x‚57.·
Venti, qui-fortene du compen v.=‚‹11›7.vthe0‹ia.v11‚
ι 226. constantes et reguiam.- tubiae* net).

Ι variamen. - (limiam vegim* ι· lane·

nomm& ⁴⁹2& summopi.» qem-

''Vergleich hbet die flreitigen Artikel. 111, 250.

‘ZVergleicbung det fuianiederbsserr. Laude. moa.

Wetitu catholicae fidei. 1, 17. la defendue.1V,1o3.

*Verlaffenschastu-Ahhaudlungen. 1X,98.2

Vermsshnungen des Η. v. sachun. 1V,29. malle
Kfinfge. 203.

Vermeu. V, 126. 275, V11.50,n. vluna& in Sale.
v,182.1²hyfiolog.-insheep1ivers.-uinoyflm.-
fingulikre· ·- de ιιετ. - in 'sanemarium -— in
fungi· cynnama-biceps· 205. anatomiam Pa·
radon. ··- in the Kidnie· oswolveu. - me·
tamorphofin.-in aceto pomnte0·184.shining.u-
in the betanzos. iu §adempturus {uincla ι·-
mintumregionum.v11,5oe. intoffimles homi·
num-‘515- ὶιιῑείέἰυιίοί ainaihun} -.- viventes.

η in var· animalibus. 52⁶. divffifflm. ὑφαί·

ta·-·observatione⁸·229·Commentationevdssm· ‹lde-519⁸ . .

 

