866- 'Gar' Ι

Capitulum :ecclei-Bremenlie'.. 118464.

Cipo gerardo-foy. X,5r.

Cappadocia, Gelclriclrte. IX, 553. Besclrreilrrrng.
Χ.47.

Capua, Gelchichte 866 066166 ton· IX, 586.Α

06966161. 247. ,

citabine 6661661166. 1714568..

8666666116 dominicus. vl, 469. .

Carbilchee Reiehrlehen. Deduction. IX57t.¹ .

Chorion 6 66666. V,190. 16111166.- VII, 865611, 669..

0668666866. 11118618]

carbunculi.. vm, 696. .

8666616666 'animal carnacier. V, 664. . ν
86666666. tv, 94.

666666.. v111‚19⁶.. ..

66666 v. 6676.. nerucrron..rx,70..
cardinaleat vitae: legationes. -Vl, 468. rx,23.262.
perpetrati. .VI‚492. purpura docta. v1,593..
066816616666..171,586. 1161966664. 452. - ·

Oariber majores, hilloria. 1x‚359.

066166, 86166166666.111,.554. 8616866186631847. .

066166. vffl‚197.·

Corinthia, 6666. 1, 212. 3666. vr, 443: 6666.-
riom historiae.53r. chronicon, topographia. 566.
578. 86666, 861166. 579. 6186616118566.

06616616166116 81666. mon. regulae. 118461.

carmelitae 16186616. 11474. 1)68666166.1Χ,76.647..

Carmen Lylitelilogon 86 9661161889. 616961116-

. rte⁴ domini. 116667. . 8601661111 laudibus. 687. .
. 689. panegyricum. 18658..

86666166 666691666668. vatum.ll‚102..lelectiora
vet. 4666666666. tv, 676. exempla fingendorum.
118666.1666666666-666666666. X, 6491161666 Ρ.
6. J. 272. ’

caenare, Naohriehlen. X,4ll.· 76.

Carne· animales noxa aegrot. V5209. Salubritas.-

0666166866 (1616). Χ,666. s -

Vol. XI.⁴

⁵ ,⁵ (lar-cea 81.

carnifices 666666 166111,- ror-.-

Garrriolia, ducetur..-1, Ωιι. Bibliotheca. lv, 203.
66619666666666666118516. Ehre 866 Her-l -
zogthumr. - Stant. 578. Topographia. - Rei·¹
len-579. Zirclrrritrer-See. 585. Η186616. 1117166.

Carnutum live Hamburgum 8686166. X, 84.

Carpe way oi cathing them. 118556. . ·

Carpathus (Iolel) celerrimam-351.

0666666, 86666. 178445. ¹

0666966166, perfectio linguae. X, 698.

Caprea molchifera. v,1⁶9.

Carreto. Vl, 468.Ι

0666866666 866616661669166 6666166. 118375. ‚
inversable...·-·. · Ι

066616691666166, Geltbiclrt'e. maer:

Carthago, histoireancienne.Vl‚509.57o.8it'rrr‚ trag.
616686. portua. 576. 6669661166. 588. 616686116.

6665. ’ ,

0666611661. 66666666. vl, 581. 467. 111647..

cartilago, lernilunarie. V, 686. 11118697. xiphoi·- ι

‘dra 320( , ·

66666. situation. 66566..

Ga'rtien, Dedutlion. tx, 69.

Caetragee, thero lotlgirrg. V, 675.

6666661668656.. Ι

Calene, praeparatio. 1118545. ,

Cale· medical: V, 288. .

Callai (llelrdenzltarlt) X,31..

Calioenlee 616111168666. VI,491..

861116, oblerred. .V, 644. ,

8686881618. 11666) IX, 377. 11586.-

Castellue renovatoris. Lexicon 6668166661, 201.

Castigatio libelli 6. Bellarnrinum. V,⁸4ll. ’ ·

Caliillone, Deduction. Ix,.⁶9.1 ·

018661666816 6 bearet female. V‚,t69.

Ι castorium. V, eat.

06166 16 66666 8666161..1,666.1681616 866616616.

1

 

