148 Mau -·· Med

’1111010101 romana. vt, 559. S. Emmerami. -ε
Manthoadnang, 510110111110110. VI, 405. ’
Maxelrbe'm. VI, 410.

Maxilla tota ore cadent. V, 291. ’

Maxima et minima. VI, 511. 01111011010111 01
curvet. 517. v

1111111010,Βο11101100. IX, 77. 84. r '

Mayr, DeductIon. IX, 67. 70.

Maya ou bled de Tarquie. V, 140.

Mean, 1111111111111, 76. 77. 78.

1100111010, 110100. V, 147.
Μο01110101,Τ1100110. VI, 548119111101100 pneuma-
, 111111110111111. v1'11,'477; eamn... ..

experimenta. 495000111100111. miscellaneae. 497.
1010001111. 502. 10 Ι310010. X, 582.

Mecklenliurgum, (Stant) v1, 445. (80111110111101)
Deductio'nen, IX, 77. (1111101101.) 1101001100.
..5011110110 Deduction. 77. 78. Domfinengfi.
ter. 212. Ehescheidung. 290. GeIchiohte. 500.

111011111οε, 111010000. VI, 5551001111111111180. -

11101111,11111.100101100. v1,5t39. Gechichte. IX,
111. 111. 1111111191, 4111111111.

.. pacis 111 imperio germ. VI, 425.

Medicantenta, 10011111. V, 182. chymische. 285.

h Formae 00111111. 501. pnrging. - 1010111044102.
extemporanea. - praeparatio. ‘v111, 509. qua·
litatet. 550. 1011010.Χ. 547.

Medicina 10 'genere I, 245. II, 245. 111, 217. IV,
51. V, 201. VIII, 145.. X, 578. ejus ortua-V, 201·
101011111001. - organica. 201. fundamenta. -
institutiones. - 1111101. - practica. 280. VIII,

1⁵.. 1111111... 111. antea. 114. tranacta..

Med -·· Mel· ἵ

285. magnetica. - 0510111110001. 287. ·vtu,

298. 10110111111. 85. [1110111011. 140. nomen·

. elatura. 144. 00070109101111.-10111171111101. -

hist. 145. diaria, 10119110011011101.-111111010911
medica. 146. 1103119111-Ι 91101001. 01011010. 247.
. Logica. 1001110- materia medica. -81011, -
Elementa. 148. 89110011. ·- legalia. 148. 149.
1111111111. 149. Sympathetica. -, electrina. 150.
comment. in genere. 151. 0111101. 152.
Μο11101011101111100. ΙΧ, 104.ζ
Medicinalordnung. VIII, 149.
Medici· (Haut) Geschichte. IX, 555.

ΙΜο110111, Medici, 10101001. V, 201. 01 the 111111-

101. 102. 182.]118101. 202. 0111111510. 221. (det
Iorgfaltige.) 285. officiosas, 502. antiqui. VIII,
146.

Mediolanum: IVIedioIaaenIaa, gesta. IV, 509. Ius

,111900 german. VI, 421. Ι81111. 445. (neu gohar-
..1111111111 1111111... ⁵74· 11111. aena 01.
11115. 111110.. tx, 111. stt... 111. aaa.
guide, X, 42. BeIchreibung. 69. 0111111111. 266.

Meditationet pro ecclefiastioie. V, 77. 'ad 1011. Pac.
West. VI, 417. 1100110101111, 65.

Μο01, [1011011100. ΙΧ, 85.

Megametrum. VIII, 455.

Meinungen v. Ε11011111. der weit. VII, 51. ·

-· 81011100. (11011. Heus) Χ, 52.

Metaon, mitigant. v. 111111. 111· 117.

Melitta, 110110. Χ. 75. ¹

Μο11110110111. V, 255, VIII, 258. die InIIige. X, 1198.

1110110901 de 11110111010. ιΧ, 559. .

Μο110111101. VIII, 95.

 

