818110 stcuttnt.

cr.)1truena.·v.13⁶.vn.t9t. “ , . ω.) hermumi 1Πὸ419· ’
1.) Commeat. generales. vn. 393. lh) Ifflilbffim· mtto.
1.) 1111141411. amenum. 1111191. ο.) Momm&-

23.) Monograpbia plantarum. 1. 1411111395. l’·) Nefflfll· VH· 43⁰·

’ 14.)1’11111111111111091 genera.V11.4o7. , q.)·nnefinio.‚v11,450‚ .

95.) Plantarurn 1οηῑ1911111.·1Π.407. r.) Odor. vu. 430. .
96.) Plantae exoticae. vn.4·ott. 1.) Palingenefia. vn. 431.
97.) Plantae variaepartinn dobiae, partimnon t.) Perspiratio. 1Π.431. ,
denominatae. vn. 408. 1 11.) 1109141119111431.
18.) Plantae medicinalee. vaso. VIL409e v.) Respiratio· vn. 431.
1.) Monograpbia. 1Π.409. · x.) 8011111111 plantabunt. 1111401.
b.) Variae. 1Π.410. 9.)’81101111.1ῙῙ.431.
99.) Plantae venenatae. 111411. ι.) stercoratio. v11.452. j
30.) Cryptogamae. VII. 413. , ’ 23.) Trantpiratlo· V11.432. Ι
Ι·) MUsci· mill· ¹ bb.) Transnuratio plantarum. 1Π.411’.
b·) Algaet⁷112414t cc.) vegetatio. 111419. X. 370.
c.) Filicer. vn. 414. dd.) Monstra plantarum. 111. 4311.Ι
οι·) ran.. hybridae. VH· 414. ’ 41.) Mona pannum. 111411. .
32·) 11311110 1313111030· VII-4¹5· 47.) 1111101111 plantarum. V. 153. Vllum. ι
33.) 11195ίῖ v11.415.) 48.) Plantarutn conservatio. 1Π.433. ¹
a.) Historia et Theoria. v11.415. 49,) plantum examen chymicum. v11. 434.
’ , b.) Monograpbia. 111. 416. 50.) oeconomia norwicen. 1Π.434.’
⁰·) G⁰ffl¹¹¹⁶¹¹b Villae· Vll-4¹⁶· 51.) ExperinnenteBotanica. vn. 435.
31)11891891111110110.111418· ' 59.) Observationea botanicnegenegateaffntt. ¹
35.) Semina. 111418. Ι “ vn,45⁶‚ x,571.

4⁶⁰) Hefble· mili· , 53.) observatione· botanicae specialet. V.154.
57.) Gramina. VH. 490. vn, 45⁶, ’

58.) emilii· VII-42¹· , 54.) Observationet 110111100- meteorologicae.
39.) Radicet. VII. 493. , V11‚437‚

40.) Ligna. VII-424. . Ι
41.) Corpora in ligno inventa. vn. 494.
49.) corticea. VII. 494.
43.) Refice. VIL425. .
44.) 61111011.1Π.495. - reticeantur: Bibliothecae Repertoria‚ Lexice
45.) l'ltisrologia plantarum. V. 148. 111496. ’ et Nomenclaturae. V. 169. 111437.
1.) Commeat. 5111911111111. 426. Ω.) 111110111111111111111111111111111.1ΙῙ.4311.
b.) Comment.lpecialet vita. 111, 496. 3.) Hilloria animalium var. regionum. VII-438.
c.) Partes plantarum [olidae. VII. 496. 4.) Syllema Zoologiae. vn.4tt. ⁴
1.) 1111. 111. 496. ” 5.) Elementa, compendia introduct. VII. 438.
e.) Glaodtrlae. VII. 496. - 6·) Tractalur et Commentatioeet. IV. 45. vu. 439.
f.) l’arter vegetabilium fluidae. VIL427. 7.) Species novae animalium. Vt1.439· ’
g.) Proprietatet. 111497. 8.), Animalia· rariora. 111439.
h.) Calor. 1Π.498. = 9.) l'billologia animalium ,generaba- 1. 166. 1Π.
ἰ.) 0010111.·1ΙΙ.498. , 440.·
ln.) t'necnndttar. 111. 498. “ a.) Αιι1101111.1.169.1’11.440.
l.) Germioatio. v11. 498. 1).)..11111111111 venenata. 1Π.44ὀ.

. e.) 11011111 Attium.

 

