, Τ111 - The

Textor. VIII, 651. panni tenuioris. -
Text... 111111... 11, 1411111411. 111, 5.
-’ 11191. poenitentialium. 11, 111111, 59.

- 111111111111111.,Ῑ,71. 11, ¹9⁰·
Τ11111111111111111.5’Ῑ, 558.

Τ1111914Ι1111) Geschichte. IX, 551.

'Thaumiturgut mathematicus. V‘I, 597.

Theatrum cerostaticnm. VI, 548.

- arithmetico geometricum. vl, 548.

- asceticam. 5ἾΙ,66.

- ι chenricnm. 1V,52. VIII, 5.

- ceremoniale. Vi,412.

’-, 1911111111,199111ιι italien. VI, 695. Espagnol.
699. (de) antichi emoderni. X, 591. 811 111-
ciens. 242. und Geichmnclt in Wie'n. -·

- deveneiiciit.1V,81.

- dfe Stante 11118 1111131, VI, 546.

- Europaeum. V1,410. 498. ’

- gloriae Sanctorum. VI, 489.

- hist. 11111111. 11111. protestanticae. VI, 545.

- horiconostaticum. VI, 548.

- 178198111111111514548.

-· libellationir. v1,348.

- [iaticum universale. VI, 547. ’

... machinarum. 141471 machin. hidraulicarum.
- machinarum meletianis 548. ad elev. pon·
8111- machinarum molarium. 575. orbis terra·
rum.1v,145.v1,5ot.

- Pacis. VI,417.,

- 1911111111511412.

- pontificale. vt,34o.

- praecedentiae. V1,414.

The

Theatrum praetenfionnm. VI, 415.
- urbium. 1111147141.
- veritatis et justitiae. vt, 579.

Ι - - 11111191111111.157,65. ’

1111111411111114.. 911111111111111151.
’1111111 in Menschen 11118 Τ111111. VH, 192. ¹

, Theodisea Miscellanea. IX, 264.

Theologen. Χ, 542.

Theologin dogmatica. Ι, 225. 11, 255. 111, 69. 218. ί
11914. 111119. 11141. ‘ ²

v- 1111181111 in numerio. V, 26.

, - homiletica. VII, 55.

- moralis. 1116. 11934. ΙΙΙ, 118. V, 11. vn,

. 59. X, 545.

- mystica. Vll, 64.

.·.' naturalia. V11,9o.

⁸- 7111111111.5’11,54.
,- scholastico v11‚m.
· Theologica varia‚· deutsche. 111,145. 1v‚14. Cen· “
” ¹sure. VII‚35.'⁴tvider die starken Geister. 42.

'Theoremata arithmetica. v111,'346. ·
11... (tutet) 91111111.. 11115..

Therapia. V, 285. VIII, 295.
Therefiade. X, 148·

Theriaca 1911111 viper. 11191191. V, 285.
Thermae europeae. VII, 561. X, 180.
Thermoiampe. X, 584.

’ Τ11111111111111111, 1. Α11111181. v. 8118119111. V, 98.

81117. VI, 599. 11 genere. vlt, 1511111111111
11 l'ahoiffement. - 11 8119161111. 155. 81 P. =
Giovamb. - amontaniannm. - .Constructio -

1111181181. 154. 11191111. - Fixed points. -

 

