' l'elechia. V‚264. VIII. 265.

168 Per - Ρ111

Pennis, 1111111010 ‹l’un construite.vl,'563.

Peru (1101011)Βο1011101111119. X, 54. 11011011. 95.

Ρο11111101110111101. 17111619. ’

Pervigilium Venerin, 110110. Ἦ,628. X, 259. 011111.
tle vet. -

101 111οο11111011 111111011111.·1Π.548.

ι Pesa 1107101011111 d'Europa. VI, 456.

Pesanleur 1101 corps. Vll, 122.
l’eliis v,264. 1182.

Peternbu'rg, Beschteibung. VI, 572. Flor (101 Wis-
1011011. X, 152.
8011110101. IV, 96.
Petrefacta, 111 human. 11011101. V, 125. 126. 178.

11111.. nnn. 151. ”
Ρο1101011111. V113526. 111141. ¹
Petrus episc. anagninus. VI, 487.
Pfalz, 81111.1Ἷ,445.
- 11171111, Benennung.IX,189. Ι
- 0111111111. Βο1101..1Χ,69.70. 74. 79. 80. 85. 87.
ο- (Churl'iirllenthum). Χ,61.
- niet, 11111111141111.
-· graleu. VI, 422. ΙΧ,277. 278.
·- Ζ110711111011011.ΙῙΙ,408. ’
Pliaderlpiele (kurzweilige),X,341.
· Ρ1111111011011. IX, 165. ’
11110111 (1110)Εο1111111. Fleilchspeile. V11,5ss.
l‘fuy und 91071101 well. 11411.
Pham (plusieurs). X, 49.
Pharan. 1111111111. v,40. . . '
Pharmacolithes. vn1,94. ο
Pharmocopaea. V, 501. VIII, 329. augustana. IV,

Pha - Phi

56. V, 511. med. chymicn. V, 502. nova. 111.
regionum. VIII, 529. 1111111101. -· 011111111τὸ01-

111. - 11111101. ·- 11101101. - wirtembergicn.—

· comment. 55101111111110101. 551.

’ Ρ111111110090111. 1Χ,59.

Pharsalia, diatriba. v1‚512.

Phaseolun peregrinus. V,146.

Philalethen. Themillarum 111111911148. ,,
Ρ1111111111. ΙΧ,9.

- 1111111111... x, 111 ⁴

Philippinae, 11110111. Vl,5ssss. (11110111). X, 49. 83.
Philister, Gelchicbte. lX, 277.

- Ρ1110104111,1411.154.Π, 249. ΙΙΙ, 71. 220. lv,

1'63. VI, 605. X, 151. nuptiae. IV, 170. fontes.
Vl, 605. Χ,154. 11111011111110111111. X, 151. 591.
Collectionen. 154. adjumenta. 155. 1111101100ῑί0-

nes. 157. 8111811111.- Miscellanea, 840.

'Philosophia 1. gene... 1,.11. 141. 1114111171.

Ι11881. V, 57. Archanologia philosophica. V,47.
grammatica. VI,636. 01001101. 1111, 85. 1011110-
’ 00911110. 71. litterum—vetuo historiae-trai-
101 ge'nieraux. -111110110 critique. 72. 8111111111
veteris. - ancienne. ..gamm - 101191110-
11111110. - 3011111001.-011111011111111.175. 0111100-
111111- graecornm. - 1111101111. - 1117111011.-
orphica. 74. 1111101111. - naturalis. 75. 100011·
tior-76. allgem. Betrachtungen. -1-1011190111111.
77. opera. - critica. 78. 111710 sur 1111111079.
8111111101.1ἸῙ, 81. Χ, 7. 1111 bon 10111. Vll,
· 91.1101 Religion. - anan. 92.Ηο1ιο111’0110.
VIlI, 4. (11111101111110111110. X0157· inundantia.

547.

 

