110110 nutura. · 1 35

1.) [1110111011 iuria 00010818101,100 canonici.
vt. 580. ῙΧ. 15.

1.) 1111011011. 1110. IX. 13.

5515011101. vt. 580111. 15.

4.) Theoria. Vl. 580. lx. 14.

5.) 1100180001, trae-,satur et comment. in ge·
11010. 1. 242. 11. 259. 111. 7ο. 21511871.
vl. 58οΪ tx. 15.

1.) De jure personarum, in specie 801900-
111111οε 01 matrimonio. 51584111. 15.
b.) De jure rerum. Vl. 584. IX. 17.
1.) De decimis 01 oblationibus. lX. 17.
“ 2.) De 1011111100ῑί1 clericorum. IX. 17.
5.) - - 110011901008111111111.ΙΧ.17.

, 4.) - - - 1100080111. IX. 17.

0.) De actionibus et 80150111. IV. 78. VI.
585.1Χ. 18. ’

1.) 11. ju.. parociam. tx. 11.

7.) - patronatus 00010818501. IX. 19ὲ

8.) - 911010011081,01 80 111010 0181011. IX.
19. ,,

9.) Commentationes jurio canonici miscell. 11.

259. VI. 582. ῙΧ. 19. ’

V. 101 publ. 0001081111. universale, et 91111-Ι

001110. ·

ι1.) Litteratuce. vt. 586. ῙΧ. 2ο.

2.) Fontei. VI. 586. [Χ. 2ο.

Ι5.) 10110800110001 01 elementa. IX. bo.

4.) Ecclesia, et ejue hierarchia. lX. 21.

5.) De pontifice. tv. 721 Vs. 586. IX. 21.

6.) 1111111101 0190101111 900158011. tx. 22.

7.) Varia ejua jura. tx. 22. ’

8.) Constitutionet 9001180110. IX. 25.

9.) 1100111101 18 pontificem. IX. 25. .
10.)Πο0118101111101. IV. 72. Vl. 586. IX. 25.
11.) [10 00001110151. ῙΧ. 25.

12.) - Α101110951009111Χ. 24.

15.) - 091100911Ι 01911011111. IX. 24. .

14.) - Ι0100110110, 90801115000, capitulatione,

· 011110111110110091100901001. IX. 25.

15.) De pallio. tx. 26.

16.) De 10111111. ῙΧ. 26.

17.) -.019110111 000101. cathedralium, eorum·
que juribua eccles. IX. 26.

· 18.) -1100080111,91101100811, 01 dignitatibus.

j 11117.

0.
, llil ’110 juribus 9110919001 01 subditorum 81.
)

19.) De clero secul. 01 regulari. lx, 27.
20.)Βο 0181011101 1089105051. 585. IX. 27.

21.) - - eteorum privilegiis. lxma.
22.) -001100181151 01110011 germ. et privato. “

1001. ῙΧ. 28.

- 25.) - 0011011111 01 synodis. VI. 587. ixl 291 .

24.) Leget 000108181010.1Χ, 29. 1

. 25.)1’otestae ecclehalliea. ῙΧ. 5ο.

26.) concurrentia 9010111111 eccles. 01 1011111111.
lX. 50. ,ι

,27.·)10111810110 00010518101. IX. 5ο.

28.) 1)0 advocatia 00010818. 111. 51.
29.) ,101 000101. germaniae particulare. IX. 51.

' 80.) Disciplina ecelesiastica. IX. 31.
’ 51.) 8010101110 8110191101010001011111. ῙΧ.-52.

52.) De secularisatione. lx. 55.
55.) De jure 01101 11011. IX. 33:
54.) Bona ecclesiastica. IX. 34.

55.) Eoru'm amortisatio. lX. 54.

“ 56.) De libertate ecclesiastica. IV. 74. 51588.

·· lxm .
57.) l‘lactitum regium. 15435.
58.) Asylum ecclesiasticum. IX. 36'.

59.) 1109100 westphalica, religiosa 011000
decretorio. ΙΧ.56.

1111 1010101081. ΙΧ.56. ¹

1011101011910011.ΙΧ.56. . ’

De 0111111 religionis A. C. IX. 58. ⁶
. Simultaneum. lX. 58.

. Το101111111.ῙΧ.58.

. D'e prohibitione librorum. IX. 59. ‚

. Jua ecclesiasticum 11081110. ῙΧ. 59..

. Commeat. miscellaneae juria publ. eccle·
8111101. IV. 77. VI. 588. IX. 59. .

¹Vl. Jue civile..

1.) Litteratnra, bibliothecae. Vs. 590. IX. 41.
X. 586. ,
2.)1.01110091009100111.5859011841. · ·
5.) Historia. tv. 79. IX. 42.
4.)11111590111101]’0111 0111111. ῙΧ. 42.
5.) Studium juria. 1. 541. Il. 259. ῙΧ. 42.

-ωΜΜΝῃΚῄ

7.) (301111101οο 01 differentiae. IX. 44.
8.) Elementa 101111011001101.ῙΧ.44.
9.) - digestorum. IX. 44.

02

 

