ιφο mi -μ He

Effigieiacsumawnulcum, ιι, ,ιι-ι. ιιι vito-

ιιιιι Μιὶιιιι ιᾶι. decimum ιῖιιιιιιιιιι lxm.
variae. 106.

Eggs mall forts of semla. ..ll2154--0121mdh2·
ιγ cases. ι75. ’

Egyptus‚ Reileheschreibung. Vl, 5721anuitie105lli.

nitrian Water. 587. militummigiauoneulKQ
Geogtapliia.1,5o.

Ehepatent, fillerreichilcben. lX, 9ο

Ehizuchtbfichlein. IV, 65.

Ehrebach, Deduction. ῙΧ,7σ. 1 ·

Ehrenlpiegel (fifierr.) IX, 325.

Eichhorn, Deduction. IX, 70.

Eichnield,Gelchichte.lX,297Efitwurf.X,31.

Eichstanz Firstenthiim. Deductionen. lx, 69. 70.
76. 82. 85. Belchreibung. X, 61.

Einbildung.V11‚95= .

Einkfinrte aller Kaisar ‚u.1{6nige,.,lv,„i08.

mamam-Eius. V111‚344„‚ ·.

Eiunahmewn uariam ιι. nelli. 158695.

Eimug Κ. Harl aulachen. Uim&

Eine Διιιιι ιιιμιειῖειιίἅιιιιΠΙἪιᾶο.

ΕὶΙιιιιιΙι, Firllenthnm· Χ,5ι. 52.

Eilenhart, Deduction. 1Χ,7ο. ,

-Elalliciln.VIl‚106. ⁴

Eletus ιιιιιιι. V,156.

Eldngfen (Stadl) X, 55.

· -Electa Ιιιιίι publici. Π,4ι·ι. .
· Ειεᾳιὶο Ερὶῐιοροιιιιιι. 15870. epifaniorum. 78.

Episcoporum. 1x, 25.
- Imperatoria Vm&
- Pontificis. lx,·2.⁷›³. g
Electorale Saxonicum S. citiorem.. Π,669..
« ΕΙιιιοιιιιιι octavus. Π, 428.

ΕΙιιιοιιι, Ιιιιιι et Praerogativam Π, 4ι5. ει..
tui· - Otigo. Ι ιιι. -. invitalis Praerogati-

ΕΙι-ὐΕΙιι

mvl. 459. οοὰᾶιῆἰοὶ ΙιΧ,ι54 Imperii Secu·
,ΜΡιιιιιι -v ' . , ²

, Ι , , ΕΙιοιιίοἰιιι. ΠΙ, militm-12. - bistutit. -
Effluvia ⁰fffl⁰·l⁷5u1·l}fflo.2950 . ι ’

theoria. ι7ι. Χ,ῑ’ 656. miuus· οι proprietam.
Vll, ι7ι. nula. ‘²7⁴² Οιψιιᾶιι, tractatus. ¹74·
fluida electrina. 176. X. 566. ιιιιοΙγΙιιιίιι. vn,
animalis. ΠΙ, 177. Em. Βοιιιιὶιιι. ΠΙ, ι75.
Chymica. - Instrumenta. ιιιιιιιὶιὶιιιε. ΠΙ. 1⁰2.

Ι ,- Χ, 556. Ριίιιὶοιιει..ι56. ὶιιιιιΙιιοιίι, - expeti·-

menta. 188. observationes. ι9ι. Χ, 567. mec·
ιιιι. Χ, 556. medica. - (gnlvauiiche) 558.

⁵ , ἘῙεοιιοΡΙιοιιιι. v11,1ss5. 9εηιειιιε1.-
Ι Elem, Gelchichte. IX, 2⁰3

Elegantiao ex Ovidio Tibullo, Propon. 1V‚163.
ex Plauto et Terentio. - ³·

‘Elegiae greque et latine. X,27'6. discours sur le·

legie. 277.

‘Elementa de. chymi'e..v‚'.206. ld! ωιγιι ΠΙ,75.
, ,ὅθοςιιγὴὴιιιι-ὶᾼ.
,ἵΕΙιιιιοιιιιιι geomettit'lm.. vum.
‘Eleonora nominata ,μο miella. ms.. .
’ Elephan orgen. af hearing. ΙΙ,ι66. leuto et οἷό-
. ’ men· ssxin. v,1⁶6.167. ι7ι. “
Elevationes Pali.. Χ,,ι8.

Ellenbeinltiille. Χ, 5ο

¹Elias, milla. V111,604.

Eli· invented from Colleruu. VM&- Gdchlelm.
1x‚352. Beschreibungmxmfi.

Ellebore noir· V,144. ⁸

Eiliples leurs ιοιιοΙιιιιιιιι. v1,3317.vn1‚3⁶4.

Ellwangtn (Fiitllenthum). 1x‚70,. 79. MS&

Elium, ἰιί propagation.l'‚1.37. .

ΕῙιιιι-Μιιειιιίιὶι, Deduction. lx, 77. ·

Elogia. virorum mallium.. mm. “

‚ mogilalum.. in, laudem &neapolin 1,227'.

Fltoqueucn ιιιιὶιιιιιέ ιιιίιιοᾶριιιι. Χ,5ι7.
ΕΙιιοίἀιιίιιι Cam. et historiarum. I,1o2.ll,47.84.

 

