1111- Vol

ardenta 000. 572. convexet, objectila. - anti·

monta. 0οι. formium. vm, 15⁵. n g'eneoe.

452. object. VI, 545. VIII, 462. X, 580. aber·
ratio. VIII, 464. inflexio. 4⁶⁵· tubi. -

111001809οἰ0. VIII, 55.
111001010 different. V, 020. produced 8950140800.

-119000 01 10’0 0091101. ·- nature· - 00 fer.
⁵ V,121.V11,522.

Vitulua 810090. V, 167. 069.

Vocabulariur breviloquus. 1, 56. praedicantium.
006. 089. 90001000. ΙΙ, 24. ¹vtriurquo juria. 40.
rerum. 40. gemma gemmarum. 60. degli Acad.
a, n 0000... tv, 1⁶³. polyglotte. v11‚7.1n.
guarum 00010000810. X, 082. 0101110801. 200.

illyricum. 196. 0. diction. chica, Wtirterbuch.

, Vocabulum 1091000100. VI, 462. ·

1000010 injur. IV, 96. ejus 0000000010. VI, 585.
001190οῑ0 renovatio. 589.

voltu, ihr Auazug. V, 062. 1100800υο900. Χ,56.

Vtillrerrccbt, 000091110800. IX, 008.

0000009, nannenten. nx, no. ’

11090010 immediata. IX, 87. ·

’ ronanam, Detumo, rx, 00 .

Vnica 001001000. VIII, 505.

10100100. V, 275. 277.

11018000, 1301000100. Ix. 85.

11011800000008010, 000010811080. VH, 002.

Vollrath, Deduction. IX, 85.

Voluntaa ultima, agnitio. VI, 598. hominia libera.

. VH, 94.

1101 - Vul

1101009008. VII, 97.

Volvulua. VIII, 287.

vomica pronum. v, 2¹92. ,

Vomitus 00000000. V, 276. 278.1 VIII, 287. 288.
1700010001οἰ0 10080110. V, 295.

Vorderfillcrreiclr, 0010810800. IX, 520.

10011110 bey 80111000. IV, 042. ’
1009081090, 9011000. X, 51. (100 90000 Hoffnung· 90.

' v01n0r aa surnwrnenrcnan. vr, 325.

Voclcsungen 510000οι. (10101110801000. VIII, 504.

08000. 9000011080. ῙΧ, 002.
1001081190, 80000011080. Χ,8.000011000001080.554.

Vortheile 001 oeconomiam hannoniae. Vl, 554.

Vota unirers. 0100000110 ad B: 11109. 11, 225. 80-

00000110 Imperatorum. Vl, 624.Ι veterum, X, 070.
11000010, 1108000100.1Χ,85. -

Votum 001019101οι 900000. lv, 088. occisurum ci·

’ 01010900101. VI, 432.

VoulIoira dana 000 voute 0100010100. VI, 565.
1100000 (11000100, 0008000010οι. VI, 565.

νο. ὁ. rr, temper.. v, ,su numana. v111, ,7,.

' 10 9000110000, 111, 095.

11070900, 0. 1000, 1010000100,1010000010. --

1101010,000900100000. VII, 007. ’

“ ’ Vulcani in 900000. VII, 070. 554. variarum regio·

num. 555.

” vulgate, ,annunciantium vu, ⁵·

Vulnera 00010000 9000110010. V, 276. 278. VlIl,
288. X, 96.

17010000, 0 particular 111001. V, 077.

 

