62 Ι Ann -·· Ano

ι ’- 0101000100 7001001010.-100110100100.- bono·
00100100. 267. genuensem-veteres mutinensium.
- Pistoriensec. -· mediolanenses. -· 10000100.
- ostensos. 268. genuenses. 268. 269. Regni
Neapolitani. 268. Placentini. 266. Romani. -
Senensec. 268. 269. brixiani. 269. 011001100.275.

, 60 l'empirc. 287. diplomatici Henr. et Conradi.

292. Aullrine per 8. 001100. 507. veteres hun·

norum.‘311.llyriae. 509520. princ. Estenlium.

555. 1060111000. 540. ordini· min. cepucinorum.

247. genuenlec. 548. compendiarii reg. syriae.

655. 0101001100. 557. do l’imprimcrie. X, 690. V.

· Anonymi chronicon.

11000110. IX. 26.

’ Annuli lignatorii. VI‚622.

Annuluc Platonir. v111, 74. ¹

Annus. Anni. nunties-de Jelnt Christ. VII, 6. ae·
gyptiaci. VIII, 599. Bithynienne. 400. Egvpti.

. 00000-400060..00000010-80100061,504005.
464. v111, 406.

-’ ceneten... 0114000006. gregorie...

ι vl, 624. ,10 longueur. 526. cnm sacrario redux.
687. Sanctus. 464.

Anonymii 60801110 et 1010061οῐ. I'. IV, 74. Rela-
110 60 dogmatibus motis. V‚55.oppolitio 0. fid.

’ 0011060000- 0011101006910110000042. 10

8. Dorothei doctr. 57. 10801100011016001066.

Benedictio dei· 64. 8. Patr. decerpta. 70. hi·

110010 Fontis 8010110. vt. 452. bened. bur. hi·

110010. - Zwetlenlic. 11110010. - virne Epire.

Smogrov. 460. 'liber de 1160. VII, 24. Serio 611-

· quffitio. - 00111 bist. 0011100 theologiae. 52.
· Brev'iarium. 45. collectanea 0.]060000.-001·
1001. 60 9011006οω100001. - Gelli 60 61111610
· 10100 S. Stephon. etc. - (801000011οι01) Paralipo-
00001. IX, 266. 0011011 chron. 6171101000504.

· 0100010001000010060010. -1101000110 0100001000
00110100. 505. 1001000110 010001000111, 5051110111-

Ano -έ Ant

ι enlin chronicon austriae-regemunt. chronicon
00110100 - 2001100100 chronicon 00110100. -1οι
crepanti 1111. Longobard. 650. Mon. Cels. 1111.
000. Longobaad. - salernitani 10111. 1000901006.
- vaticani 1111. 810010. 551. Fragm. 1111. 8100-
100- Dulci 1111. haer. 0000010010. 1Χ,249. li·
i... t. orig. ...ts nom... x, 00. 0000400
rythmica- Χ, 275. '¹ ”

Anonymornm Polonorum vitae 01000. ΙΧ,254. ¹

Anonymus Apostatm. 1v‚ 70. p Haercler. -'· 60
001011100000101100. 70. 607001011οῑ0 Papae.72.
6010100010 Papae. -· pro libert. cccl. veneta.
74. 0. 0001010078. de 0061001100.85.010 crimi-
ne 100100 0001010110.- 0. 4000000000 errores. V,
557000601100100. de 1000011100. - 0. Severia-
000. 111145. Μο111000110. ΙΧ. 250. v. Annalec.
chronicon. - ι

Anorexia. V, 224.

Ans pach. 1110110011οω,1106001100.1Χ,70. 801010001-
hung. X,61.

Anser. ·T1ia ipliuc corda. V, 076. domesticus 001-
110100. - cranium monstrosum-vivacitas. 077.
VII, 467.

Antelperg’c Deduction.lX‚ 67.

·Anthologic pliniana. 1ἸΙ,269. epigramntunr. X,

040. graeca -et lat. 9001100.- nouvelle. 285.
Αο11101071000 (la) IX,'200. ⁸
Antigo (1010111101100. Χ, 94.
Antigretlcrnr, 900110 fic 1110001442..
Αο11100111000. Χ, 060. .
Aut‘rllen, 101010.’Χ, 49. 55. 85. ’
Antimonium. 6011000100601100007. — pro deli·
ro. V, 32. it’s 010100. 022. 11000000 00100001. -

, nouvecu 110101000- pondrc·de Cbrrtrenx.

-. son 00160. - 101000000292.. 7110017100..
1711155.ιοὶ1. . ἱ..

Antipathin. 11,οὄ9. 060.
Annphoncrium Patcvinum. 1, 044..

 

