555550 nouum.

5,) De quibudam in tpeeie. Vll. ι55.
4.) Οοιι5ιιιιιίο, Vll. ι55. ’- ·
5,) Correetio et Emendatio. Vll. ι54.
6.) Inventionea variae. v112154. Χ. 555.
7.) T'bermometrum metallicum. Vll. 1⁵⁵.
5.) Usua thermometri. vu. ι55,
9,) Experimenta. Vll. ι55,
Ι uo.) Observationes tle temperatura terit· ΧΠ..
atussa. . . s.
11.) observatione· miscellae. Vll. ι55,
ιι.) De Baromet'no. -2
ι.) Theoria. V. 95. Vll. ι57, X. 554. .
2.) Goollructio. vu. ι55. X. 554, ”
5.) Emendatio et cornuin. v11. ι59. Χ. 554.
4.) Barometra varia. Vll. ι59. X. 554.
5.) inventiones novae. Vll. ι60, Χ. 554,
6.Usut.V11.a61.
7·)Variationee.Vll.161.·
8.)Effectut.Vls.162. . ,
9.) Mensurae baromelrieae. Vll. ι62,
’ 1 ιο.) Experimenta. Vll. ι65. X. 554.Ι
ιι.) Observationet. Vll. ι65. Χ. 554.
x.) DeJaporibua. ⁴
r.) Theoria. Vll. 164. Χ. 554.
2.) Vaporeauquosi. Vll. ι65.
5,) Vaporee noxii. Vll. ι65. . .
4.) Hygrometruua. Vll. ι66. Χ, 555,
5.) Experimento. Vll. ι67. ’ ’
6.) Observationea. Vll. ι67. Χ. 555,
9.) De Terrae motu.
a.) Theoria. V. ιο7. Vll. ι65. X. 555.
2.) Phaenomena. Vll. ι65.
5,) Euentu.. Vll. ι59.

4.) Terrae moiun in variis anoieobsetvati. Vll.

ι69. Χ. 555.

z.) DeVuleanit.V.108.V11..t7o Χ. 355.

aa.) De 5150555050.-
ι.) Litteratura et subfidn VII. ,,·ι7ι · ”
2.) Hesiona electneitatn. Vll.171. .
5,) Theoria. V. 95. Vll. .ι7ι. Χ. 555, ‚
4.) Natura et proprietatet. Vll. ι72, Χ. 555.

¹ 5.) Causa electrioitatit. Vll. ι74
6.) Compendia et tractatus. Vll. ι74.
7.) Flnida eloettica. VII. 176. X. 556,
5,) Electricitaa atmospberica.Vll. ἰ75. X. 556,
9.)”Auimalia. Vll. ι77. Χ. 556.

- ιο.) Botaniea. Vll. ι75.

ιι.) Chymica. Vll.. 179..

ι2.) Melitaavll ,ι79ἑΧι556 ’ ;,

ι5.) Effeeura' varii. ’.ΧΠ nun. .X· 556 ,
ι4.) InstrumentaetmachinaeeleotrieeuVls.182.

' Χ,..556

ι5.) Electrtipsrorue. Vll. ι55.Ι
16.) Frictionea. Vll. 1⁰6. ,

.ι7.) lnlnlatorie.Vll..186.

ι5, Electrometrum. Vll. ι57,

19.)Experimentaelectriaa. vltra& Χ. 556, . Ι
20.) Obserr.electrieae.Vll.1910X.357.
tt.) De Galvanismo. .

ι.) Historia. Vll.194. X. 555,

2.) Theoria. Vll. 194. X. 555.

5,) Effectut. Vll. 195. >totu

4.) Apparatum Vll. ¹9⁵· X· 555.
5,) Experimento. vll 295, Χ 560.
6,) Observationes. Vll. ι95, Χ, 56ι,

ce.) De fulmine et tonitru.-

9οι fulmine ι. [μιῐι.

s ι.) Natura et proprietates 'tumtun V.‘ 94,

vn. ,.ι. x. nm. .

2,) Causa fulminis. 21544, , , ’ ’
5.) Fulguratio. vttr96.. -
4.) Fulmen. Vll. 197. .
5,) Pertica 9ιο fulmine avertendo. Vll. ι97.
Χ. 562, , -
5.) xExperimento et observ. Vll. ι99.
¹⁹⁶) tle Tonitru.

, ι.) Natura et ¹proprietate· tonitrua. Vll. 200, ι
· . Χ, 362.

2.) Causa tonitrus. Vll. 200.
5,) Tonitrutnaturalla. vlteoo. . ’
mmfflmfflm'
5,) Effectut. Vll. 200. a ·

6.) Experimenta et observ. Vlldut. ‚

dd.) De Magnete..

ι.) Theoria. V. 97. vltoot. Χ.562, ι
2,) Magnetismut naturalior Vll. 205, Χ. 562.

5.) Animalia. Vll. 205. · “
4.) Artificialit. ΧΙΙ.204.

5.) elcut magnetica. Vll.204. ⁸

6.) Inclinatio. Vll. 205. . .
ΉΜΜΜΜΜΧΜ.·
5.) Variationet. Χ5[,’207ι

 

