111110 41111111.

44011111. 11111. 451. 111. comem. .
7.) 1111111111. VIII· 232· 1.) Theoria. vl. 336. 1111. 441.
11111111111111. 432. 4.) nitori.. v111. 441.
9.) Tabulae. VIII. 432. 5.) Motus. 17111441.
ιο.)1)111111111.17111. 451. , 4.) 5111111110. 1111441.
1141111111. Vlll. 433. ’ . 5.) Orbita. Vltl 441.
19.) 11011110. VIII. 455. ¹ 6.) Magnitudo ct 1111111110. VIII. 445.
15.)011111111101101.1Ἶ. 555. VIII. 455. 7.) 0111111. 17111. 445.

’ 8411111111. 1111444. .

.' . 9.) Tabulae. VIII. 444.Ι .
MERCURIUS· Ι - · 10.) Comment. variae. Vl. 556. 17111. 444.

Ι.) Themin.. w· 322. vm· 434. .. Ν 1 διὶἒῃῗῖίεπνιῑὶοιιει. 171. 556. VIII. 444.
1481111111. VIII. 434. ⁶ '

ὅ.) orbim vnn 434· Ι “ 1.) Stelltc fixae. VI. 556. VIII. 445.
. 1.) Magmtudo. 17111. 446.
5.) 1101411180. VIII. 446.

Lm ’ζ’ ’ 4.)Altitut0.vi11.44⁶.

. . . 5.) 1111111111. VIII. 447.
1·) Themi?- 177· 333· vm· 435· 6.) Excentricittt. 17111. 447.

1441111017111111. VIII. 435. 7.) Motut. VIII. 447.

5.) 111111111111111. 456. ’ 8.) 1110111110. 17111447.

4) 111111511111456. 4.) Declinatio. 11111447.

5.) Longitud0. VIII. 436. , 10.) Α110111110. VIII. 448.

6.) Orbita. 17111. 456. 11.) scintillatio. Vlll. 448.

- 74111141ιᾶ110- 171111· 451· 12.) occultatio. VIII. 448. ..
8417111111111111111. 436. 134 1141114114, VIII, 450.

9.) Tabulae 11111111. 17111.. 457. 14.) Tabulae. VHI. 450. .

10.) llbr‘atio· VIII· 43⁸· 15.) Stellae nebulosae. VIII. 450.

11.) Distantia. 17111. 458. , 16.) Plcjadct. VIII. 451.

12.) Motus. 17111· 433·¹ ' 17.) 8111111111. VIII. 451.

15.) Μ111111ε. 17111. 459· , · , 18.) Stellae 111111. 1711145111. 581.
14.) 111111ῑὶ0· 17117· 439· ’ ἢ 19.) observ. miscell. 17111. 451.

1⁵.) coniunctio· V111· 4³9· · v. 411101031.. 1111411.

16.) occultatio. Vffl· 439. , 171. 011111110111 astronomica. VIII. 455. ,
¹ ¹7·) ’711111181777148 . . VII. Instrumenta 1510101111 in genere. 171. 558.
18.) 0111111110111 1111711111.171.555.17111.440. vlu, 454.

Quadrantet. VIII. 454.

1111111111 1101011111111111. 44032m0²rum·t'111·4⁵⁵· ¹
11111111. 17111. 455. , , ,

1.)1)111111111. 1711717441. Astrolabium. VIII. 455.

’ 2.) satellites. 11111441. . Heliometmm. 1111455.

5.) 8111111.17111.441., Autometrum. VIII. 455. . .
4.)Μο11111141111111111111. VIII. 441. “ Ι . Sphacromettum. vn1.455.
5.) 01411111110111. 17111441. . Uranometrum. VIII. 455.
ecre. Ferdintutica. VIII. 442.. Reticulum. VIII. 455..
1711111.11111.44,1. .

 

