tremente. Ο

100110100111

· · ’11111

ι.) litteratura. IV. 51. V. 101. VIII. 145. X. 578.
1.) Eucyclopnedia, bibliothecae etc. Ι.101.Ι111.

5.) 5110111600111011. ΙΙΙΙ. 144.

4·.)Η1110111.Ι11Ι. 145.

5.) Diari,a 11110110011011011010.1111146.
6.) Blographilt. V.III 146. Ι

7.) Philosophia 100111 t.ca VIII. 146.
8.)Ι.0411.110101111 1111. 146. 4
9.) Mediciuaai cra. VIII. 147.

10.) Ρ1101001101104. Vlll. 147. ,

ιι.) Materia medica. VIII. 147.

11.) 87110011. ΙΙΙΙ. 148. 4

15.) Elementa. V. Ι101. VIII. 148.

14.) Patbologia. I. Δ1. 1ΙΙ. 145111. 70. 147. ΙΙ.

51. VIII. 148. Χ. 578.
15.) Medicina 1041111. VIII. 148.
16.) - lympatbetica. VIII. 149.
17.) -·· Μ11111111.ΙΙΙΙ. ¹49·
18.) - Electrica. VIII. 150.
19.) Medicina practica. VIII. 150.
10.) Το11110104ἰ1. VIII. 151.
11.) Ι’7101010411.Ι111.15ι.
11.) 0000001111000101Ι11110101 400011101ΙΙΙΙ.
151. .
15.) Critica. VIII. 151. ’

14.) I'byfiologia 10 400010. ΙΙ. 55. Ι. 101. VIII.

151. .

25.) --ν -111 specie. V. 101. VIII. 155..

Arteria et venae. V. 230. VIII. 155.

Bilis. V. 105. VIII. 154. ⁸

Calor. VIII 154.

0010111001. V 104. V.lII 154. .

- - ejus 100101 VIII. 155.

Caecitas. VIII. 155.

0000041110 VIII. 155.

Cor et ejua 010101. ΙΙΙΙ. ..1,55

Denter. VIlI. 156.

11011110. V. 105. vlu. 156.

8101010001110.Ι.105. VIII. 156. ,

Fonticuli 01101010017. 110.

ICINA.

1100111110 genere. V. 105. VIII. 156. ⁴
- 1101010111. V. 105. ΙἸΠ. 158.
- 0100110101Ι. 105. VIII. ¹⁵9·

Glaudulae. V. 110. ΙΙΙΙ. 165.

(1110181111. VIII. 165.

Hermaphroditi. V. 210. VIII. 165.

Idioiyncrafia. V. 111.

V Imaginatio. V. 111. VIII. 164.

1011011101. ΙΙΠ. 164.

Lac muliebre. V. 11117111. 165.

Lusus naturae. VIII. 165.

ΙΙΙ101011.Ι. 115. VIII. 165.

ΝΙο011101.ΙΙΙΙ. 165.

Molo. V. 115.

1111110011. VIII. 165.

Μο11111. V. 262. VIII. 166.

Nervi. V. 115. VIII. 166.

0111. VIII. 167. ‚

Ova et 0111111. V. 115. . ,’

Partus insoliti. ΙΙΙῙ..1’67.

11111111. mu. '

Pori. V. 114. .

Pulmo. VIII. 168. ’ ’

Quaedam parter 1101111011 insolitae formae, ,-

ι 1140110.011.Ι.115.ΙΙΙΙ. 168.

ε- - 10 specie corpulentiae. VIII. 1701) ¹

-,- 1011401111 0111011. VIII. 176. ,
Renes. VIII. 171.

Respiratio. V. 117. VIII. 171.

sano 4011. V. 117. VIII. 171.

- -, 10 spectetur color VIII. 171.
¹- - circulatio. VIII. 171.

- — motus. VIII. 175.
8000081010. VIII. 175.

Senlibilitas. VIII. 175.

· ¹ 8101111111. VIII. 175.

8110111111 et 111111 1104011100001410111.
ΙΙΙΙ. 175.

- - 10 specie 1011001 VIII. 175. ”
- - 11001011110111101.Ι.1110104.
-- - 11041111.ΙΙΙΙ.1.74

c2

 

