996 ¹irnp--Ind . - Ι lnd- 191

logia. v1, 499. gallici, Tables. v1,504. imperii India 090189999119111991999.11599.. Several voya-
9091199919. - graeci, vitae. ι- recentiores vi· ges. 589599.19491919901899999.590.09109-
, tae. 509. romani, Pontificatum 513.'romani.514. 99119. IV, ¹47· 11911989101990119999.1195886589.
germ. 99999199. 594. 899199- 49 germanici. Historia. 1Χ, 856. Beschreibimg. X, 48. insulae.
. ,-”099910999.595. 49. 96.
Imperium magni Mo'goiir. 1v,123. R. germani· Indicr (1)919991916980999919.1Χ,54ο.
cum. Forma. VI, 499. 495. gallicanum, divisio. 1981991190919999991999, hildesheim. VI, 458.
459. Administratio. 509. 509. 0919999919. 509. 1981999,Μ6990199.ΙΧ,986.
Romanam. 595. german. 89999999199199999.546. ¹ Indigenae, germaniae. ΙΧ,889.
Romanum. descript. geogr. 575. germanicum, Indigorier‚ plante. 1’,ι45’.1
1910919919576. Romanum, Carte. 580. , 19819019919991999.1111690· ’
19990109119.1Ῑ,1149. , . 1999101199,- 111110910. Vl, 509. X, 48.
Impostumatio. V111,234. Iodrrratio. V111,234.
Imprimerie, 1911019999 description. V13370.. N. Infamia. ejtue 9199199. ΙΧ, 909..
Ima (Iniel) Geichichte. IX, 859. 191999 990909919913996.
1999999990 doctorali· botheri. 11,4’4. Infante· (morbi) 9919943.
999999 corn. 99999.. , “ 1„f..21..p..1....2. v,297. v11,450-.
incalescence 01 9919161999. 1,,999. ¹ 19190916 Lanae. vl11,613. corii. 694. 1991919999-
moenam-mmai... 99959. ror. nomo. 113... .. ...aa ,999 .’. stam„ - „
Interim 18 Iii⁰fi⁸ 03111ἱῦ0· v,.64. ἱ 191091109909919999,8119991996. θ
Incredibilia. 99659. ¹ mmmm nonme.. romam.
Inderorientaler, histoire. X, 48. infinitam, 909999959111999.1Ἶ,810.99919οἆ019991- ’
Index mater. Lihr. Haud. 111, 950. librorum Bo· [ωε. 312, solution with communion, .... of
hemicorum. - X, 211.. libr..prohihicorum. 15.problem,.. ,
¹ 111, 25⁰· linono. X,2u. 212. 3¹¹ 0119ῐᾶ1 391118· Inflammatio dee liquore. V, 187. 1990999999. vm,
rooymi. IV, 9. omnium legum-80. in Communi. 4¹* 235..
Chichtoveana. 968. ee dux haereticorum. V, 33 lnflexio, V111‚465; x,551,
regni regeiibssst· mov. · ’ 1910999109,189991919110199.1’1,499.1991911999· ’
India, ree 1981999111, 176. Sapientia indorum ve· vimfi„ 4³2· .
Ἴ teram.V1,5o7. Hor honsee indiamisso. voyager. Initactire fabulosae. V, 999..
590. 9911919965. Revclurioner. 560. Longior· 19191109 into veina.. V, 984.

diner. Χ, 97. 1919109199. whom.

 

