· 136 ' Lap - Lav

nini. -ι- νιτίῐ. 315. Beaoardicae. ³51. cancro·
rum. - 8000090680. v111‚97. coloratio. 614.
ἱερὴ, phssofophicna. vunan. 81. 81.
Laponea, Finnlandi. IX, 282.
Lappa major. v,145.
Lappen, Anmerkungen. IX, 205.
Lapsna indemnia ex 1110. V, 293.
, [09110 on 168110 rouge. V1‚35ss.
Largitio frumentaria Roman. VI, 623..
Latroni (lalea 801)Χ,109.
Laryngotomy it’· nse. V, 300. '
Lateraniua. VIII, 626!
Latenaenmacher. VIII, 623.
Latitud0, of various placen. VI,585.
Latium v'etun sacr. 11 profanum. VI, 454. innova,
Parallelalaaii.569. chorographia.576.vetus prn- '
fan. et Iactum. IX, 530. vestigia..X‚103.
. La Trappe (Klostar) Bekahnnng. 1x, 264,
La Toni, souveraine maison. v1,552.
Latruncnli. VIII‚557·
Laudanum (helmonaion). V,148.
nauaenna, 1110.. remmss vana.
Laurea gloriae. V1,4⁶3.
Laureacenfia ecclefia· IX, 242.
Lauren-water„ poiffona· V, 196.
Laurier, extraction d’une huila· V,193.
Inna stultitiaq. 1v‚163. medicinae. V, 201.
Lanfian, historia. v1,460.0ber 11. niedet Be-
Iehreibung. X, 62.
Lautam (Fi'ariienthum). X, 89.
,misnen nnnriffaaa. V,284.
Lavandulae sylvula. V, 151.

Lax ·- Lag

Laxiflan. V11,55. Ι

Layenspiegel (det neue). 111, 92. 158. v· Recht-
mars. Otdnnng. IV‚97..

Layera how 10 multiply cannockm', 138:

Layrintha 61 Gaudia. V, 115.

Laaoli. v111,93.

i Lead, coheIion. 01101, 196011ἱο germiny.

V, 1'25.

' Leaena, ejus anatome.‚V‚17o.

Leather, a new invention. VI, 576..

Leben det alten Philosopben. 111,193.
- der Heiligen.111,ss9. 1v,118.aposteln.1x,254.

¹- akadamischea. , Χ, 151.

- durch Phosphor. VI11,³03... ,
Lebensgeichinhten. X, 110.

L'e chien de bass'a cour, Fable.,X,243'.
Lechaein, Urkundenhuch, IX, 298.

Lectiones variae ax widekindo. v1, 4591810.-

520. atticae. 565. libranum. 607. Theophraiiae.
· ⁶24·
Laetoria annal. Abb. ant. III,47.⁴

Lecturae super Arbor Consanguinitatia etc· I,117.
Indeabereiter. v111‚621.

Legiatvargnldar. VIII, 621.

Leecb, anatem. History. V,i02.

, Langod (Freyhett) Deduction. IX, 75.

LegatIo, Legationes, und Wntbung. 1v‚105.1
Flandriae. 131. principun meatorum... ina sta.
tuum imperii. vl‚416. gentium. 503.

Lagaina, Legati, a latete. v1,587. Romani, IIi-

Ioria. 592. axtati in comitiis R. 1. affingo·
tia politica. 1x, 188.

 

