⁶4 chi ..chr

X, 411. (Νιοὴιὶιὴιοιι). 49. ἆίιοοιιιο. ι11ι. 61115ιι
’ way to make. v1,357. varam-cabinet. 5⁶1.
Chio: statut. V1,623.Geschichte. IX, 351. X, 45.
ChIocheti, Deduction. IX, 69. ¹
¹ Chiromantie. v11‚259.
chirothecarum. VIII, 61⁰. Ι

, chirurgia. V, 299. VIII, διδ. Litteratura. - III·

fior'ia. - commentat. practicae. - ορειιιίοιιιι.
5ι9. Instrumenta. 325. observatione.. 526.
Chloriten. vm,92.
lchlorosu. V111.19ss.

' ' Choa ἰιι cubiculo. v1,⁶2fl.

Choc (Ie) et 1ι preffion· vn,u4.

ChocaIates: potua. V, 290· ,

Οὴοιοείἀει. v,157. 298. ,,

Chomgraphia: problemu. VI, 581.

chrenomamia. πᾶσι.

ChreIIen le Philosopbc. VM.

Christ der Einsamkeit. VII,·67.

Christenstaat. v1,‘ 51⁸.

Christgeschapke. vl, 598.

Christiade (Ia). X, 286.

christiani Romani persecutio. IX, 264.

christine, reine de [aede memoiret. IX, 566.

‚Chroqum Invendbukeit. v111,.6o. Analyl'emo.

Chronhyometre. vl1,250. ‚

Chronik (kaiserliche).IV,129.(maynzIche)-Iich·
fische01V,129. v1‚521. det ιΙῑ. [teutschen. IV,
130. Frankenbergische. Imm. nfihmischeffl.
S. Francisei Οιᾶοιιι δῑίἰιιιι. 49ι.ι(19ι Heiligen.
1X‚254. der Stadt Rendnbnrg.268. -xevemben
gische. 287. (891ιιὸδίίὶὴε).-’-(11’“ι”ιιι1)ιιιςίῐι1ιι).-

Chr

Christ. IIirchen. lv, ιιι. 1ιιιι1ιιο regiae. ιι4. Sa·

Iisburgenfiss114.aIIer„Herz. v. Venedig. ¹²4· .

Freyfingische. 459. ordinis S. Benedicti· 474.
allgemeine. 499. (11ιιιςιι1191ιο). 555. Ρο1οιιοιιιιιι.

„ 533. (Moldanische). 555. (Ρειῆιηὶῐεδι).- (Sie-

benbfirgische. - Tartavisch'e. ⁴·- VenetianIIche.
- wallaehische. -— Hungarornn· - Ήιὶιιοιιῧι.
555. Carthufiornm. lx, 232v'I1IIIoriae1 calefiam-

-c2e. ·- Cafinmfia. 232. Pisana. 2⁶7. AIIenfia.

2⁶9· s, Aegmii ῑ. ιιωωνιωιηζ 34441ιό94.
Salzburgische. 299.

chronicon upspergensenllfflss. caenobii hitIaugIen· Ι
fis. lv, lnzspanheimqnfim—WeIngmenfiu. 133. Ι
“WittebergenIe- .ι66. Alexandrinum. vammu-

caIe. 449. ωφιιθοιίοιῐο. 455. ιιειιοῦίί hildes· ,

heim S. Mich. 456. Elncense. ·- eccles. gon·
«larzenfiu. ·- eccles. halberstadem. -· episc0hil·

flaheim. 456.·ι...ι.ι.ῑ...-9449194,Μὲ-

·ιοιι“11ιιιιι. - Traiectenfium. -'· verdenfium. ι-

Saxon.Que‹Ili11burgenIe.- EngeIhufianum cont·

459. ιιιιιοΙιίἰ S. Godebardi. 458. episcopmin·
denfium. - Gandenheimenfe ωιιι. -· Matien-

-molente..-ffildesheim.-epire. Constantiana. 459.

Augustauum eccles. 460.’ῦοιιιιίιι919.466. 1194-
Ieuburgense. - SalaenImrgenIe. - waldhufa·

mm. - Ludovici reg. Rungar. 465. melicense.

464. abbat. Besuenfis. 469. Αιιάιειιΐιι MonaIIe·
rii. - Barcinonense. - Βιιιεᾶἰιιὶιιιιιιι. - Ca.
IaurIenIe. I’IIcarienIe. - eccles. 8. 11999951.-
equestris ordiniI. - fontanellense. - valciodo·
cenIe. -·· discale. ord. S. ιιίιιίιιιίι. VI,470.Lu·
trenIe. - Monast. centulensu. - Monam apud

&haring-flemme). 297· ι1α111911ιι11ιιιιιι.6011. , ·Μο[υιιιιιιιι. ·- Mouza. Divionenfis. -·· S. Μο.
,(ιιοιιιι)Ι νοιιΒό1ιιιιιιι. 517. det Gr. v. niumm. dardi sueffionenfis. - Nicol. Triveni ⁰·qu-
ι. Paro..1x,351. ” - Urspergense Con. ι 1.1ι1ιιιιιιιι. - orienta-
ChronIIu ι1ει Hungatn. 11‚215. der alten Kirchen. Ie. 499. dIversorum gestorum. 490. Rhytmicnn.
154. von den W'eltweisen. 111, 26⁵. der alten v1,⁵oo. ι Leone Armenio· 502· Patala·- ori·

 

