’11

Junltanvmtutta.

· - 1,)[114111111.1Χ.141.

,¹ ll) ¹- Ι--- Wurternbergraac IX 147.

b.) Controvetl'aaclucce'ffion.AullrlacJXat42.

c.) -f -ι- .Β1111111111.1Χ.’145;.

cl.) -· - Brmdenburgicae.lX.l45.

e.) - - · 'Loozensca. IX. 146.

f.) .·-· - 'Meclrlenburgic [Χ. 146.
g.) ι- ·- Νο1111111115111101ζ1Χ,146.’

11,)’ - - Oldenburgicae. [Χ.146. .

i.) ι- - Palatinae. IX.147.·
Saxonicae. IX. 147.

57.) Da regalibna rn genere. IX. 147.

38.) -. - in [411111 de rogali 410111· ,

rum. IX. 148. ¹
59.) ·-Ι - monetandi. IX. 1411.
40.) - - vectigalium. lX. 1411.

4 41.)- -ι- venationis. IX.14ll.. ..

. 41)- -· Ι11111 conductus. IX.149.

45.) - - mineraliurn. IX.149. Ι
44.) Dc variis regalibus. 1Χ.149.

11.)οο 1114111111, 111111. ar praerogativi.. ’

IX. 150.)

46.) De superioritate territoriali ‘in genera.

lx.151.

47.) - ·- 1111411111, principum seculari·¹ ,

um. IX. 151.

,454 -. - -- - 1111111111161111410-

1111111. 1511,

ΧΙ.1111 Fcudale. ,

a.) Litteratura. 171454. 1Χ.159.
1.) Η1110111.111,454. [Χ.160.
5.) 0111111. [Χ.160.

’ 4.) Fontes. [Χ.161.

5.) Introductionea. IX.162.
6.) subfidia.1x.162.
7.) Studium. IX. 1⁶3¹.
8.) Dioillo multifaria 1116011111,ῙΧ.165.
9.) Fando Imperii. [Χ.165.
ao.) Dominiurn directum. IX. 166.
11.) 1111111110 et procellos feudalia. IX. 166.
12.) De personia feudalibus. [Χ.167,
15.) - rebus et contractibus feudalibus. IX.
’167. ”
a.) 1111411111 expectatione. [Χ.167,
11.) [111111111111. ΙΧ. 167.

', c.) 51111111 feudalia. IX. 1611..

d.) 6111111110.ΙΧ.169. »

.. ρ.)Ρ10111110 delceudentiae. IX. 17.ο ,

1.) Alienatio et reintegr 11110 feudi. [Χ. ,1701
g.) Separatio feudi ab allodio. IX. ..171
’11) Debita feudalia. IX. 171.
14.) De actionibus feudalibus. IX. ..171
15.-) 111111111111111111.111171.

16-1-141111111111111111 particularibus. IX.
.. 172.

· 17.) 0011111111.111111111. 111ιό6. Vl. 454 [Χ. 172.

· 49.) - - in 1111111 provincialet. [Χ.155. ΧΠ· Polme⁴¹·

50.) - -“- et subditos quoacunque.lX.153.

, s 54.)... - in catulla justitiae secularibus.

7 [Χ. 154.

51)- - et ecclefiallicia. IX. 154.

Ι55.) - - 111 specie, 9101141111101111111·

111. [Χ. 155. .
54.) - - Collectar'unr. ΙΧ,155.
55)- - privilegiorum. IX.156.
56.)- - Commerciorum. [Χ.156.
57.)-’· - Navigationia.IX.156. Ι
55)- - 4101111111.1Χ.156.

59.) - ’- terunt cammeralium. IX. 156. ¹
, 6ο.)- -’ 111111111111111.ΙΧ.156. “
ι 61.)- - etgratiarum. lX.157.

62.) Scripta juria publici critica. IX.157.
63.) Commeat. miscell. IV. 103. [Χ. 158.

ι.) Litteraturat. Vl.436. IX.173.
2.) 1111101111. [Χ. 174.

5.) Elementa. IX. 174.

4.) Substdia 111 studium politicae. ‘lx-175. ,1.
5.) 00111111101111011111114111111 generc.lX.176.

· . a.) Et iu specie aeter.republicarom.lX.t76.

b.) —· Africae. IX. 177.

.' 0)- 111111.[Χ.177.ι
’ 11.)·’- Amerlcae. IX.177.

οι) - Europae generatim. IX. 178.
-· in specie Angliae. [Χ.178, ·
4 ·- Austriae. [Χ.17θ.
- Belgil foederati. IX.17ll.
- Βο11111111.ΙΧ.176.
... Galliac. IX.179.

. - 011111111111111411111111109οω11.
¹7⁹

 

