Lm-IQ
1111011181, 651. 111 critica. - origines. -
8111111111. 655. garophilacium· - Nomencia·
tor. - Lexicon criticum. - ElegantIoe. 654.
. (10119111. grammat. - Μ1111011.655. 111 11-
Χ11111. corruptae. 636. historia vocabulorum. -
11 genere. X, 197.

Lingua, Lufitanica. X, 199.

- 0111111111, cursor gramm. VI, 656. harmonia.
X, 182. 11 genere. 186. 591.

-’ Peraea, 1111111111... vr, 635. x, 117.

- Phoenicia. X, 188.

- Ρο1011111.Χ, 199.

- 11111111. X, 199.

- 1111811111, 635.X,r99.

- 81111111111111. Χ, 188.

- 8111111. Χ,100.

- Suecica. X, 200.

- Syriaca. X, 188.

- Tagalica. X, 188. · ¹

- Turrita, VI, 654. institutiones. 655. X, 188.
Ρ11011111. V, 181. ,

- 1111111117, 290.

Limen-ooth, 11111 engioe VI. 574.

[11101-181111111111011, Deduction. IX, 76.

· Lippe·BraIr‚Dcduction.lX, 76. 11111110117682. 81-
11111111. 76. Βί11111111119.’ἢ9. (Graischaft) Be·
schreibung. X, 61.

Lipothymia. V, 252.

11191, 01 their motion. V, 296.

Liquefactio vitrI. VIII, 611.

Liquotea acidi. V, 186. Leur 111111101-1111111.

187. 191111111111. - (1111111117) -10101111119

finti-Lo ’ 14.

roo. transmitting 11 11111111111.-1111911111111
aure. 290. 8199111011111111111111. ·- injected into
the veior. 505. made vith 11111111111. VI, 556.
with cyder-appler. 558. 101011111 de 11 pour·
pre. 574. vay of preparing. - 11 9111111111,
174. 8111111111. 140.

111111 antichi. X, 501.111111. -

11111111111111. VI, 599.

[1110161111 11111111) X, 42.

1111111111111111119111. VII, 61.

Lithantracer. IX, 55.

Lithocolla, VIII, 550.

1· 11111111411111111, 1111111111. 51⁶. con.

8111110111111111111. 544. 8111111111. der Grosr·
1111184111576. (111111ἰὸ1.) Geschichte, aligemeine
111111 besondere.tx, 546.

. Litophagus. VIII, '237.

1111 dep 1111111111.11111·,’505.’
Litterae, Lettrea, 111111 catalogue. 111, 251. d'un
11111111 1011111111. lV, 102. apostol. 1011 111111. 8.1.

117. Feudalea de A.1296.131. syllabi, 911111,

· metrum. 172. (1011111111111111. 11,44. respiratio·

111. 171,595.9101111111 Ε1110911.412. 11111101· -
1111111.418.11’111111111111 111Μ.Τ111911.-·111190-
1111.9.Μ. 11111419111111111Ν1111.4.59.11’111111
IV. R. de france. - di Re' 111 Francia al Con·

, de. -· et 1111101111 9. Ribier. 441. Ι111811111-

11111. Poioniae. 599. 8111111011111191111. 600.

11111 Philosophiae. 628. Ρ. Ρ. Ρ. 1111111111111-

, 111. 6119. moscovites. 705. Sacrae. VII, 4. 11111

1111111111. 45. d'un theologIen. 45. pastorale. 59.
1111· I’affass'rnat. IX, 561. *du Prince 110 1111111

 

