46 maronia.

26.) 11666666 Meoltlenborgiont. 111666.
24.) ·- 16666116266661.111.6οο.
25.) 11166116661616661616666.6154661666.
66.) mmet). miscell. V1.5t7. 111661.
27.) Gravamina 66616616 gaam. os 166661696-
1611666. 11627.
11. Historia Monarchiae Aalttiatat.
ι.) Litteratura. 111669. 111662. 11669.
2.) Bibliothecae, 1611916166111666.
3.) Academiae, societate, iabit. ote. 111666.
4.) Cbtoniet et 611661916111 664.
5.) Annales, 16111, diaria 6164111666.
6.) Hit. 6616611166111166.1Χ.667.
7.) - imper. Germanico-Anio 111666.
ll.) Sneotllio Austritoa. lIl. 669.
9.)Η“1116116 ditionum monareb. 6611166616
specie Hongatite. Vl. 564. 111666.
6.) Litteratura. 111616.
b.) Chronica, 1666166, tant, 616116 blotian-
garioae. 1Χ.611.
6.) Historia Hungtriae generalia. IV. 165.
111611.
d.) - 9616166161166616166. 111612.
6.)· - 6166116111616.
1.) -ῡ Daciae. 111612.
g.) -·¹ Dalmatiae. 111612. , .
6)- mmmmm
i.) -· Serviat. 111611·
11.) - 6161166166. 111612. ’
1.) ·- Τ166111666166.1Χ.616. ·’

15.) Historia Garintbiao. 111166. lx. 626.
16.) - (1616161166 66 66616166. lxmae.
17.) - Titulle-imm. · .
18.) - 11661166 amarioris. 111626.· ··

19.) - ltaliae ,161116666111626 s

2ο.) - 616666661661696116. 111621.

21.) Statuam provino. 61666161166111. lx. 621.
· 22.) - ι11611161111621.

26.) - 11916666666.1Χ.666.

24.) Statuam pr. Μ.11661.6116166.1Χ.624.
25.) -· principum 1111111166. licoat.
26.) Epithalamia, panegyrica in principe· mo· ·

1161611166 6611116666. lx. 627.

27.) - ia 661166 personat. 111626. 11689.
ab.) Analecta 66 observationem 111628.

29.) Commeat. miscell. 111111161116666117. 166.
6155611369. ·

- 111. 1111161161161166.

1.) Generatim. lx. 629.

2.) 11111. Longobattlorum. 111660.

6.) ·- sardiniae. 111661.

4.) - 116116646681611166111661.
6.) Generalit. ῙΧ. 661.
mmmmmmmn*

5.) ‘·- 1166161166111662.

a.) 066616116. 111666. ·
b.) Particularia. 111366.

6.) - Provinciae 16611666. 111651.

7.) - Urbium. 111664.

8.) - Principum 661161. Italiae. 111664.

m.) - 'Roget et reginae Hung. 111616. lv. Historia Galliae.

6.) - Comitiologit. 111514.
6.) - Legationes. 111614. ·
p.) - 11111666 bellica. 1Χ.6ι5. Δ
q.) Commeat. miscellaneae. 111166. lx. 315.
ιο.) -- 16166166. Vnone. 111616.
11.) - 1161166166.111.562.1Χ.616.
6.) Litteratuta. 111616.
b.) Chronica, 16111, 6666166. 11617.
6.) Η11161166616. bohemiae. IV.t34. 111617.
tl.) - particularia. 111617. ’ . ·
6.) - elucent et regum. 111617.
f.) ---Ι diplomatica-critica. IX.318.·
12.) - 61161166. 1Χέ616.
16.) ·- Moraviae.lV.133. 111619. ’
14.) - styriae. 111166. 111619.

ι.) Litteratuta. 111665.
⁴ 2.) Origines franeorum. 111666.
6.) Hit. gen. Galliae. 111666.
4.) - 961116616116.1Χ.667.
6.) Λ666161166. 111667. ·
b.) burgundiae. 111667·
c.) et aliarum provinciaram. 111567.
5.) 1111166111667.
6.) Roget. 1116611.
7.) Principes 6611166. IX. 669. ’
8.) Critiea. 611669.
9.) (166111666661116611. 111646.

V· 1111161116 Hispaniae.

6.) 1166616116. 111641.
b.) Particularia. tx. 641.

 

