40 marom.

Ῑιι specie 1111111110. 116918. “ 94.)Αᾶ9111111111110 sumptuum publicorum. 116
15.) -· et navigationis. 116919. 223: ,, , ’
16.)111101111111111011011011101.1Χ.919. ⁸ 95.) - Ι--801111011111101410111101111111.116998.
17.) - 0111111111110.ΙΧ.919. , 96.) 60110111110111101[111811010116994.

18.) Oeconomia politica. 1Χ.919. · 97.) Solutioaerir alieni publici. 116994. ·
19.) Ordinationes variae. IX. 990. 98.) ·.·· et redituumad sustentandam vitam.
mmmmummmffim lm&

91.) 111111111ιὶ811ῑί0 regalium. 116991. 99.) Aequatio mensurae, ponderie. IX. 995.
99.) - - tributorum. 116991. 60.)οω111110111.8111111010111110011. IV· 106. vl.
98.) - ·— redituum. 116999. · 440. mar-t. '

sEcTIO SEXTA.

HISTORIA.

HISTORIA ECCLESIASTICA. a.) Litteratura. ΙΧ.940. .„
1.) Litteratura. 111.7o. 116111. Vs. 447. 116999. b.) Origo et progressus religionis. 116940.
9.) Bibliothecae scriptorea. VI.447. 116999. 0.) Dislidia, Reformatio. 116940.
8.) 111110ιί1 evangeliea. 1Χ.999. , d.) Historia ecclesiarum. 116941.
4.) Introductionee et elementa. 116980. 0.) , ,- episcoporum. 1Χ.941.
5.) 001701181101110000101.Ι1Ῑ.111.111.447.116960. 1.) ··. monasteriorum. IX.241.
6.) Αι1111101010111011101.11.448. 116981. ’ g.) - conciliornme)synodorum.IX.243.
7.) collectanea diplomata. VL451. 1Χ.989. h.) - Sanctorum. 116944.
8.) 1111101111 elect. Pontifieiae. 1Χ.989. i.) - rituum, et rerum sacrarum. 116
9.) Concilia et synodi, 1v.7n. VI.464. 116981. 945. .
a.) Litteratura. lx.233. 11.) 0111100116945.
’ b.) 111110114.Ι1Ῑ.114.Ι16988. l.) Biogruplria. 1Χ. 946.
0.) Acta, 1101100110001. IX. 233. nr.) Miscellanea hist. 111111τί10110. 116 946.
d.) Commentationer. 11. 945. 111.215.1x.233. 19.) Ordines religiosi io genere. IV. 117. viaet.
e.) 87008111111(Π.988.116915. 1Χ.934. 116947. 16888.
10.) Bullae pontifieiae. VI. 467. ΙΧ.985. - AugustiniauiJX. 947.
ιι.) 00081101101101. VI. 467. IX. 985. - Benedictini. IX. 947.
19.) Ε411110100.ΙΧ.985. - Ο1411101111.1Χ.947. -
18.)111110111111111111111 000101. orbie' Christiani. lv. - carmelitae. IX. 947.
11916454116956. - (1111811111111.116947.·
14.) - eeclesiarum Germaniae generatim. lV. Ι . - Dominicani. 116948.
115.V1.454.1X.236. , - Francilcani. 116948. ,
15.) - Ῑιι speeie, episcopatum et abbatiarum. - 1011111110.1Χ.948.
116987. ‚ - - Γ. l'. piarum scholarum.
16.) - Μο119110110111111.1Χ.958. 116948.
17.) Gatalogi episc. et abbatum. 116 940. 90.)11111011111111111110110111111 sacrarum. 16474.
18.) 111110ιί1 000101. rnunarehiae Austriacae. lv. 116948. ’

114. VI. 461. 116 940. 91.) - 1011191109011110101101.1”1.478.1Χ.949.

 

