' 166111611- Baun- u, Blumengarten. IV, 46.

134 Kri ·- Lab
ι KrIegsarchitektur. VI, 364.
wamssm ‚
Ktiegtdienste‚ ungebfihrliche. IV, 166.

Kriegsdisciplin. IV, 568.

, Kriegsf'eldbfichlein. IV, 62.

Kriegakunst. IV, 62.

Rriegn·Lexic0n. VIII, 592. , '
IIriegstfiIIung, christl. III,'171·. ' ’
Α Kriegssachenkais. venet. und turkitehe. IV, 145.
Kriegstheater der Deutschen. IX,565.

⁸ Kriminal·oesetzbuch. IX,98.

Rristallographie. VII, 278.
ssffimmmmmm
ffifflfflmssm²
Kronstern‚ Deduction. IX, 75.
Ktumbstaatnlehen. VI, 4345

ι Kriegszug 11116 Krffngsffirsten. 111,'109.
Rufstein (Comites) script. IX, 560.
‘Kugelgiesnen VHl,610. 621.

¹ KIxchIer, Deductiou. IX,69. ‚

V · Ki'mig· (der Weiss). IX, 309.¹

Ι K'imsberg ,· Deduction. IX, 68. 75.

Labia, leun 1666166166. V, 158. Leporinum.

VIII, 321.

LaboratorIum het Philosophze. V, 186. chymicum.

VIII, 140.

Labore· publici Romanorum. X, 181.

Κ66 - Lae

IIunIelin‚ Deduction. IX,75.

Kfinfle (schfino). VIII, 558.

'Kfinstfi Vorstellung versqhiQdener. X,46.

Knnstler (der). VIII, 557. (ltanlifinische). - (ty-
fflmffiwfflssmmmffiffi·
hung. 541. . 1 Ι

Kundschafter (der deutsche.) X, 63.

. mmwmmmffimumm

V1,370. ,
Kunstbewegung, 6111111661. ςὲοςηρὴίῐὼε. v1,559.
IIunstgeffihI. VIII,561.

ι ΚιιιιΓτ-Ηειιεετιειιογ u, Wunderbuch.v1‚37o.

Kunstnachrichten, Danziger. v1-11‚557·.
Kunst· u. Sittenspiegel'. vl,496. ,

16611ίί- 6. Werkschule. v1,371.

Kunftwerke (aufgestellte) zu WIen. X, 22*-
Kunstwfirter ffit Schifffahrer. X, 55. ·
Rupferschmid. VIII, 623. .
Kupfetstecherkqu VIII,569.¹

η Rupferffiche, fiirbige. vl11,569.·

Kurzweil, sch5ne u. gottIel. 1V‚189,
Kyiemenc gorod. ruff. Provinz. X, 46. '
Hyllmann, Deduction. IX,73,

L

Labyrinthus critico-hunniam. V, 44..

Ι Lac, praeparatio.VlII,543. Versuch iiber die Milch.

VIII, 140.
- lunae.. V11,293.

- muliebre. V‚212. v111,165. 236.

 

