218 wik ·- Wdr

Wikemth, Deductiou. lx,86.
Ἀιγιιιι. ιιι ιιιιιιιςιιιιι. x,⁶2. ι
wuden, ιιι. ιιιοριιιιιιιιι. 39550.
WiIdgrafen ιιι Giehweiler, Deduction. 1x‚ss6.
'Wilduugem DeducIIon. IX, 86.
Wilhelmsdorf, freyhertIIches Familieu·Gut c. Lim·
burg, Deduction. IX, 75.
wimpfen‚ υιιιειιοι. 1x‚a⁶.v
Windenmacber. 5715Ιρ628.
Windisch, Deduction. III, 86.
Wiudmfihlenmacher. VIII, 620. “ ,
windsheim, ιιειιιιιιιιιι, 0000040900. 00.
Wingartheiba (pagus) charta· X, ιι. ’
WinIII, historia.1x,2ss5.
Winkler, Deduction. IX, 56.
witherius. v11,5u. .
Wittelnbnch‚ Psalzgtafen· IX‚29II. 577.'582.
Wittem (Grafsch.) fieduction. IX, 56. X, 59.
Wimn (M.) fite subterraneouuv, 10⁰.

, j ιιιοιιιιιιιιι, augemeinux, ιω.

Ψοάξειῐιὶιιίῐι, die Wiener.X,163.

winterbach, encyclopadflches. VII,79. phyfikali.
[chen. 103.1‘}inianischen. 265. X, 317. chymi-
Ichen.VIII,2. medicjnischeu.144. mathematischeu.

559. Gesetz·W6rterbuch. ΙΧ,89. juristifches-

orthograpbisc110002- de‘r Geschichte ιι. Stantem

2⁶5. (Hfflorifchen) berfihmter &antsminnen -
‹liplomatisches.371. der Gefchichte und Stanten.
X, 5. chronologischen. 152.. iiber griechische

Schriftsteller.156. arabisches. - perfischu0187. .
⁸ dinischea. 189. ‹Ieutsch-Iateinischos.192. deut-4

Wc'ir - war

deutschIs. fIanz. ital. engl- lat. [900. ι95.

’ (spanischen) 196. ruffischeudeuttcheo. ¹97· hist.

kritischen. 200. stit Dichterfreunde. ·- ·

Wssrtlein (ein) ins Ohr. lx,194. .

Wolf, their history. V, 180.

Wolfeck, Truchses, Deduction. ΙΧ,56.

Wolfnkeel, Deducfion. IX, 76.

Wolfstein, oras, Deduction.1x‚84. ‘

wollenarbeiter. VIII, 629.

WoIIenzeugfIbriIiant· VIII, 624.

WoIIenzeugffirber. v111,631. Ἰ · ’

WoIIrath, Deduction. IX, 7⁰·

Wood found under grund.'V‚139.

WormaIIenfit Episcopdtus. VI,460.

Wormu‚ Hocbffift. VI,416. Deduction. lx,8⁶. Χ,
³9· (ειιιι) neschoeibung. 1x,a⁶. κισ.

WoIt (eines) ιιιι die Capitalisten. 1x,105. zu Iei-
ner zeit. ¹⁵7· (ein) iiber den T'IrIxenkrIeg.
IX,202. ·

Worte des Trosteu. 1X,15o.

Wortforscher‚ Gliickseligkeit der· X, 182. Ι

wratislavienses Episcopi.VI,462. 465. EecIeI. 'hi-
sto'riae. 465. ⁴

wude (ιι-41..) nedum. 1x,a⁶. ’

Wucherer, Deducti0n01X386. , ’

Wucb'erpntent'&sterteichisches. 1x.92.

Wfirtemberg, c.'die Rittersch. Schwaben.VI,410.

, Stant. 444. Deduction. IX, 80. 86. Friede. 202.
Zufiand. 210. (Chuxffipfienth.) Gechichte. 500.
Bercbreib. Χ, 62. ¹

Wfitzburg, episcopatus. v1,420. GechchIIebrei.

rehu, vollstipdigeu. 194. grammatikalifchen. -· bet. 459.

’1.

 

