,INDEX sYsTEMAthUa

'coorto PRIMA.

χτιιιοιοοιι.

ιιιιιοῦιιιιιιῐι. “

A.) Encyclopaedia‚ litteratura etrdparatuc biblici.
IV. 5. V. 3. VII. 5. X. 545.
B.) Historia biblica. IV. 5. V. 5. VII. 5.

C.) compendia et institutiones ad S. scripturam.

D.) ῐῩίιιΞιιίἔίξΙιῐζοιιο scripturae. V. 6. VII. 7.

E.) Textnc'et versiones sacrae cathol. script. IV.
5. V. 7. Vll 7. - Aug. et Helu. Confellion·
I ι ι «

F.) LVaerarticularer S. Script. V. 7. VII. ιο. ,
ὓ.) Tractatur et Commentarii biblici. I. 233. H.
231. 111. 69. 208. IV. 7. V. 6. v11312.

Η.) Concordantiae et adjumenta biblica. V. ll.

Ῑ.ι .
l.) CViIticaqs. Scripturae. V. 6. Vll.. 12.

HERMENEUTICA.

ι.) Litterarum, introductiones etrdparatur ianr·
meneuticant. I. 233. 11. 231· 111. 69. 208. V.
6. v11.13. X. 545. ’

2.) Expolitiouea in unirerl’am &scripturam V. 19.
VII. 14. '

³.) Expofitionec in libror part. V. TN. ιο. Vll. ¹4·

4.) Expolitioner in libror part. N. T. V. ι5. VII. 15.

5.)⁸Critica Hermenauticae lucrat. VH. 15¹.

6.) Opera Catholicorum. IV. 7.
7.) Auctorer Aug. et Helr. Coniellionit. 1v. 9.

PATMSTl CA. ’

ι.) Litterarum, Patridicec. V. ι5. vn. 16.

2.) introductione· ad Patriiiicam. V. 15. VII. ιδ.

’5.) Opera 85. Parrum. I. 234. Π. 202. 111. 69. 008.
V. 16. VIer. ‚ ·

4.) Criticr Patriflicer. V. 25. vn. ι9.

autonomi nocturum.

ι.) Litteratnra et adjumenta ad! theol. dogmaticam.

V.‚26. VII. 20.
a.) Introductiones et compendia theoldogmaticae.

V. 26. VILnn.

. 5.) commentationes theologiae dogmat. particula·

rer. IV. ιι. V. 27. VIl. 23.
4.) Opera theologiae dogmaticae Aug. et Helu. ·
confessionia. 1. 235. 11. 253.. 111. 69. 218. IV.

⁸ ¹4· VII. 29. X. 545. ,
5.) Critica theologiae Dogm'aticae. V.29. vtum.

. cnsutsttcu.

r.) riduculus, introductiones ad calcidicam seu
theologiam moralem. V· 50. VII. 55.

 

