· 5110- Tor -

Τ10101000100107100001000. V, 040. 050.

Τ1001000000. IX, 059. ’

Tituri imperii germ. VI, 404. imperatorie. 407.
9010019000111, 050. 0010119010. 090. ’

Τ10010 11000910000000110. X, 500.

Titulus in 1110011000 S. Μο0100111. 1, 60. 0001100010·
010111, 09. 1

Το1 00001101010000000. VIII, 056.

’5010010010 IX, roo.

’1090005110 604.

Το10080010101000. VII, 504.

Το1110, familie, Deduction. IX, 75.

Το100,000500001000. VI, 565. Ι

ιΤο10000010 100 1101191000. VI, 457. 10 genere. lx,
511. 054. romanorum. 264.

Tombereau singulier. VI, 550.

Tonchsn, 10110010. VI, 609. “

Tongkirrg, 1111100. allgemeinev.1X, 567.

Tongue 01 0 pastinaca narina, V, 045. ”

Το010000, 000000, proprIetnter. V, 94. VII, 000. Χ,
560. 00011101οΙ10. v11, 000. 0000000110- effectur.
- 00900100. 00 observet. 201.

Topeffur. VII, 608. VIII, 96.

Tophur. V, 070.

Topica et Loci· VII, Ι110.

Topogrnphia metrica. VI, 565. 10000100. 1111570.

Το01, Torsgrnben. X, 569.

’10000010 vitri. VIII, 600.

Το000000. VIII, 650.

Torpedn, 010001050901000100. V, 096.

. Torpille, 10 description. V,r74.

Torquet 0001900000. 111605.

'I'or - Tre 007 ,

Tortne, descript. ’10 100 00000. V, 070.

anturr, Tormenta ete. IV, 94. IX, ror,

Toreanr: 000100000510000 10. IX, 550. 6010110100
000. IX, 550. 601010011009. X, 65. 0. Etruria. “

Το0010110000107001001. V, 050.

Τοο0101110010100. V, 97. 00101100. VI, 541,

Tournement dont In ehnrge 16 9110 000. VI, 561.

. ,’ roumerorganor'um. v.147·

Tournipr, their vegetatIon. V, 040.
Tnnrniquet, 0000. invention. V, 500.Ι
’10000000 10 9101100οι 00090. V, 90.
ToxIroIogIn. VIII, 050.

Trabea romanorum. VI, 604..

0..ιο000, ,enemim 0000, 74. 0 ’.000000 r

’ 79. 591011. 0117011010. 110. 5017011010. - “

Το0000000 1011100101 de regno 100100 etc. IV, 007.,
1010 geogr. 0010001. X, 5. 10 10110100. 559.

- juridicis 10 decimis. 1, 59. 10100010 atque 00·
0000. 56. 10 1000011. 010100011οι0. 11, 090. nni-⁴

0006100010. IV, 67. in 00010 veneta. 77. 10 rog·

natione 000. V, 47. ’

“- 00000.ρο00. erroris... rnrroropr.. 11, ιφ. ,

generant 9000 10 I'hysrque. VH, 005. 000 den.
ersten Elementen. VIII, 75. 01 rubrum et 0110000. ·

” 76. 10010 lapide. 79. ron 10009111011110100.

- thenlogiei, 10 horis 0000001010. 1, 59. 10 sa·

· ’0000000010 60. 10100010 00 9000110011110. 90. 000

100 Το010. 111, 069. 10101000 cultu 00010111. V,
41.grnecornm errores.-rIe stylitir 5111001010.-
10 190010100οΕ001000111100.11,47. 10 canonice 000·
000. scripturae. - 10100001001111, 09. 10011-

spenser. 59.

 

