186ὶ Rem - 1166

1160614061 t la Conference de Courtray. VI, 416.
101 86111101. X, 239.

Remedium simplex 10 morbo generoso. V, 291. va·
uitae. 202. concursus et Electio. Vs, 598..Ι

11611101. VIII, 586.

116010-86016, Deductiou. IX, 80.

1160011011, Deduction. IX, 81.

Rea consumtus. V, 296. 0011016000. VIII, 170249.

Reuntbiecc in 160016011011, 572.

“ Renuntiatio soctninaium. IX, 59. ,

11606116 nova. VI, 702.

’11εο61101100 statut. 0611110000111101.11, 52. Jucie
. canonici. VI, 581. biblicum. VII, 12. Commen-
tat.a soc. 1111. 61111. 265. iiber dae Strasge·
1610110011. IX, 89. iubet 1161 1116161. Gesetzbuch.
-iiberStrafgesetze 102. derReligioaabeschwer-
den. 137. aller Schriften. X, 2i1.

Ι1160611110061 10 jac canonicum. IV, 67.Ι

11600016 d’ua bon vasall. VI, 440.

Reptilia. Vll, 476.

Rei militaria. IV, 62. IX, 156. memorab. jam de·
perditae. IV, 164. memorandae. 171. nautica.
VI, 564.1 pat-alit. .- X, 181„ ecclesiasticae,
1116006.Δ 586. bafiaria 1106100110597. monetaria.
421. 10 circulo 86100160. 452. variae Sacrae.
476. monetaria veterum Romanorum. 555. uu· Ι
uaria vetut, 11111006. - X, 177. comitiales Scrip-
10166. 452. mirabiles. 625. naturales occultae.
VII, 258. 1010061606. VIII, 594. 1010601606.
·-· metallicae. 605. theoria. - v. 0810106606.

·. 610. 0600616161. tx, 156. gratiae. - vehicu-

laria ictuum. X, 177. vestiaria, veterum. 178.

1161 .-ι 1160 “

Rescripta ecclesiae 0116016111. IV, 25.

, 1101660 0116011. V, 168. Ι,

1161611616 Imperatoris. VI, 427.

11611116οῑ16 Episcoporuui. VI, 568. generatim· IX,
159. ’ i *

Ressna iu the cortex eleutheriae. V, 140. 61011166
16016. 14011006 01600110 de sapiu. 146. Tire'
tle sapin. - iu genere. VII, 425.

uenientia 00000. vu, 115. v111, 449¹· x, 649.

1161010110 101116060611, 112, 114.. ’

11610006οε61. VII, 120.

1161011600. V, 157. 217. VIll, 171. 269. 515.

1161οὅ080 10 06016 veneta. IV, 76. ad epistolam
pontilicis. 158. ad 1116161,1 hunuianae. V, 46.
Spartana. 285. =

Respublica. Reipublicae. IV, 65.Belgii. 125. Η61-
16001001.- 11010606. 7-·IX, 284. Hyberniae.
lV, 126. Lithuauiae. - Livoniae. -Poloniae.-

1011166.-8001166. 127. Hauoniae. 128. Lutzeu·

Γ burgensis. ·- Namurceusia. - Sabaudiae. - 116

Provinc. unies. Vl, 420. Suffragia veterum. 624.
possessio. ῘΧ, 57. 8001111000 ν6161010.177.16-
16166 historia. 284. Atheniensis. 285.

uetito. 1111, 629.

Rellitutio 10 integrum. VI, 402.

11681101100168101. Vl, 451.

11610060 1111101161. VI, 495.

1000101, 'ottanum 1x, 0.

Reticule, construction etc. usage. VI, 339.V111, 455.

1161160110 insipientiae. V, 46.

Reuss, Grai, Deductiou. IX, 74.

11εο111006011610111116111, Deditction. IX, 81.

 

