4 . ettttosoetna.

2.) Qpere theolog.morailia generalia. V. 30. vttet 5.) liomiliae et sermone· Aug. et llelv. consessio·
5.) commentationes theologiae moralit.patticula·. nit. IV. 27. VII. 57.

res· ΗΟ· Vll-36· . 6.)·Epistolaehomiletitee‚ Dialogl, Monita, ve·
4.) Opera theologiae morali· Aug. et Hele. ton· terum Patrum. v.5o.›v11.5n.
sellionia. 1.236.11.234.111.mo. v.ti.v11. , 7.) Epill. monita scriptorum recentiorum. V· 57·
³9·¹X·³.4⁵·· ⁴ vtem.
5.) Tractetnt tritici theologiae monalia. V. 52. 8.) Miscellaneahomiletica. VII. 59.
VII. 59.

pomnen, · ’ multata,

hpflffiofflpmpa·v13hm39· Ν , ι.) einamma, innotatione.. tuenti... v. aa
2.) Opera polemico generalia. VII· 4¹· ’ VH· ⁶⁰· ι .
5.) Scripta catholicorum clantta haereses et sectari· α’) 'rmum' ‘l ‘nummu' ¹¹‘¹¹¹8¹⁰³²· Ῑ· 259. ῙῙ·
ο.. 1. ete. 11. 234. 111. 209. tv. 25. v. ³4· ⁹37· ΠΙ· 7⁰· ²¹⁵· V· ⁶4· VH· 60· ν’
„ VH· 42· X· 546. 6.) Scripta de ritu et ceremoniis catholicorum. IV. ,
. 4.)Ὀρετα polemico catholicorum contra Aug. et ἕο· v ⁶7· VH· ⁶¹·
Helv. tons. addictos. IV. 15. V. 51. Vll. 45. 4⁶) [ΜΨ quaedam Aug. ²2 Helv· confelliouit.
5.) Scripta polemica Aug. et Helv. consessionis. ι 156055575566ς
IV· 2¹· v· 31· VH· 46· ⁴ 5.) Crtltca ad ltsurgtam speciant. V. 68. Vll-62.
6.) Apologiae defensionem V. 48. vlt. 48. ⁶⁴) miscellanea mlllsslcfl· V. 53· Vll· ⁶2·
7.) Commentationea polemico-criticae. VII. 5ο. Ι
8.) Miscellanea polemico. VlI. 51. ’ · ascsssts.

HOMILETICA· ΙΙ. 1ι.) Fplppetgfflmanuelia et adjumenta ascetica. 'V069.

ι.) Litteretma et subsidia acl Homiletitam. V. 49. 2.) Tractatua et oper'a ascetiea. l. 237. 11.235.111.

vlt. 53. . « 69. 211. IV. 32. V. 69. Vll.64. X. 347. ,
20) Opera et tractatu· homiletici. 1. ⁵²37· Il· 236· 5.) Meditationet, exercitiaet exhortationea. V. 76,
llI. po. 212. Vll. 5.). Χ. 546. ’ Vll. 65.

3.) Homiliae et sermonetVeterumPatrum et eccles. 4.) Sotipta ascetica hug. et llelv. confessioni& IV. ’ 1

doctorum. V11.54. 33, v,77‚ v11067, .
4.) Sermones, conciones, et exhortationet homilet. 5.) Miscellanea ascetica. Vll. ⁶2· t
tenentieteaeatholicotom.IV·25.V.49.V11.56. ’

Μ

ἐΕοΤΙοεΕουΝΒΑ
Ι PHILOSOPHIA. ⁸

ι.) Litteratota et subsedia philosophiae generalia. h.) Philosophia Indorum. vltpe,

·1V·57· v.61.v11.71. ὀ.) - ·- Ebraeotnm. Vll. 73.
1 Ι 3.) Historia veteris philosophiae. ’tlt-71. d.) -. - Graecorum, νη,Ἱᾶ

3.) De slotlio veterio philosophiae. Vll. 72. ' e.) ·-· - Thracum. Vll.74.

4.) De vetii· veterum philos, sectio. Vll. 73. 1 ἕ.) Veteri Academica Platoni.. Vll. 74.
’ ι.) Philosophia Chinensium. Vll. 73. ¹g.) Secta Cynicotum. Vll. 74. Δ

 

